-- MariaDB dump 10.19  Distrib 10.4.28-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: TravelMaker
-- ------------------------------------------------------
-- Server version	10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `TravelMaker`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `TravelMaker` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `TravelMaker`;

--
-- Table structure for table `album_photos`
--

DROP TABLE IF EXISTS `album_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album_photos` (
  `image_id` int(20) NOT NULL AUTO_INCREMENT,
  `album_id` int(20) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `image_url` varchar(255) NOT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_photos`
--

LOCK TABLES `album_photos` WRITE;
/*!40000 ALTER TABLE `album_photos` DISABLE KEYS */;
INSERT INTO `album_photos` VALUES (9,6,'cat.jpg','images/UFFrxjeVzsjbfoIYFaIpRTyfGCEox0cmqNhTQsXu.jpg'),(10,6,'flower-gb3e926d80_1280.jpg','images/37CwiYIDGU4ZWJeofhOP7T6WyTgvpQcgmQIVIbLr.jpg'),(11,6,'river.jpg','images/eL8NCbKxpOggwqV6uaUE9MrRzlgJpK3NiFx9tAYh.jpg'),(12,7,'river.jpg','images/Tko2MHKGybGyipd0tHXyu8VbIx8N6cgOpgWBlkUz.jpg'),(13,7,'海邊.jpg','images/APnwMcrxoBlysDGR6fmAhKRsfiacBQzetxXnGkRe.jpg');
/*!40000 ALTER TABLE `album_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `albums` (
  `album_id` int(20) NOT NULL AUTO_INCREMENT,
  `album_name` varchar(20) NOT NULL,
  `tag` varchar(20) NOT NULL,
  `description` varchar(255) NOT NULL,
  `user_id` int(20) NOT NULL,
  PRIMARY KEY (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
INSERT INTO `albums` VALUES (6,'test1','222','2222',29),(7,'test1','33333','444444',27);
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attraction`
--

DROP TABLE IF EXISTS `attraction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attraction` (
  `ID` varchar(20) NOT NULL COMMENT '\r\n\r\n',
  `Name` varchar(20) NOT NULL,
  `TypeID` int(20) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `DescriptionDetail` varchar(1000) NOT NULL,
  `ZipCode` int(10) NOT NULL,
  `OpenTime` varchar(150) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `mapurl` varchar(1000) NOT NULL,
  `ClassID` int(10) NOT NULL,
  `PositionLon` double NOT NULL,
  `PositionLat` double NOT NULL,
  `Transportation` varchar(200) NOT NULL,
  `ChineseType` varchar(200) NOT NULL,
  `PictureUrl1` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attraction`
--

LOCK TABLES `attraction` WRITE;
/*!40000 ALTER TABLE `attraction` DISABLE KEYS */;
INSERT INTO `attraction` VALUES ('1001','中華路夜市',1,'由於中華夜市已有40年歷史，許多攤販都已經傳承數代，聚集了許多老字號小吃攤，還有蛇肉、鱉等的另類小吃。除了老字號小吃，日新及全球兩間院線片戲院、萬代福二輪片戲院也位於此，可說是吃喝玩樂集於一街。','位於臺中市中區中華路一帶的中華路夜市，是臺中早期著名的夜市之一，中華路夜市存在已超過40年，60年代至70年代時期是台中市極為熱鬧的商圈之一，後來隨著景氣的起落、市政中心的遷移、經過轉型成為中華路觀光夜市。中華路的小吃攤大多從下午5點營業至凌晨4點，有集結南北的台灣小吃，也有異國美食。較為知名的小吃像是知味小攤的招牌生青蚵、各式粥品，潭子臭豆腐，陳記涼茶本舖和阿水師麵攤，牛乳大王和酸梅汁，還有著名的異國美食新加坡肉骨茶，也是眾人推薦的老店之一。走過半世紀的中華夜市，隨著景氣的起落、市政中心的遷移、經過轉型，現在早已不同於原來的風貌，半世紀前有的小吃，現在依然營業。而加入新型態的攤商後，更朝向精緻化路線，轉型成觀光夜市。中華也是或許不像其他年輕化的夜市，有著創新的元素來行銷包裝，但結合臺中早年發展的痕跡，這裡更能找得到歷史的趣味。',400,'星期一~星期日 16:00~03:00','臺中市 中區中華路一段','04 2201 9448','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6994100898332!2d120.6761840748841!3d24.147192273428523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d6de0e6594b%3A0xd481fd2a67b5b0f0!2z5Lit6I-v6Lev5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691977204174!5m2!1szh-TW!2stw',1,120.6756591796875,24.144290924072266,'高鐵搭高鐵至台中站下，再轉搭其他大眾運輸工具。台灣高鐵網站http://www.thsrc.com.tw/2.公車/客運在台中市公園總站搭6號公車，在公園路口下車。臺中市仁友客運公車總站搭乘第22、30、11、40、45路公車。臺中客運第102(黃牌)、106、107、135、31、47、115、22路公車，由中華路口下車即可抵達。','夜市','https://travel.taichung.gov.tw/content/images/attractions/50358/640x480_image637711136256663846.jpg'),('1002','忠孝夜市',1,'忠孝夜市靠近中興大學，是台中市多樣的宵夜中心，聚集的小吃口味及種類與熱鬧不亞於中華夜市。從山產、海產、烤鴨、麵、飯、黑輪、冷飲、蚵仔麵線，各樣小吃應有盡有，樣樣美味可口，吃了意猶未盡。','忠孝夜市位於台中市南區忠孝路的常態型街道夜市，源起於日治時期，主要範圍由台中路至國光路之間的忠孝路，中間橫貫有民意街、正氣街、合作街、正義街及濟世街。不同於一中街夜市、逢甲夜市、東海別墅夜市等地的混合商圈，忠孝夜市是一處專以美食聞名的商圈，商圈內以小吃攤及餐廳為眾。鄰近臺中市第三市場，因此市場打烊的時刻，就是忠孝夜市開始營業的時間，大部分商家下午4點才開始營業。著名小吃有筒仔米糕、鹽酥雞、忠孝烤肉、忠孝豆花、牛排、麵線糊、臭豆腐、蛋包飯、排骨飯、甘蔗汁等等。',402,'星期一~星期日 12:00~02:00','臺中市 南區忠孝路181號','0919 672 161','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.199499863762!2d120.67929217488359!3d24.129631024112644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d19e2a318ad%3A0xb8e3ce870396c203!2z5b-g5a2d6Lev6KeA5YWJ5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691978850595!5m2!1szh-TW!2stw',2,120.68344116210938,24.13018035888672,'臺中客運總站搭乘第36、38、31、135、100、103、107路公車，在忠孝路口站下車即可。','夜市','https://travel.taichung.gov.tw/content/images/attractions/50353/640x480_image637711119796005828.jpg'),('1003','東海別墅夜市',1,'台中東海別墅　小吃逛街逍遙遊　　來到台中東海逛美麗的校園之外，隨著東海大學日漸發展的東海別墅商圈已有50多年的歷史，所以更是不可錯過，其中各式各樣的小吃如雞爪凍、烙餅、雞排堡、鹽水雞、福州包、豆花、黑肉圓、滷味等各式各樣的小吃，都讓你大飽口福，讓你沿路吃沿路玩沿路看。','東海別墅每到下午，街道就開始熱鬧了起來，各式各樣的小吃美食及平價又有特色的主題餐廳更吸引了不少遊客慕名前往，其他還有更多的美食隱藏在巷弄裡等待你的發現。而除了小吃美食之外，逛街購物的樂趣在這裡更是不能少，各式各樣的流行服裝、韓國服飾以及各名牌商品應有盡有，讓你在享用美食之餘，也能將身上的行頭一次買齊，樂趣無窮。此外，來到台中東海別墅必須注意安全，主要道路新興路較小條，同時公車、汽車及同學們放學後機車蜂擁而至後更是危險，建議遊客們可以搭乘大眾交通工具或事先將車子停在停車場，才不會讓不便的交通影響這次旅遊的好心情。',434,'依各店家營業時間','臺中市龍井區新興路','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.722214114551!2d120.59004127488502!3d24.181473072091602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691558b157f16b%3A0x89f1e29fd589ae3d!2z5p2x5rW35Yil5aKF5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691978922033!5m2!1szh-TW!2stw',3,120.59262084960938,24.181499481201172,'','夜市','https://travel.taichung.gov.tw/content/images/attractions/50405/640x480_image637714418803531471.jpg'),('1004','豐原廟東夜市',1,'豐原廟東復興商圈，亦稱廟東小吃街、廟東夜市、廟東商圈。位於臺中市豐原區慈濟宮旁，範圍包含中正路、博愛街、復興路、信義街。夜市發展歷史相當久遠，是許多學生的聚集熱點。附近的復興路商圈，也增加了三民路、復興路、和平街，範圍大約圍繞著豐原媽祖廟，為山線地區居民逛街之處。','「慈濟宮」廟會活動吸引眾多人潮，攤販也隨著人潮越聚越多，久而久之，便慢慢形成了夜市規模。當時的攤販大多環聚在「慈濟宮」的周圍與廣場中營業，後來「慈濟宮」利用擴建機會，將攤販予以規劃，隨後政府更將小吃街的規模擴大，召集更多餐飲業者加入經營，於是形成今日的「豐原廟東夜市」。豐原廟東夜市在網路上頗有具盛名，許多老店林立於此。這裡的三大必吃的美食有排骨麵、鳳梨冰與蚵仔煎。創業已超過30年的「清水排骨麵店」，在夜市裡招牌老、生意也最好，「清水」的取名也蠻有意思，聽說是因為該店創始人命中缺水，門口還掛著「外帶享用左邊稍候」跟「現場享用右邊稍候」讓人印象深刻。 擁有70幾年歷史的「金樹鳳梨冰」，採用古法製作鳳梨冰，製作時將鳳梨與糖長時間熬煮，不加任何人工甘味的口味尤其讓人懷念。 「正兆蚵仔煎」也是另一家必吃的小吃店，肥美的蚵仔搭配上空心菜、豆芽、與蔥末，最後再淋上加有花生粉的濃郁醬汁。從豐原的特產小吃到來自全省各地方的小吃，更加豐富了小吃街的口味，而廟東小吃更帶動了豐原區區的商圈。',420,'星期一~星期日 10:00~23:00','臺中市豐原區中正路167巷','04 2522 2106','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.7176793146978!2d120.71662337488722!3d24.251651169349397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691a0f5d0f58d1%3A0x984554213f4033f4!2z6LGQ5Y6f5buf5p2x5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691979005676!5m2!1szh-TW!2stw',4,120.71913146972656,24.251569747924805,'火車：坐火車至豐原火車站下車，火車站出來左轉中正路，沿中正路一直走，步行大約3至5分鐘即可到達。客運：坐到豐原火車站下車，若搭豐原客運，可直走三民路，接和平街到底，右轉中正路即可到達。','夜市','https://travel.taichung.gov.tw/content/images/attractions/50364/640x480_image637711150262038641.jpg'),('1005','麗水漁港',2,'位在臺中最西南端龍井區的麗水漁港，原為一座發展有百年歷史的老漁港，因受到鄰近的火力發電廠興建的影響之下，致使漁業發展日漸沒落乏人問津，幾乎不再有船隻來此捕魚，僅剩少數的膠筏停靠，後來巧妙地利用堤岸上已荒廢的海巡檢哨站改建為希臘風情藍白基調的觀景平台，再加上附近設有自行車步道，成為台中適合新人婚紗取景、觀夕照賞鳥、騎單車看海的絕佳勝地。','玩賞攻略◼️觀夕照賞鳥、騎單車看海的絕佳勝地。 位在臺中最西南端龍井區的麗水漁港，原為一座發展有百年歷史的老漁港，因受到鄰近的火力發電廠興建的影響之下，致使漁業發展日漸沒落乏人問津，幾乎不再有船隻來此捕魚，僅剩少數的膠筏停靠.後來巧妙地利用堤岸上已荒廢的海巡檢哨站改建為希臘風情藍白基調的觀景平台，再加上附近設有自行車步道，成為台中適合新人婚紗取景、觀夕照賞鳥、騎單車看海的絕佳勝地。照片出處：臺中市政府水利局麗水漁港為大臺中地區六大漁港之一，最初建於清朝乾隆年間，緊鄰大肚溪出海口，故有資源豐富的潮汐生態，每當退潮的時候，可見小螃蟹等生物在泥沼之中。每年10月至隔年的5月期間，是主要的賞鳥季節，可以在此觀賞多樣性的鳥類。接近傍晚的時分，夕陽餘暉灑落在海平面之上，日落的自然美景不輸高美濕地，因景致迷人吸引不少外拍愛好者特地來此欣賞拍攝，享受一日美好的悠閒時光。堤岸上的觀景平台，採用仿希臘地中海風的藍白建築外觀，搭配拱門、扇窗、鈴鐺擺鐘以及愛心欄杆的設計，營造出濃厚的異國浪漫情調，在麗水里純樸的小漁村之中，特別令人耳目一新，因此深受遊客們的喜愛，前來觀景台拍照打卡留念，或是迎著徐風騎單車悠遊港口沿岸，欣賞夕陽看海散心，使得如今人煙稀少的麗水漁港，有機會再度回到當初的榮景。',434,'戶外空間全天開放','臺中市龍井區三港路65號','04 2656 2650','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.225366444467!2d120.49420662488562!3d24.19888537141188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34694026845f5317%3A0x651b74781303f4af!2z6bqX5rC05ryB5riv!5e0!3m2!1szh-TW!2stw!4v1691979074633!5m2!1szh-TW!2stw',5,120.49491119384766,24.200069427490234,'','港口','https://travel.taichung.gov.tw/content/images/attractions/50437/640x480_image637716170560977723.jpg'),('1006','梧棲港觀光漁市',2,'梧棲觀光漁港位於臺中市清水區，在民國七十八年開放自由通行後，人潮漸漸增多，原為小型漁村，因政府興建臺中港，徵收了附近的海埔地，為了兼顧漁業的發展與契合社會的需求，將漁港朝生產、休閒、觀光方向發展。梧棲觀光漁港區域規畫分為：銷售區、直銷區、餐飲區、娛樂漁船、休憩公園及漁港周邊好遊等區。','梧棲漁港是臺中市第一座機漁船港，為發展中部地區漁業，並配合臺中港規劃所興建，水域及陸地範圍共計六十頃，港內規劃的漁業專區，可容納五十噸以下漁船三百艘。梧棲漁港的位置大約在臺灣西部海岸，也就是臺灣海峽的中部海域，潮汐深受太平洋潮流影響，每當漲潮海水自南北兩端流入臺灣海峽，在中部一帶相遇造成海水高漲，退潮時海水往兩邊退散，因此造成潮差明顯，平均落差約達四點五公尺，海底地形平緩，於乾潮時有長達三、四公里的沙灘露出水面，擁有千變萬化的景觀及豐富的海洋生態，漁民多從事沿海流刺網及淺海養殖。梧棲漁港因有效推行休閒漁業政策，已轉型成集生產、銷售、觀光、娛樂為一體的綜合性休閒漁港，往後在各級政府輔導的基礎上，以加強魚市場之自動化設備為首要目標，期望將漁港發展成為具有東方色彩、傲視國際的梧棲漁港漁人碼頭，使梧棲漁港登上另一巔峰。',436,'星期一~星期五 10:00~19:00 星期六~星期日 09:00~20:00','臺中市清水區海濱里北堤路30號','04 2657 1586','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116455.08448606261!2d120.41437950767141!3d24.19902467395477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346913baaaaaaaab%3A0x2fb7a1053fbb74d7!2z5qKn5qOy5ryB5riv!5e0!3m2!1szh-TW!2stw!4v1691979141916!5m2!1szh-TW!2stw',6,120.52072143554688,24.29319953918457,'搭乘火車海線至清水火車站下車→搭乘計程車可直達本港。 搭乘公車搭乘臺中市公車307路(新民高中-梧棲觀光漁港)，於梧棲觀光漁港站下車步行進入港區。','港口','https://travel.taichung.gov.tw/content/images/attractions/50366/640x480_image637711158333668365.jpg'),('1007','台中市魚市場ˍ哈漁碼頭',2,'位於五權西路與環中路上的台中觀光休閒魚市場，原為中部獨一無二的新鮮魚貨拍賣集中地，近年經濟發展型態轉型後，已朝向休閒觀光漁港全面規劃，搶攻觀光行銷市場，以全民票選而出的「哈漁碼頭」嶄新出發，以全方位的複合式休閒漁港設計，吸引民眾踴躍前往，創造無限商機。','「哈漁碼頭」在2010年1月10日正式開幕，位於五權西路與環中路上的台中觀光休閒魚市場，原為中部獨一無二的新鮮魚貨拍賣集中地，近年經濟發展型態轉型後，朝向休閒觀光漁港方向規劃。近年在農業局支持下不斷精進，除了規劃建置製冰廠、冷凍庫等強化冷鏈系統，持續提升市場交易品質外，也成立販魚所、煑魚所等零售與廚藝中心，提供市民購買新鮮國產、優質漁貨的場所，另與市府水利局合作成立「筏子溪水文化暨環境教育館」，幫助民眾認識環境生態。',408,'星期二~星期日 05:30~07:00 星期一公休','臺中市南屯區環中路四段二號','04 2381 1737','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6461609478724!2d120.61978347488399!3d24.14906147335567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dd8d8aef73f%3A0x6a0bc67c02985544!2z5Y-w5Lit5biC6a2a5biC5aC0LeWTiOa8geeivOmgrQ!5e0!3m2!1szh-TW!2stw!4v1691979215666!5m2!1szh-TW!2stw',7,120.62274932861328,24.149539947509766,'','港口','https://travel.taichung.gov.tw/content/images/attractions/51851/640x480_image637806042667372362.jpg'),('1008','台中港',2,'臺中港是位於臺灣臺中市的國際商港，為中華民國四座國際商港之一，是臺灣第二大港，十大建設的重要項目之一，距離北部基隆港和南部高雄港各約110海里。','臺中港是位於臺灣臺中市的國際商港，為中華民國四座國際商港之一，是臺灣第二大港，十大建設的重要項目之一，距離北部基隆港和南部高雄港各約110海里。港區總面積為11,285公頃，水域面積8,382公頃，陸地面積2,903公頃, 臺中港港區內規劃興建碼頭78座；港區全境橫跨龍井區、梧棲區、清水區，港內大部分設施皆位於梧棲區，管理單位為臺灣港務公司臺中港務分公司。日治時期曾有新高港的建港計畫，因二戰爆發而停頓，至1970年代才正式建港。也是中臺灣的航運門戶。',435,'星期一~星期五 8:00~12:00 13:00~17:00','臺中市梧棲區臺灣大道10段2號','04 2656 2611','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14546.622838500341!2d120.49817729604459!3d24.288753161367882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34696b58ac6f745b%3A0x9e3d9d6f1759f572!2z5Y-w5Lit5riv!5e0!3m2!1szh-TW!2stw!4v1691979280291!5m2!1szh-TW!2stw',8,120.52362540000001,24.2560722,'','港口','https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2017/07/21/20170721-042532_U589_M303674_a010.jpg?itok=srwndQuv'),('1009','審計新村',3,'活絡閒置公有建物，提供產業發展需求之空間，並帶動地方整體發展，臺中市政府以委託經營方式合作開發，另公開招商募集民間、法人團體投資開發。本基地以引入複合式主題文化創意產業為主，本區之區位之交通優勢，及臨近臺中相關之藝術、人文及新興商業活動區都在步行可達之範圍，可串連既有的綠園道及美術館文創商店以形成產業群聚效應，型塑臺中市園道文創產業廊道，並以生活、生產、生態三生共構的基礎，輔導青年族群進行微型創業，增加就業機會。','活絡閒置公有建物，提供產業發展需求之空間，並帶動地方整體發展，臺中市政府以委託經營方式合作開發，另公開招商募集民間、法人團體投資開發。本基地以引入複合式主題文化創意產業為主，本區之區位之交通優勢，及臨近臺中相關之藝術、人文及新興商業活動區都在步行可達之範圍，可串連既有的綠園道及美術館文創商店以形成產業群聚效應，型塑臺中市園道文創產業廊道，並以生活、生產、生態三生共構的基礎，輔導青年族群進行微型創業，增加就業機會。鄰近馬路卻獨出一格的審計新村，便是在這片將近半世紀歷史的老宿舍，審計新村是臺中市第三批臺灣省政府宿舍群之一省府時期審計處的員工眷舍，凍省之後成了閒置空間荒廢多年，面積雖然只有0.52公頃，但所處地點就在臺中勤美綠園道附近，因此更是顯示出審計新村的獨特性，老舊的建築充滿了時代痕跡如今經由政府再規劃，成功轉型為青年創業基地，透過青年活力與創造力，激盪出令人目不暇給的空間韻味與獨特氛圍。',403,'營業時間依各店家為主','臺中市 西區民生路368巷','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.763730068039!2d120.66007972488397!3d24.144934273516427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693da1c316a1fb%3A0xb8b11e36e9d43bdf!2zNDAz5Y-w5Lit5biC6KW_5Y2A5a-p6KiI5paw5p2R!5e0!3m2!1szh-TW!2stw!4v1691979365348!5m2!1szh-TW!2stw',9,120.66262817382812,24.144689559936523,'','市集','https://travel.taichung.gov.tw/content/images/attractions/50399/640x480_image637714386966753246.jpg'),('1010','臺中市第二市場',3,'位於臺中市中區三民路與台灣大道一段處，是台中美食集中地。市場內的爌肉飯、麻芛、香菇肉羹、紅茶、麵攤，都是有數十年歷史的老小吃攤，隨意撿家坐下，端上的都是一碗碗經過數十年歲月，無數老饕鑑賞過的美食。在此，你也可以見到許多台中老饕來這一解嘴饞。在逛街品嚐美食之際，別忘了抬頭看看市場內歷史悠久的屋頂、或是街角的樓梯。','第二市場（全稱臺中市公有第二零售市場），位於臺中市中區三民路與台灣大道一段路口，佔地2,388坪，屬三翼放射狀建築型態，中央以一座六角主樓為其核心，市場內有54間店面、約有300售賣各種貨品的攤位。第二市場原為日治時期的新富町市場，主要販售精美高價的貨品，又有「日本人的市場」之稱，後經台中市政府全面整修而成現今風貌，自創立已有近八十年的歷史。第二市場是台中早期相當重要的民生物品集散市集，因此販賣的商品十分多元，需要分類別劃分攤販的區位，因而使市場的通道呈現六角形放射形狀，故又名為「六條通」。第二市場內集結眾多知名的美味小吃，山河滷肉飯、老賴紅茶、老王菜頭粿、鄒記蔥油餅、李海魯肉飯、茂川肉丸、顏記肉包、福州意麵等，都是在地人難忘的好味道，也是外地人常慕名而來的知名美食。',400,'營業時間依各店家為主','臺中市 中區三民路二段87號','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.8285570606963!2d120.67620907488397!3d24.142658273605207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d12ca93cb15%3A0xbd0f6a8f559b6d54!2z6Ie65Lit56ys5LqM5biC5aC0!5e0!3m2!1szh-TW!2stw!4v1691979507416!5m2!1szh-TW!2stw',10,120.67881774902344,24.14236068725586,'由火車站搭仁友客運125線，至第二市場下車。2. 台中BRT：藍線仁愛醫院站下車。','市集','https://travel.taichung.gov.tw/content/images/attractions/50365/640x480_image637711153628629647.jpg'),('1011','PARK2草悟廣場',3,'#PARK2草悟廣場 #大人系非典型公園 #朋友聚餐新地標#下班後PARK2見 #探索公園與城市生活的更多可能','「PARK2草悟廣場」是一座結合綠植與商場的非典型公園聚落，在這裡不僅可以遊逛品牌嚴選的戶外用品，更匯集了許多臺中獨家異國餐廳及風格點心飲品、以及臺中人氣塊根植物主題店；晚上下班想小酌也可到隱密的酒吧釋放壓力，週週有市集、處處有表演，是一處可以Chill一整天的城市綠洲。 逛累了，下沉式戶外廣場的木棧板供你坐臥，沉浸在充滿大型沙漠植物及闊葉植物的空間裡庇蔭！這裡不只是家人朋友們聚餐的新地標，還可以是調劑身心、放鬆呼吸的城市防空洞，顛覆以往想像的公園場景體驗！',403,'營業時間依各店家為主','臺中市 西區英才路534號','04 2305 0191','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.635386441957!2d120.66249677488426!3d24.149439673340826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693daba4011f25%3A0x24706fd7ca2587ec!2zUEFSSzLojYnmgp_lu6PloLQ!5e0!3m2!1szh-TW!2stw!4v1691979608748!5m2!1szh-TW!2stw',11,120.66504669189453,24.14957046508789,'1. 公車：英才向上北路口27、51。草悟道(市民廣場)81、107、藍2。2. 高鐵：搭乘159免費接駁專車於科博館站下車步行12分鐘。3. BRT：中正國小站下車步行8分鐘。','市集','https://travel.taichung.gov.tw/content/images/attractions/51602/640x480_image637781819538214039.jpg'),('1012','光復新村',3,'玩賞攻略◼️經典電影場景◼️青年創業文創基地◼️假日市集◼️原流新創聚落位於霧峰區的光復新村，是早期台灣第一個新市鎮，濃厚的眷村味，是拍攝婚紗取景的好去處，也有不少電影也在此取景。昔日，光復新村為省政府教育廳、衛生處、印刷廠員工的眷屬宿舍。資金為美援提供，並由當時的建設廳副廳長劉永楙到英國考察，帶回最新的「花園城市」設計概念，將工作、居住區合一，設計低人口密度、高比率綠地的生活空間。住戶最多時達四百多戶，內部公共設施完善，有學校、公園、市場等，環境清雅，街道整齊。村內具有台灣第一座雨水、污水分流的下水道系統，在台灣的都市建築史上有其特殊的意義。','玩賞攻略◼️經典電影場景◼️青年創業文創基地◼️假日市集◼️原流新創聚落位於霧峰區的光復新村，是早期台灣第一個新市鎮，濃厚的眷村味，是拍攝婚紗取景的好去處，也有不少電影也在此取景。昔日，光復新村為省政府教育廳、衛生處、印刷廠員工的眷屬宿舍。資金為美援提供，並由當時的建設廳副廳長劉永楙到英國考察，帶回最新的「花園城市」設計概念，將工作、居住區合一，設計低人口密度、高比率綠地的生活空間。住戶最多時達四百多戶，內部公共設施完善，有學校、公園、市場等，環境清雅，街道整齊。村內具有台灣第一座雨水、污水分流的下水道系統，在台灣的都市建築史上有其特殊的意義。九二一大地震後三年，居民再度意識到閒置宿舍再公共化的價值，希望以社區生活博物館，引入藝術家的文化創意，讓光復新村脫離「省府宿舍」的宿命，轉化成與地震博物館相互輝映。然而，精省後的「光復新村」分屬中央各部主管，計有財政部、衛生署、教育部，使得管理與再利用均不易推動，同時，在法令限制下，社區居民也無法對自己的居住環境做出變更，生活環境因此更加惡化。 如今，光復新村經過社區活化再利用，再度給予當初的光復新村新的生命，並經由70位充滿理想的店主組成的小聚落青年夢想地，搖身一變成了文創藝術的眷村，可以在街道巷弄找到各種不同的裝置藝術，文創小店，讓光復新村再次帶著大家探索光陰足跡。原流新創聚落於110年12月22日於光復新村內揭牌開幕，占地約800坪戶外、室內空間整體充滿了原住民族生命的流動感，共規劃出包括藝術展覽、文學創作、生活選物、光雕餐桌、戶外藝術空間營造等區域。除可在此接觸原民文化創意、工藝、農特產外，更匯聚了多位原住民族創作者，民眾能親身參與各式課程及美學展覽，從視覺、味覺、觸覺接觸各種特色活動。不論是美食愛好者、親子家庭各種族群，都能以最直覺的體驗方式，身歷其境去探索、遊戲與學習，了解更多元、不同面向的深度原住民族文化。「原流/ Llyung」這個名字源於泰雅族，「原」就是「原點到原點」、回到出生的地方，喚醒血液裡的印記；「流」則是指「河流」，因著血緣、資源、語言之流，讓互惠合作的精神延續至今。對泰雅族人而言，河流就是泰雅族世界展開的軸線，象徵了部落之間共享的關係，也承載了泰雅族人的歷史記憶。',413,'營業時間依各店家為主','臺中市霧峰區(光復新站)和平路2-3號','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.646609364826!2d120.69299327488102!3d24.043523977460882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693b3b4313c825%3A0x61cb84a9ee254eab!2z5YWJ5b6p5paw56uZ!5e0!3m2!1szh-TW!2stw!4v1691979718011!5m2!1szh-TW!2stw',12,120.6952133178711,24.043659210205078,'1.台中客運6100、6107、6871、6873 坑口(921地震園區)站。2.豐原 / 彰化客運聯營6876、6877、6878 光復新村站。\r\n3.搭公車於 光復新村 / 坑口(921地震園區)站下車，從新生路步行約15分即可抵達。\r\n4.統聯台中市公車 50 (新民高中 - 921地震教育園區) 直達921地震教育園區（光復新村）。','市集','https://travel.taichung.gov.tw/content/images/attractions/27922/640x480_image636778937100084426.jpg'),('1013','逢甲商圈',4,'逢甲文華夜市位於逢甲大學側門，從文華路一直延伸到福星路，消費族群以二、三十歲的年輕人為主。因其有著位於學區和接近市區的地緣關係，逐漸成為臺中市夜市集團的龍頭。逢甲文華夜市與其它臺中市夜市最大不同之處，在於其不單是以飲食著稱，也包含了各式各樣的商店，營業時間亦較長。近年來，市政府重新規劃商圈風貌，整修路面，街道造景，並規劃停車空間，努力解決停車的問題。現今逢甲文華夜市嶄新面貌更吸引了不少消費族群，商圈更有逐漸擴大的現象，並成為民眾心目中票選「臺中市十大觀光景點」之一。','月亮高掛天空，街道依然哄鬧，逢甲商圈鄰近逢甲大學、僑光技術學院等學區，夜市位於逢甲大學側門，從文華路一直延伸到福星路，消費族群以二、三十歲的年輕人為主。因其有著位於學區和接近市區的地緣關係，逐漸成為臺中市夜市集團的龍頭。逢甲文華夜市與其它臺中市夜市最大不同之處，在於其不單是以飲食著稱，也包含了各式各樣的商店，營業時間亦較長。近年來，市政府重新規劃商圈風貌，整修路面，街道造景，並規劃停車空間，努力解決停車的問題。現今逢甲文華夜市嶄新面貌更吸引了不少消費族群，商圈更有逐漸擴大的現象，並成為民眾心目中票選「臺中市十大觀光景點」之一。販賣商品種類玲瑯滿目，個性主題商店林立，低價商品、最HITO的流行小物，讓人輕鬆掌握韓風、日系等最新潮流脈動，一同體驗驚、感染青春。逢甲與一中街經市場調查是青年及青少年最喜歡與最常逛街的兩個商圈，流行服飾及飾品，唱片行、眼鏡行、最新流行3G手機及飾品配備、書籍文具、印刷裝訂等多樣化業種，兼具精品商店及夜市小攤，適合大眾化消費。',407,'營業時間依各店家為主','臺中市西屯區文華路','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1819.9207384024944!2d120.64409938855773!3d24.177291691529863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469162259b6852b%3A0xf1a08e8dacfe639!2z6YCi55Sy5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691979903524!5m2!1szh-TW!2stw',13,120.64631652832031,24.17951011657715,'臺中客運28、29、33、35、54、157 (逢甲大學站下車)統聯客運25、37、63、79、125 (逢甲大學站下車)仁友客運45 (逢甲大學站下車)豐原客運63、229 (逢甲大學站下車)全航客運05、199 (逢甲大學站下車)巨業客運68、107 (逢甲大學站下車)','購物','https://travel.taichung.gov.tw/content/images/attractions/31585/640x480_image637090754968995177.jpg'),('1014','美術園道',4,'人文藝術浪漫美味美術園道兩側錯落著風格迥異的建築，園道裡約有40多間店家，除了異國風味餐廳，各種美食讓遊客們食指大動，還有國際精品、服飾、藝品畫廊等。假日還有街頭藝人獻唱，濃濃的人文與藝術氣息，散發無窮魅力。','位於國立美術館前綠園道五權西三街、五權西四街，就是名聞遐邇的美術園道商圈。目前約有四十家商店，除以異國風味餐廳居多，另涵蓋服飾、精品、藝廊、傢飾等，形成獨樹一格的文化商圈。 台中美術館前擁有得天獨厚的綠園道，綠蔭下蟬兒「知了！知了！」的合唱著，偶有新人至此取景拍攝婚紗照，假日時有街頭藝人獻唱，更將美術園道點綴上濃濃的人文氣息！兩旁的商家裝潢各有異國特色，讓客人在用餐之餘也能感受異國氛圍；除景觀獨具特色之外，異國道地美食更蔚為特色，印度菜、泰國菜、港市點心、法式、雲南菜、義大利、上海菜，亦或是香醇咖啡等不同風味，挑逗著饕客挑剔的味蕾。 藝術vs.異國佳餚雲集綠蔭盎然、遊客如織，沿著紅磚道，優雅的環境，自樹葉縫隙灑落一地的陽光，錯落有緻風格迥異的建築，自成格局，猶如一幅生動的油畫，訪客彷彿置身於童話屋的小小主角，處處都是驚奇，加上濃 濃的人文與藝術氣息，使美術園道商圈散發無窮魅力。空間創造的自然藝廊綠蔭盎然、遊客如織，沿著紅磚道，優雅的環境，自樹葉縫隙灑落一地的陽光，錯落有緻風格迥異的建築，自成格局，猶如一幅生動的油畫，訪客彷彿置身於童話屋的小小主角，處處都是驚奇，加上濃 濃的人文與藝術氣息，使美術園道商圈散發無窮魅力。異國風情展現綻放由國立美術館延伸的周邊綠園道，形成一個人文、藝術薈萃的商圈。來訪遊客至美術館參觀，和家人散步於美術綠園道，或是騎著腳踏車到此運動、欣賞街頭藝人表演，若累了再選擇合適的餐館，感受這裡靜謐的午后與充滿異國風味的建築特色。在這裡，除能享受各國人文色彩的融合，選擇挑動味蕾的美食，另外，精品、傢飾、服飾、飾品的進駐，讓民眾到商圈除了享受異國佳餚，還能盡情逛街 ，尋找驚奇。',403,'營業時間依各店家為主','臺中市 西區五權西二街152號','04 2375 5482','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.018792246873!2d120.6602893748837!3d24.135978173865475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693da6310e9c4b%3A0x2a5873cf2b0ebccd!2z576O6KGT5ZyS6YGT!5e0!3m2!1szh-TW!2stw!4v1691979960315!5m2!1szh-TW!2stw',14,120.66285705566406,24.135969161987305,'臺中客運71 (美術館站下車，步行約5分鐘)統聯客運23、56、75 (美術館站下車，步行約5分鐘)仁友客運30 (五權五廊站下車步行約5分鐘) 豐榮客運89 (美術館站下車，步行約5分鐘)','購物','https://travel.taichung.gov.tw/content/images/attractions/50363/640x480_image637711143858486011.jpg'),('1015','一中商圈',4,'位於中友百貨附近，與三民商圈連成一氣，附近有臺中科技大學、臺中一中、台灣體育運動大學等學校，學生人口眾多，小吃攤、飲食店林立，各種新潮流行資訊在這隨處可見、隨手可得。每到假日，人潮眾多，十分熱鬧！育才街上多是小吃攤，而服飾店多在小巷子中。各式新潮前衛的玩意都會在此先出現，若你是流行的追求者，一中夜市絕對不能錯過。','一中商圈（亦稱一中街、一中街商圈、台中一中商圈），是位於臺中市北區的大型商圈，範圍包含三民路、一中街、太平路、育才街與育才南街、北路。近十年快速崛起，成為中部高中生聚集處，典型的大型學生商圈。臺中一中街商圈雖沒有逢甲夜市歷史悠久，但也有著許多家二十年以上的歷史老店，例如到一中街裡很多人都知道的一中豐仁冰、上和園滷味(東海蓮心冰的直營店)、日日利海盜飯糰、喜事連連煎餃等，賣得都是過去一中人才吃得到的好味道。相當熱門的一中街美食則有一中豪大雞排，超大一塊的雞排吃了保證過癮；而在一中夜市的飲品不論是手搖飲品，特調飲料，還是鮮榨果汁，更是能在吃了許多美食後還能再次滿足年輕人的味蕾；夜市裡的義大利麵，還有打破餐廳動輒一客200元的價格，以50元起跳高檔餐廳口味，街邊小吃價格。臺中一中街夜市大多以小吃為多，不過也加入了許多年輕學子們喜歡的小店，如飾品店、服飾店等各類配件、還有唱片行、體育用品店與小型精品店等。因為單價不高，再加上很容易找到新潮的流行服飾、配件及個性化商品，因此臺中一中街為成為當地青少年流行文化的資訊來源。在一中街夜市裡各國系列商品專賣店應有盡有，除了各式可愛的布偶娃娃、一些小精品外，還有著櫃子類型在賣專門進口的商品，每一件商品都相當受到年輕女孩子的歡迎。一中街裡也有著吸引男孩子來這邊的元素，包含有體育精品街，在一中街附近的短短一小段路中有著十多家的體育用品社，新款的球鞋玲瑯滿目！ 近年來隨者媒體大幅報導以及市政府有計劃的推動下，商圈型態將以青少年流行文化為主題定位。隨著商圈北部的沅林建設「一中西門町」、銳豐建設「銳豐一中街」、與益民建設的「一中新天地商圈」以及精武路一中街口的店面建案相繼加入，使得一中商圈範圍不斷擴大。',404,'營業時間依各店家為主','臺中市 北區一中街','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.604589055134!2d120.6829587748842!3d24.150520673298775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d68ef0dfe0d%3A0xadd02f1d10fe2a30!2zNDA05Y-w5Lit5biC5YyX5Y2A5LiA5Lit6KGX!5e0!3m2!1szh-TW!2stw!4v1691980007372!5m2!1szh-TW!2stw',15,120.68502044677734,24.149139404296875,'大眾運輸─公車臺中客運06、08、12、14、15、16、29、35、57、70、71、82、88、 100、108、115、132、163 (國立臺中科技大學站下車) 41、131、142、154 (臺中一中站下車) 統聯客運1、25、31、61、73、83 (國立臺中科技大學站下車) 50、56、59、81、159(臺中一中站下車)','購物','https://travel.taichung.gov.tw/content/images/attractions/50357/640x480_image637711132235206083.jpg'),('1016','東海藝術街商圈',4,'理想國藝術街位於東海大學附近的國際街，是一個集人文、藝術景觀和社區意識之大成的理想國社區。在這一條沿著小斜坡而建的藝術街坊，體驗沿途的人文氣息，充滿個人特色、藝術氣息的商店，也有後現代主義式的咖啡店，以及室內裝飾佈置的小飾品店，大都充滿歐洲復古的氣氛，也有比較現代的摩登造型；另外還有許多各種個人化的商品店、咖啡館、茶藝館、陶藝館、唐裝服飾店等等。','午後走在這一條沿著小斜坡而建的東海藝術街，令人悠閒愜意；晚上逛入東海商圈，繞行望高寮或是都會公園，放眼盡覽臺中夜之美是最大的享受！東海商圈有著風情萬種、創意文青感十足的餐廳、咖啡館、速食店及服飾精品店。晚間誘人的平民攤食則集中在東園巷與新興路口一帶，打響東海夜市名聲的，首推「東海蓮心冰雞爪凍」，其名氣享譽全臺，還有老字號店家「東海東山鴨頭」、「豆子」的芋圓仙草奶凍等等，無論是夜晚繁星點點藝術街道，抑或熱鬧非凡的夜市巷弄，東海商圈的人文氣息，都別具一番特色！',434,'營業時間依各店家為主','臺中市龍井區國際街','04 2635 2411','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.5426951564987!2d120.59185097488532!3d24.187765771846028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469158c09fc1c6f%3A0x1155c09505e080ed!2z5p2x5rW36Jed6KGT6KGX5ZWG5ZyI!5e0!3m2!1szh-TW!2stw!4v1691980073592!5m2!1szh-TW!2stw',16,120.59322357177734,24.188020706176758,'臺中客運28、60、88 (東海別墅站下車，步行2分鐘)統聯客運83、86、150(東海別墅站下車，步行2分鐘)巨業客運68、168 (東海別墅站下車，步行2分鐘)東南客運67 (東海別墅站下車，步行2分鐘)','購物','https://travel.taichung.gov.tw/content/images/attractions/24400/640x480_image636446944963373900.jpg'),('1017','臺中酒廠',5,'臺中酒廠廠區幅員遼闊，除製酒廠房外，其餘空地紛紛綠化植栽、並興建展示室中心、外賣區與酒類博物館，吸引參觀民眾入廠參觀。','台中酒廠原座落於復興路之舊廠，隨著歷史的變遷，於1998年7月搬遷至台中工業區新廠。 為發展觀光服務業，台中酒廠興建了酒文物館，陳設了許多舊廠留存下來的老機具，其中對於酒類的歷史介紹，更能讓民眾對於酒文化有更深層的認識。本廠為推廣教育，開放民眾預約導覽酒類生產流程，並教導民眾酒的製酒、飲酒及養生觀念的傳遞。台中酒廠設立觀光酒廠並於廠區設有許多綠化休閒景觀，例如：黑醋場、三仙亭、中庭花園及龍之泉，提供民眾假日休憩與知性的好去處。台中酒廠過去以生產黃酒為主，隨著環境變遷及國人飲食觀念改變，愈來愈重視健康與保健。展望未來，本廠將結合製酒業與生技業的優勢，發展其他生技產品，例如：HIMO異麥芽寡醣、&alpha;-EG多益寡醣、即飲果醋、濃縮果醋等產品，同時推廣好酒釀好醋、保健養生觀念，轉型為觀光工廠，提供國人休閒養生的好去處，品嚐優質酒類產品與養生食品，提昇國人生活品質。本廠提供民眾預約製酒流程導覽解說外，並提供民眾DIY體驗活動，透過實際體驗更加深對酒類產品、醋類產品的知識並提高性趣，DIY體驗活動均可預約參加。',407,'星期一~星期日 09:00~17:00','臺中市西屯區工業28路2號','04 2350 1318','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58243.158668944394!2d120.5228842486328!3d24.164808299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e15c4a6417f%3A0x2dc823981e8008be!2z5Y-w54Gj6I-46YWS6IKh5Lu95pyJ6ZmQ5YWs5Y-46Ie65Lit6YWS5bug!5e0!3m2!1szh-TW!2stw!4v1691980131410!5m2!1szh-TW!2stw',17,120.59911346435547,24.164779663085938,'','人文景點','https://travel.taichung.gov.tw/content/images/attractions/527/640x480_Filedata635173614841142578.jpg'),('1018','霧峰林家ˍ萊園',5,'霧峰林宅，是在阿罩霧的園林與宅邸建築群的總稱。由頂厝、下厝及萊園等三大部分組成。 明台家商所在之『萊園』即由林氏舉人林文欽為侍奉其母親所建，後來以霧峰林家花園之名盛傳全台。林家花園由清領中期興建至今，經歷許多年代，建築風格變化也很大，到後期甚至出現中、西、和三式合壁的一些新建築及庭園。建立於1893年的台中霧峰林家花園，在921大地震近幾全倒，但林家花園為歷史文化重地，為了延續這意義重大的古厝，林家的後代子孫不斷持續的努力，希望能夠再次呈現林家花園的歷史原貌。','霧峰林宅，是在阿罩霧的園林與宅邸建築群的總稱。由頂厝、下厝及萊園等三大部分組成。 明台家商所在之『萊園』即由林氏舉人林文欽為侍奉其母親所建，後來以霧峰林家花園之名盛傳全台。林家花園由清領中期興建至今，經歷許多年代，建築風格變化也很大，到後期甚至出現中、西、和三式合壁的一些新建築及庭園。建立於1893年的台中霧峰林家花園，在921大地震近幾全倒，但林家花園為歷史文化重地，為了延續這意義重大的古厝，林家的後代子孫不斷持續的努力，希望能夠再次呈現林家花園的歷史原貌。早期林家花園為第一代主人林文欽先生為安養其母親羅太夫人而建造，目前位於明台高中的萊園，是座孝親之園，早期園中有12景，五桂樓為其最重要建築，據考證，五桂樓最早建於1887年，初稱「步蟾閣」，是閩南梢燕尾格局的兩層木造建築，一樓為客廳，二樓為羅太夫人起居室。而林家第二代主人林獻堂先生為發揚萊園精神的主角，1905年再次修建五桂樓，成為中西合璧式的風格建築，一樓為紅磚，具巴洛克式圓拱造型，二樓是木造建築，屋頂為傳統硬山型式頂，同時擁有西洋風及台灣味。而日治時期五桂樓更是櫟社詩人們吟詩唱和的聚會所、文化協會裡「夏季學校」的上課處、更是「一新會」、「一新義塾」的活動場域，是林先生聚首台灣精英、保留漢文化的重地。林獻堂文物紀念館於2000年成立，2019年擴大為霧峰林家花園林獻堂博物館。館舍位於霧峰林家花園-萊園(明台高中)內，目前展示林獻堂日記真跡、私人信件、書畫墨寶，以及早年老照片、傢俱服飾等珍貴文物。霧峰林家歷史猶如臺灣百年縮影，透過館藏展覽與推廣活動，讓民眾更能深入了解臺灣重要家族傳承之歷史文化。而921大地震後，經過十年的努力研究與堅持，霧峰林家花園得到文建會文化資產總管理處的支持與協助，終於可以修築萊園的五桂樓，修築的同時也聘任傳統大木匠師賴麒麟與雕刻師曹仁生、水泥匠師施坤益一同合作，採用台灣千年檜木與手工磚等珍貴建材，以現代科技和傳統工法修建五桂樓，目標再恢復1905年的風貌。',413,'星期一~星期日 08:30~17:00','臺中市霧峰區萊園路91號',' 04 2339 1761','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.1444766091163!2d120.70053547488138!3d24.061216276773756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693b4e3004293b%3A0x6f6dee16b4ef4252!2z6Zyn5bOw5p6X5a62IC0g6JCK5ZyS!5e0!3m2!1szh-TW!2stw!4v1691980185833!5m2!1szh-TW!2stw',18,120.70094299316406,24.063119888305664,'客運：台中客運50號、100號、103號、107號，由潭子、台中往省議會方向，聯營客運南投-台中、南投-豐原班次，在霧峰郵局前(中正路)下車，沿指標走約5分鐘即可到達。台灣高鐵：由高鐵台中站搭乘客運至台中火車站轉搭至明台高中。','人文景點','https://travel.taichung.gov.tw/content/images/attractions/12580/640x480_Filedata635548516493712203.jpg'),('1019','國立自然科學博物館',5,'國立自然科學博物館位於臺中市北區，為國家設立的第一座科學博物館，也是首座將自然科學生活化的博物館，亦是一處可以實地動手操作學習的知識殿堂。','國立自然科學博物館簡稱科博館，主要展示區分為六大區塊，包括：太空劇場、科學中心、生命科學廳、地球環境廳、人類文化廳、植物園等。臺中市霧峰的九二一地震教育園區、南投縣鹿谷鄉的鳳凰谷鳥園、竹山鎮的車籠埔斷層保存園區，也成為科博館館外園區，不僅館內內容豐富且深具教育意義，館外的園區也適合休閒踏青，故歷年來參觀人數平均居全臺博物館第二名，高達三百萬人次左右。因應博物館內工作人員的不足，科博館特別自國外引進了博物館志願人員。如此一來，博物館在任何時候都可為參觀者提供良好的服務。優質的科學展示館、熱心的服務人員以及舒適的館區環境，讓國立自然科學博物館成為各級學校經常辦理教學參觀活動的好選擇，更是一處重要的科學學習中心。',404,'星期二~星期日 09:00~17:00 星期一公休','臺中市 北區館前路一號','04 2322 6940','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.41331348763!2d120.66129699678956!3d24.157233500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d78069134cb%3A0xf7a65bba8f974f36!2z5ZyL56uL6Ieq54S256eR5a245Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1691980245645!5m2!1szh-TW!2stw',19,120.66658782958984,24.157249450683594,'臺中火車站轉乘公車：臺中客運：35、70、71、88、6106、6147。仁有客運：22、37、45、48、72、125。 統聯客運：77、83。巨業巴士：往沙鹿、清水、大甲方向。','人文景點','https://travel.taichung.gov.tw/content/images/attractions/31564/640x480_image637090746716709399.jpg'),('1020','自然科學博物館之植物園',5,'植物公園座落於科學博物館後方，行政上隸屬科博館管理。占地4.5公頃的植物公園，蒐集約750種植物，都是台灣原生植物，整體上共分為熱帶雨林溫室及戶外台灣各地低海拔植物生態展示區兩大部分，同時設立有因應不同主題的特展室。襯著熱帶雨林溫室前的蝴蝶雕塑，俯看眼前的一片池水，是新人們結婚時的最佳取景，植物公園更有別於一般都會公園，一入夜即成為市民們飯後散佈談心休憩的最好去處，對於都會中生活的台灣人逛一趟植物公園，是喚醒原鄉的記憶，也是回應對斯土斯物的印象感情。','在國立自然科學博物館中，共設置了幾個與植物相關的展示研究區，包括有藥草園、植物公園的八大戶外展示區與熱帶雨林溫室。位於人類文化廳（原中國科學廳）中國醫藥戶外展示區的，共展出活體藥用植物百餘種。園中所展示的每一種藥草皆附有解說牌，介紹正確學名與療效。 而占地約4.9公頃植物公園，以臺灣低海拔具有的特色生態和熱帶雨林為展示主題，細心挑選仔細檢視臺灣本土具有代表性的幾個生態區造景，並表現景觀的趣味及特色。共計有：隆起珊瑚礁生態區、蘭嶼生態區、海岸林生態區、臺東蘇鐵生態區、北部低海拔生態區、中部低海拔生態區、南部低海拔生態區及季風雨林生態區等八個區域，選植各式喬木、灌木、草本、蕨類等原生植種，全園區（含溫室）合計超過800多種植栽。 而熱帶雨林溫室則是一座倣塔造型中國式風味的特殊玻璃溫室，總建築高度約40公尺，內部展示了用途和觀賞的植物，其中模擬熱帶雨林的環境特性，如：超高樹、河岸雨林、雨林地床、低地熱帶雨林等，植栽共約400多種。 1~熱帶雨林溫室2~北部低海拔區3~中部低海拔區4~南部低海拔區5~季風雨林區6~隆起珊瑚礁區7~籐蔓展示區、多肉植物區8~蘭嶼區9~海岸林區10~臺東蘇鐵區  植物園佔地約4.5公頃，以臺灣低海拔具有的特色生態和熱帶雨林為展示主題，細心挑選仔細檢視臺灣本土具有代表性的幾個生態區造景，並表現景觀的趣味及特色。共計有：隆起珊瑚礁生態區、蘭嶼生態區、海岸林生態區、臺東蘇鐵生態區、北部低海拔生態區、中部低海拔生態區、南部低海拔生態區及季風雨林生態區等八個區域，選植各式喬木、灌木、草本、蕨類等原生植種，全園區（含溫室）合計超過800多種植栽。 而熱帶雨林溫室則是一座倣塔造型中國式風味的特殊玻璃溫室，總建築高度約40公尺，內部展示了用途和觀賞的植物，其中模擬熱帶雨林的環境特性，如：超高樹、河岸雨林、雨林地床、低地熱帶雨林等，植栽共約400多種。',404,'星期二~星期日 09:00~17:00 星期一公休','臺中市 北區館前路1號','04 2322 6940','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.41331348763!2d120.66129699678956!3d24.157233500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d78069134cb%3A0xd440a632b89ece36!2z5ZyL56uL6Ieq54S256eR5a245Y2a54mp6aSo5qSN54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1691980283084!5m2!1szh-TW!2stw',20,120.66763305664062,24.158079147338867,'1.開車：中港交流道下高速公路，直行台灣大道，英才路左轉，西屯路在左轉即可抵達。 2.大眾運輸：台中客運22、47、103、106、135可達。仁友客運22、37、48、125可達。','人文景點','https://travel.taichung.gov.tw/content/images/attractions/50381/640x480_image637711233646387163.jpg'),('1021','希利克步道',6,'連接著尋梅園與攬勝樓的希利克步道(Siliq)，全長600公尺，全程以不破壞自然生態的友善環境工法施作。「希利克」即為泰雅族的占卜靈鳥-繡眼畫眉之泰雅語。步道沿途綠意萬千，原始森林林相豐富，鳥類、昆蟲、蝴蝶種類繁多，是一條充滿自然野趣的森林步道，終點來到攬勝樓，登高望遠，別有一番滋味！希利克步道來回約30-40分鐘，是適合健行、生態體驗，親近大自然的好選擇。','接著尋梅園與攬勝樓的希利克步道(Siliq)，全長600公尺，全程以不破壞自然生態的友善環境工法施作。「希利克」即為泰雅族的占卜靈鳥-繡眼畫眉之泰雅語。步道沿途綠意萬千，原始森林林相豐富，鳥類、昆蟲、蝴蝶種類繁多，是一條充滿自然野趣的森林步道，終點來到攬勝樓，登高望遠，別有一番滋味！希利克步道來回約30-40分鐘，是適合健行、生態體驗，親近大自然的好選擇。',424,'全天候開放','臺中市和平區中正路88號','04 2598 1331','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.6524428766306!2d121.24651097488734!3d24.253931869260292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468f32679fdc31f%3A0xfd1bdc4a280f36c!2z5biM5Yip5YWL5q2l6YGT!5e0!3m2!1szh-TW!2stw!4v1691980370734!5m2!1szh-TW!2stw',21,121.24903869628906,24.254352569580078,'','自然景觀','https://lishantea.com/wp-content/uploads/2018/05/DSC06291-1024x766.jpg'),('1022','高美濕地',6,'高美濕地（高美野生動物保護區）位於清水大甲溪出海口南側，面積廣達701.3公頃，擁有豐富的天然資源，是國內少數幾處雁鴨集體繁殖區之一。曾在高美濕地棲息的鳥類有多達120餘種，為重要之生態保育區。目前已逐漸取代大肚溪口，成為喜好賞鳥人士的新興賞線。','木棧道開放時間高美濕地潮汐預報高美濕地（高美野生動物保護區）的前身為高美海水浴場，隨著臺中港的啟用，高美海水浴場泥沙日漸淤積，導致遊客漸漸稀少，在不得已的情況下，只好宣告關閉，卻也因為泥沙的堆積，造就了今天生態豐富的高美濕地。高美濕地雖然面積不大，但是由於泥質及沙質灘地兼具，加上與河口沼澤地帶鑲嵌在一起，所以孕育了豐富又複雜的濕地生態，以及目前所知全臺灣最大族群的雲林莞草區，形成乾濕相間伴有植物生長的複雜地形，因為地形多變，生態種類亦相當複雜，主要種類為鳥類、魚類、蟹類及其他無脊椎類等生物；每年秋冬之際，都會有大批的候鳥前往作客，不管是短暫的休息，或是駐足過冬，都為高美濕地增添了不同的生態風貌，更成為賞鳥人士的新據點。高美自行車道是沿著清水大排、海堤至高美溼地，南起濱海橋、北至高美海堤防汛道路，全長3.3公里，車道旁緊鄰清水大排和高美溼地，除了可以鳥瞰整片高美溼地外，同時也是賞鳥、看夕陽的好地方，未來還可眺望西側海岸正在興建的風力發電機組，是個可以讓遊客旅遊休憩的好地方。',436,'全天候開放','臺中市清水區大甲溪出海口高美濕地','04 2658 1940','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3635.9695095393454!2d120.54502202488911!3d24.312698616958084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469132615723ebd%3A0x93b688b4b8a65676!2z6auY576O6YeO55Sf5YuV54mp5L-d6K235Y2A!5e0!3m2!1szh-TW!2stw!4v1691980505365!5m2!1szh-TW!2stw',22,120.54981231689453,24.31195068359375,'從台中火車站出發在巨業客運台中站(台中市中區建國路212號)搭乘 → 在清水站換車 → 轉搭往高美路(178班次) / 三美路(179班次)的公車 → 公車會在高西示範托兒所前面下車 → 繼續往前走50公尺，即抵達高美濕地入口','自然景觀','https://cyberisland.teldap.tw/S/JQjOlmvHEMFhMzySsltwmTSlZP'),('1023','望高寮',6,'位於大肚台地的望高寮地勢高起，視野良好，可眺望台中港、台中市區和彰化大肚溪以南，為觀看夕陽西下、夜景的好去處，附近的人常將望高寮稱為「東海古堡」。','望高寮又稱「王田坎」，是大肚台地最高的一處山野，為一座大斷崖。站在眺望平台可以遠看台中港區、彰化大肚溪以南平地、以及臺中市區，夜晚更可以看到三地萬家燈火的夜景。由於地形的優勢，使得望高寮成為一觀日及賞星光的最佳去處。近期更吸引了小販商家到此形成集市，宛如一座不夜城，警車也常到此巡邏而安全許多，附近的嶺東科技大學與其他學校的學生也常結伴到此遊玩，望高寮已成為情侶浪漫夜景。',408,'全天候開放','臺中市南屯區中台路','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.754455578621!2d120.57594197488412!3d24.14525987350387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693ef7b3166811%3A0x6252f7c8aeb0394e!2z5pyb6auY5a-u5aSc5pmv5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1691980683562!5m2!1szh-TW!2stw',23,120.581298828125,24.143619537353516,'搭車：台中客運11線或仁友客運40線可以抵達。','自然景觀','https://travel.taichung.gov.tw/image/4227?r=637837893158986687'),('1024','大坑1號步道',6,'大坑1號步道為頭嵙山最北面的登山步道，步道前半段多為石版及水泥步道交錯，蜿蜒小徑裡林木茂盛，可免受日曬之苦。海拔高度介於395至700公尺之間，結合原野風味和地形特色的體能訓練場適合親子同遊、團體競賽及個人體能訓練活動，更可在春夏交際之時，欣賞油桐花盛開，遍地落英紛飛的美景。','大坑風景區～登山步道導覽大坑風景區為臺中市民心靈沉澱的重要休閒場所，也是登山客踏青健身之地，更是中部地區熱門的觀光景點；在平常或例假日處處可見同好攜伴、闔家同遊景象，成為臺中市民共同擁有的後花園。其最具特色的景點即為13條登山步道，第1～8號步道自民國70年初開闢，依大坑山與溪流交錯的天然地形闢建而成，海拔最高為859公尺，即台中市最高點：頭嵙山。9號步道於94年12月開拓，10號步道則於97年3月建造完成，9-1號步道於102年11月建造完成。1號步道長　度：約1.6公里，登山木棧道部分屬較高強度登山步道，請自行評估體能狀況後再行上山。登山口：由東山路右轉濁水巷約6公里即可到達。特　色：此步道位於森林區，途中繞過果園、竹林及跨越兩處溪谷、背山溫濕氣候條件，可發現多種蕨類植物、原始自然生態資源豐富，樣貌多元。',406,'全天候開放','臺中市北屯區連坑巷產業道路旁','04 2228 9111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.492252189293!2d120.78257617534955!3d24.189533678373227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469192396cfa295%3A0xd78d1b9f59d09664!2zNDA25Y-w5Lit5biC5YyX5bGv5Y2A5aSn5Z2R5LiA6Jmf55m75bGx5q2l6YGT!5e0!3m2!1szh-TW!2stw!4v1691980835922!5m2!1szh-TW!2stw',24,120.7840805053711,24.1904296875,'1.台中客運(台中車站04-22224102): 15路、16路 (綠川東站搭乘)也可以到達中台科技大學；另在東山路與松竹路交叉口之經補庫停車場可搭乘台中客運66路(66路會在大坑內繞)\r\n2.仁友客運(04-22255166): 1路、20路、21路、31路 (綠川東站搭乘，建議搭仁友，因為車較多)','自然景觀','https://travel.taichung.gov.tw/content/images/attractions/24951/640x480_image636480712798018240.jpg'),('1025','后里薩克斯風玩家館',7,'因為后里人的愛樂，讓這個西方的產業在此生根，因為后里人的樸實，讓這個工藝產業得以傳承；全盛時期台中后里每年出口的薩克斯風，佔全球三分之一的產量，是一個極富特色而又傳奇的地方產業。','萬麗福樂器技術總監：張萬福先生，師承張三、張來、張坤、張阿欉、張峯雄等五位叔伯，五十五年以上製造經驗，一路求師的艱辛過程，奠定了紮實的製造基礎及對樂器的敏銳度，薩克斯風工廠開業以來，所製樂器榮獲多項大獎及國際品牌肯定，力邀合作，為台灣國寶級職人之一。2005年張萬福先生及其夫人林鎂雲女士創立台灣薩克斯風品牌：WONGFUL，並設立后里薩克斯風玩家館，成為台灣第一家薩克斯風專賣店，深耕台灣，希望全心精研的樂器能在家鄉發揚光大。后里薩克斯風玩家館現有台中后里總店及台北分店。后里店除了自有品牌WONGFUL 薩克斯風，也有進口品牌薩克斯風及薩克斯風相關配件供玩家選擇，提供更多吹奏樂趣。台北分店提供樂器及配件，每月固定維修保養日也讓北部地區的消費者能享有更快捷便利的售後服務。',421,'星期一~星期六 10:00~17:30 星期日公休','臺中市后里區大圳路473-2號','04 2557 1919','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.0988357505335!2d120.70727387535331!3d24.308187378294004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691133dd440ddd%3A0x5a01b5f585746ee1!2z6Jap5YWL5pav6aKo546p5a626aSoU2F4b3Bob25lIHBybyBzaG9wX-WQjumHjOW6ly3lj7DngaPolqnlhYvmlq_poqh8c2VsbWVyfHlhbmFnaXNhd2F86Jap5YWL5pav6aKo5o6o6JamfOiWqeWFi-aWr-miqOS_nemkinw!5e0!3m2!1szh-TW!2stw!4v1691980937305!5m2!1szh-TW!2stw',25,120.70984649658203,24.30830955505371,'','觀光工廠','https://travel.taichung.gov.tw/content/images/attractions/50489/640x480_image637721330590934346.jpg'),('1026','張連昌薩克斯風博物館',7,'進入張連昌薩克斯風博物館，彷彿進入一座美麗又有著動人故事的音樂殿堂。耳際傳來鏗鏘有序的節奏，引領一窺精湛工法，耀眼奪目的薩克斯風反覆流串在師傅的手指間，得使專業音樂人奏出美妙的樂音。一旁的舞台佔據了所有的目光，只因恣意放肆的樂手。我們孜孜不倦的創造愉悅聲，在意您對樂器的苛求，希望帶給您生命中難忘的音樂旅程。','玩賞攻略◼️薩克斯風收藏◼️參觀工廠專業製程與精密技術 館內展出張連昌先生的歷史文物，並提供文化導覽，紀錄台灣薩克斯風故事與訴說張連昌先生精神，並珍藏發明人阿道夫．薩克斯先生所打造，距今163年歷史的薩克斯風。    2010年榮獲經濟部評選「優良觀光工廠」。開放參觀工廠專業製程與精密技術，吸引眾多國內外人士、團體參觀，並定期舉辦薩克斯風大師講座、專業樂團樂手演奏會，展演宣講及學術研討發表會。 「張連昌薩克斯風」將這六十五年的事業朝百年企業的願景前進，不斷的成長與發展，成為永續經營的企業，為社會發展貢獻一己之力。家庭成長背景張連昌先生，西元1913年12月10日生，家中排行第五，出身務農的家庭，世居后里墩西村。21歲與胡屘女士結婚，婚後育有2子4女，以繪圖為業，為逃避日本軍伕之徵召，流浪外鄉以演奏為業。台灣光復後，32歲投入樂器製作，35歲製出作全台灣第一支薩克斯風，開啟台灣薩克斯風故鄉的傳奇。連昌先生卒於西元 1986年1月，享年73歲。學畫之路、美感淬煉張連昌先生從小對藝術展露極高興趣與天份，不受當時男丁需務農之禮俗束縛而熱衷繪畫。13歲遂跟隨住於大甲的中國大陸唐山師傅專研工筆畫與裱褙。爾後赴台北接受嚴謹的繪畫訓練，回鄉後並以此為業。這些歷練讓連昌先生的美學有著更 深的感官淬練與積累，亦培養出專注與堅持的毅力。悠遊音樂，沉浸音符魅力世界年輕時的張連昌先生擅長舞文弄墨，愛好音樂。他跟著人稱「黑印度」，真名已不復記憶的鄉人學習吹奏小喇叭和薩克斯風，從此醉心樂器演奏。西元1945年連昌先生與地方上一群喜好音樂的當地士紳組成Jazz Band輕音樂團。團員們都具深厚的樂理基礎和嫻熟的演奏技巧，南北演出造成轟動，名傳四方。爾後，連昌先生在製作樂器之餘也教導工廠裡的學徒吹奏樂器，部分學徒轉向張基盤先生研習專業演奏。隨著電視台開播，電視台的樂團樂師大多來自后里，「后里出樂師」口碑也不逕而傳！',421,'星期一~星期三,星期四~星期日 10:00~17:30 星期二公休','臺中市后里區公安路330-1 號','04 2557 8989','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3635.9750640177017!2d120.69201687535346!3d24.312504878291055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469101487645db9%3A0x3d4456455bc12054!2z5by16YCj5piM6Jap5YWL5pav6aKo!5e0!3m2!1szh-TW!2stw!4v1691981141544!5m2!1szh-TW!2stw',26,120.694580078125,24.312389373779297,'至豐原火車站前方搭乘豐原客運(往大甲車班)，松鶴酒莊(或后里國中)下車，步行約五分鐘即可到達本館。','觀光工廠','https://travel.taichung.gov.tw/content/images/attractions/27668/640x480_image636762635248534790.jpg'),('1027','鞋寶觀光工廠',7,'我們成立了「鞋寶觀光工廠」，是國內唯一以台灣傳統製鞋業為主軸，並融合現代高科技創新設計與研發技術，兼具教育、觀光、遊憩創意的歡樂園地，歡迎您的蒞臨!','曾經，台灣擁有數千家鞋廠，數萬名鞋業從業人員，製鞋師傅手中的一針一線，編織了台灣製鞋王國最絢麗的榮耀，因應勞動成本與國際化發展趨勢，台灣鞋業轉向全球化發展，鞋技中心成立初期的使命，在於協助台灣鞋業轉型升級，朝向科技研發與創意加值的方向，提升台灣在世界舞台的決勝實力。 多年來，鞋技中心專注於鞋業的耕耘，從鞋品的技術出發，轉而帶入「人性化」的關懷與思考，應用美學設計，使得鞋子有更多時尚的姿態導入足部醫學與科技，幫助更多人找到專屬於自己的舒適鞋品，讓人們動起來、動的好、動更快是我們追尋的目標。 現在，我們秉持著熱情、勤奮、誠懇的態度，致力於台灣鞋業的文化傳承人才培育與推廣服務，期待讓更多的人了解台灣鞋業，為產業注入觀光工廠的能量。我們成立了「鞋寶觀光工廠」，是國內唯一以台灣傳統製鞋業為主軸，並融合現代高科技創新設計與研發技術，兼具教育、觀光、遊憩創意的歡樂園地，歡迎您的蒞臨!',407,'參觀採預約制，週二為固定休館日','臺中市西屯區工業區八路11號','04 2350 5773','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.0005903134947!2d120.60161967488472!3d24.17171207247249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693e1bbef5c79f%3A0xc28d1db3a225bdc1!2z6Z6L5a-26KeA5YWJ5bel5bug!5e0!3m2!1szh-TW!2stw!4v1691981192921!5m2!1szh-TW!2stw',27,120.60405731201172,24.171079635620117,'仁友公車48號到臺中工業區一路台灣油壓公司站，步行約5分鐘。','觀光工廠','https://travel.taichung.gov.tw/content/images/attractions/57082/640x480_attractions-image-pc8gpy08o0-bey1v2jng5a.jpg'),('1028','臺灣印刷探索館',7,'臺灣印刷探索館為全臺灣第一個印刷產業觀光工廠，更是第一個開放發票印製製程讓大朋友、小朋友一窺究竟、寓教於樂的好去處。秉持著產業傳承與啟發教育的初衷，透過互動體驗的遊戲方式，期望把印刷的美好呈現給大家，歡迎大家手牽手一起來「臺灣印刷探索館」和我們的印刷古騰堡先生當好朋友喔!','成立於民國38年3月，原名稱為『台灣省政府秘書處印刷廠』，隸屬台灣省政府秘書處，88年7月1日起因『精省』改隸財政部，並更名為『財政部印刷廠』，迄今已歷經整整一甲子歲月。主要業務為統一發票之印製、發售及兌獎業務、各級機關學校暨財稅等單位之公報、書刊、表籍、密件、帳冊、票據、稅票、證券等之承印事項及接受各級機關委託之事項。在運行的軌跡上，印刷廠經營模式不斷變革：從勞力密集到資本密集再轉為知識密集，營運核心亦快速調整：從生產導向到行銷導向再轉為服務導向。如此迅速與機動的蛻變，都能扮演穩定財稅稽徵之重要角色，尤其是承攬統一發票印刷業務超過60年，伴隨各階段經濟與社會發展，富涵經濟社會文化的象徵意義，亦衍生出許多具歷史性、獨特性印件如配合國家政策執行的消費券福袋、防偽印刷的應用技術等，顯示與時俱進的創新特色，具有產業文化的獨特意義。臺灣印刷探索館為全臺灣第一個印刷產業觀光工廠，更是第一個開放發票印製製程讓大朋友、小朋友一窺究竟、寓教於樂的好去處。秉持著產業傳承與啟發教育的初衷，透過互動體驗的遊戲方式，在導覽參觀的過程中，不僅可以認識文字的起源，透過印刷如何改變世界、統一發票中獎的秘密、如同魔術般印刷效果及體驗古早圓盤機的使用方式，期望把印刷的美好呈現給大家，歡迎大家手牽手一起來「臺灣印刷探索館」和我們的印刷古騰堡先生當好朋友喔!',412,'星期二~星期日 10:00~12:00,14:00~17:00 星期一公休','臺中市大里區中興路一段288號','04 2495 1001','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.4056817920628!2d120.69378087534646!3d24.08722497844215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693cbb0c1a103b%3A0x76120acb3aae34cb!2z6Ie654Gj5Y2w5Yi35o6i57Si6aSo44CQ6aCQ57SE5Yi244CR!5e0!3m2!1szh-TW!2stw!4v1691981235585!5m2!1szh-TW!2stw',28,120.6965103149414,24.087160110473633,'目前臺中市政府推行搭公車8公里免費活動，提供民眾便利又便宜的交通方式，運行經「臺灣印刷探索館」車輛如下：臺中客運 100 潭子-臺中車站-亞洲大學（市區公車） 107 崇德國中－光復新村-舊正（經921地震園區）（市區公車） 108 港尾–草屯 132 崇德國中－朝陽大學（市區公車） 9120 臺中-草屯-南投-竹山 6871 臺中-溪頭-杉林溪 統聯客運 50','觀光工廠','https://travel.taichung.gov.tw/content/images/attractions/55669/640x480_attractions-image-gaul3lbrakcxrbjsirhmxg.png'),('1029','永和樂華夜市',1,'地道的臺灣小吃匯集，用舌尖感受在地的熱情','品嘗美食永遠是旅途中最令人期待的章節，來到新北市永和區，絕不容錯過的就是樂華夜市，這座位處永和心臟地帶的夜市，自1970年代發展至今，已成為涵蓋永平路、保福路一段、保平路18巷的大型夜市，與頂溪商圈、比漾廣場百貨連成一片，照亮永和的夜晚。永和居民的灶咖永和作為全國人口密度最高的行政區，匯集超過300家攤商的樂華夜市，是此區首屈一指的夜生活中心，全年無休的夜市燈火通明有如白晝，治癒都市居民的胃口與的心靈。不同於一般夜市小吃與服飾攤雜陳，樂華夜市的小吃攤皆位在永平路兩端，流行服飾及鞋店則集中在夜市中段，巧妙的安排，方便民眾各取所好。味覺饗宴，令人食指大動喜歡臺灣傳統小吃的你，樂華夜市的美食絕對能滿足你的食慾，有排骨酥湯、蚵仔煎、豬血湯、鍋貼等等。濃濃胡椒香的甘醇湯頭，裡頭有軟嫩好入口的排骨酥與蘿蔔，喝起來十分順口！蚵仔煎除了精選新鮮的蚵仔，以細嫩的空心菜取代一般慣用的茼蒿，口感更是一絕。此外，這裡的豬血湯採用特調的沙茶調味，湯味美料多，豬血嫩如豆腐的質感，也令人回味無窮。外皮煎得酥脆的鍋貼，內餡包的是上好的豬肉韭黃，在咬開的瞬間湯汁流洩口中，齒頰留香，讓人忍不住一口一個，一口接一口！旅遊叮嚀樂華夜市公廁位於樂華夜市自治會旁(點我前往)，設有指引路牌。',234,'星期一~星期日16:00~00:00','新北市永和區永平路','02 2928 2828','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.7557096953146!2d121.50915217537572!3d25.00841557783298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9c2e13fda0d%3A0x87312d53821d8c6f!2z5qiC6I-v5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691981285369!5m2!1szh-TW!2stw',29,121.51172637939453,25.008420944213867,'','夜市','https://newtaipei.travel/content/images/attractions/48223/640x480_attractions-image-bh1hayinhuijj3cxrrilpw.jpg'),('1030','板橋湳雅觀光夜市',1,'有許多必吃的美食老店，是板橋人的宵夜天堂','位於板橋南雅東路內的湳雅夜市，又稱為板橋觀光夜市。由於緊臨板橋舊火車站旁，故一直是十分熱鬧。夜市內著有的小吃有蚵仔專賣店、藥燉土虱、臭臭鍋豆腐、好吃麻油雞等，由小吃帶動地區繁榮，連同附近的商家也是燈火輝煌、人潮洶湧。這裡是板橋人的晚餐食堂，除了眾多美味小吃之外，也有許多服飾攤商和遊戲攤位。從夜市頭到夜市尾，有許多必吃的知名美食老店，從小籠包、麻油雞、臭豆腐、大腸包小腸等，推薦必吃的美食有，許記藥燉排骨的藥燉排骨加上一點藥酒，讓湯頭更香濃；王記好吃麻油雞軟嫩的雞肉，搭配麻油香味一級棒!好味道臭豆腐也是排隊名店，常見攤位前大排長龍，臭豆腐炸得外酥內軟，夾著泡菜好吃又滿足，讓你忍不住一口接著一口！',220,'星期一~星期日17:00~02:00','新北市板橋區南雅東路','02 2968 6911','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.8351631092155!2d121.45289487537553!3d25.005716477834735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346802a900f6c139%3A0xee29369b7b7d0521!2z5p2_5qmL5rmz6ZuF5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691981345497!5m2!1szh-TW!2stw',30,121.45414733886719,25.006650924682617,'','夜市','https://newtaipei.travel/content/images/attractions/508/640x480_ae367db3-487f-4ac1-a2e6-f60047c2eee5.jpg'),('1031','新莊廟街夜市',1,'繁忙的市集，有遊戲機台、平價服飾攤販和販售麵食和湯品的熟食攤商。','在艋舺尚未興起前，新莊曾是繁華的商賈聚集地，當時有「一府、二鹿、三新莊」的稱號，只不過後期才因河港淤積而被艋舺取代，雖經世代更迭，已不再是水路要地，但熱鬧的風采未減，廟街夜市擁有許多具代表性的小吃攤販，都是相當令人懷念的古早味。以新莊路為主軸貫穿的夜市集，主要範圍是以新泰路、新莊路、碧江街、景德路為主，其中新莊廟街夜市最具特色的地方是，白天是一處別具歷史價值的老街，晚上變成美食夜市。',242,'星期一~星期日16:00~00:00','新北市新莊區新莊路','02 2992 9891','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0111675005473!2d121.4483779753764!3d25.033695077816585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a8749ba9a00b%3A0xa645a0f3cabafe63!2z5paw6I6K5buf6KGX5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691981399182!5m2!1szh-TW!2stw',31,121.4600830078125,25.049190521240234,'','夜市','https://live.staticflickr.com/7014/6736936757_0db3805e0e_b.jpg\"'),('1032','蘆洲廟口夜市',1,'百年古厝廟宇，小吃老店林立，早晚市集皆人聲鼎沸','舊名「河上洲」或「和尚洲」的蘆洲，為淡水河畔的一片沙洲，岸邊蘆草叢生，小魚小蝦自由自在悠遊，同時鷺鷥群集覓食，所以又稱「鷺洲」。而每當蘆葦花盛開季節，花絮隨風徐徐飛揚，白鷺鷥自由翱翔低空而過，配上淡淡的黃昏夜色，這一幅大自然景象自古便有「蘆荻泛月」的美稱。由於經得與水爭地，不利農耕，蘆洲成了臺北盆地較晚開發的地區。福建泉州府同安縣的李姓家族，較早進入這片沙洲開墾，但成效不佳，蘆洲的耕作條件直到淡水河逐漸淤積才獲得改善。而李姓家族多年辛勤耕耘之後，於1903年建一占地千餘坪的三落大厝，這便是如今蘆洲中正路內的蘆洲李宅。1861年，李宅完工前40年，浙江菩陀山隱秀寺兩名比丘攜觀音佛祖神像出海化緣，遇颱風船泊停靠到淡水一帶，因緣際會來到蘆洲建廟接受供奉，是為湧蓮寺。湧蓮寺香火鼎盛，周邊逐漸發展為蘆洲最早的市街，並向得勝街、成功路延伸，形成以傳統零售業為主的商圈，通稱為廟口商圈。隨著捷運興建完成，現在的蘆洲開通了與臺北市之間的樞紐，交通更為便利。早、午、晚三個時段不同的市集，讓你無論是想採買用品或打牙祭，隨時可得。熱鬧的蘆洲廟街，以湧蓮寺為中心，四周街道發展成為市集，早上是菜市，下午是生活百貨，晚上則成為小吃夜市。許多有名的老字號小吃甚至終日營業。一日三市的熱鬧氣氛，人潮始終不斷。另外可別忘了來碗著名的切仔麵，強調以濃稠大骨湯熬盛的湯頭，配上軟硬適中的麵條，清爽的口感讓人回味無窮，加上各種口感豐富的小菜，無論是當成正餐或點心都很合適。',247,'星期一~星期日15:00~23:00','新北市蘆洲區成功路92號','02 2281 1484','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.5503626704053!2d121.46911177491306!3d25.083224636308525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a8c916b26d21%3A0x91fd614b718dda7e!2z6JiG5rSy5buf5Y-j5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1691981465476!5m2!1szh-TW!2stw',32,121.47164154052734,25.08336067199707,'','夜市','https://live.staticflickr.com/65535/49419634928_275e5de8a2_c.jpg'),('1033','野柳漁港',2,'野柳漁港位於萬里區野柳里，是利用野柳半島西側之天然灣澳建成。走在野柳街上，可以感受到屬於小鎮的漁港風情，海風緩緩吹過，迎面而來的是一股海的味道。沿著野柳國小旁的仁武宮往上走，整個野柳漁港的風貌盡收眼前，當夜晚來臨，漁舟點點，非常美麗','野柳漁港位於新北市的萬里區野柳里，是利用野柳半島西側的天然灣澳建成，在日治時期已經建有100M的防波堤，以及簡單的小碼頭供小型船隻停泊，光復後政府派員勘測擬具了修建計畫。後野柳漁港逐漸擴建，更由於中山高速公路八交流道的通車，使得本地區漁貨不須進基隆市區直接可上高速公路，使得本港區的輸範圍大為擴大，突破了舊有的輸範圍，亦使得野柳漁港在北台灣的漁業地位上更為重要。近年來在東外廓堤及西外郭堤的興建後，大大提升了港區的穩靜度，但亦僅止於內泊地地區，颱風期間內泊地不足時本地的漁船仍須前往基隆及鄰近的金山漁港避風。遊客到這裡可以體驗小鎮上的漁港風情，大啖新鮮海鮮，當夜晚來臨，漁舟點點，非常美麗。走在野柳街上，可以感受到屬於小鎮的漁港風情，海風緩緩吹過，迎面而來的是一股海的味道。沿著野柳國小旁的仁武宮往上走，整個野柳漁港的風貌盡收眼前，當夜晚來臨，漁舟點點，非常美麗。',207,'全天候開放','新北市萬里區港西路','02 8952 6055','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.927085309679!2d121.68490417538212!3d25.205681327705438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4c771a63405b%3A0x7a5892385f411c8c!2z6YeO5p-z5ryB5riv!5e0!3m2!1szh-TW!2stw!4v1691981533343!5m2!1szh-TW!2stw',33,121.68721008300781,25.20499038696289,'【大眾運輸】1.於臺北北站(承德路)、國父紀念館站、臺北科技大學搭國光客運1815臺北－金青中心班車，在野柳站下車。2.搭承基隆客運1068，在野柳站下車步行可達。3.搭乘基隆客運790、862、F923於港西站下車步行可達。【自行開車】1.中山高速公路→在金山╱八堵交流道下→左轉接台二線→往金山方向直行即至野柳。','港口','https://i0.wp.com/5.blog.xuite.net/5/7/c/2/15013783/blog_543687/txt/353833307/0.jpg?w=1140'),('1034','卯澳漁港',2,'東北角傳統漁村風貌，延續保留百年石頭屋','位於東北角的卯澳是個有一百多年的古老漁村，因為北迴鐵路不經過此地，濱海公路又繞過村外，所以卯澳幸運的保存了傳統漁村風貌，也成為東北角最重要的文化資產。卯澳漁港位在三貂角的西側，右抱著萊萊山，左擁著荖蘭山，後方為狀若兔耳的山峰，三面被翠綠的山峰圍繞著，有著與世隔絕的環境。卯澳漁港還有一個特色，即是留存百年的石頭屋，早期平埔族人來到此地，就用當地的石材為建築材料，並以石塊堆疊、相互推擠的原理搭建房屋，外可擋風遮雨內可保溫，冬暖夏涼，最盛時期在此地有百餘戶石頭屋。據本地文史工作者表示，石頭屋砌法的精緻與否，亦是屋主的財力象徵，其中「平行砌」的方式較為平整，但需要以長短、厚度相近的石頭砌造，蓋起來既工整又氣派，大都是有錢人家所有；而「亂砌」的方式則以大小不同的石頭排列，是普通人家所有；最有趣的是還有一種以石頭交錯方式排列，看起來就像「人」字的「人字砌」，也是「好野人」的象徵。卯澳漁港有幢最具代表性的二層樓式石頭屋，相傳是當年屋主連續 3 年捕獲相當豐富的漁獲，才得以集資興建這間罕見的豪華石頭屋，不過，石頭屋的二樓沒有房間，主要是用來曬魚及儲存食物，雖然目前已經傾圮，但是在當場還是能感受到當時樸實的奢華。',228,'全天候開放','新北市貢寮區卯澳漁港','02 2494 1601','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.8238021087238!2d121.9891757885641!3d25.01208757512747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d5d84f76e4c55%3A0x17f27ec5d0ce88ff!2z5Y2v5r6z5ryB5riv!5e0!3m2!1szh-TW!2stw!4v1691981962123!5m2!1szh-TW!2stw',34,121.99152374267578,25.012550354003906,'【大眾運輸】1.臺北西站A棟→搭乘國光客運1811(往宜蘭/羅東濱海線)→卯澳站【自行開車】1.國道1號→台62線→濱海公路→經龍洞、澳底、福隆→三貂角 2.國道1號→基隆→經海洋大學→濱海公路→經龍洞、澳底、福隆→三貂角','港口','https://newtaipei.travel/content/images/attractions/38874/640x480_attractions-image-tuoyr33o_eyzkvmf-wbaiq.jpg'),('1035','深澳漁港',2,'海釣與磯釣的聖地，遠眺九份與海上漁火','位於瑞芳區的深澳漁港，舊名「番仔澳」位於深澳岬角，腹地廣闊，港區周邊有許多磯岩海岸，為良好的磯釣地點，以休閒海釣聞名全臺灣，是國內海釣船數量最多的漁港，不論是前往漁產資源豐富的基隆嶼海域或北方三島海域(花瓶嶼、彭佳嶼及棉花嶼)，均可在深澳漁港找到經驗老到的船家。海釣天堂深澳漁港得天獨厚的地形與位置，使其成為臺灣磯釣與海釣的聖地，漁獲以小卷、透抽、白帶魚為主，漁港邊開設了多家人氣海鮮餐廳，吸引眾多老饕到此大啖海鮮。包船出海，享受海釣的樂趣與挑戰，以不同的角度欣賞象鼻岩、鼻頭角軍艦岩、水金九等東北海岸的知名地景與城鎮，近年來更成為SUP等海上活動的熱區​​​​​​​​ 。海天步道賞漁火深澳漁港邊建有310公尺的海天步道觀景平台，擁有270度的遼闊觀海視野，可遠眺九份山城美景、跟可愛活潑的小卷裝置藝術拍照，海天一線成為深澳的私房景點。到了晚上，步道化身為美麗光雕，豐富的色彩形成光浪，與漁火交織、黃金山城相輝映，星光熠熠越夜越浪漫，令人忘卻城市的喧囂。',224,'全天候開放','新北市瑞芳區深澳路','02 2960 3456','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.123694756225!2d121.81783237537968!3d25.13150862775337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d457977bb06ed%3A0x15433d4f8043dca7!2z5rex5r6z5ryB5riv!5e0!3m2!1szh-TW!2stw!4v1691982026779!5m2!1szh-TW!2stw',35,121.82070922851562,25.13258934020996,'【大眾運輸】1.瑞芳火車站搭乘基隆客運791、1051→至「深澳發電廠」站下車沿深澳路步行即可抵達2.新北市新巴士F805、F806→至「深澳漁港」站下車沿深澳路步行即可抵達3.搭乘基隆客運T99→至「深澳漁港」站下車沿深澳路步行即可抵達【自行開車】1.國道1號→62快速公路→濱海公路(台2線)→續行深澳路即可以抵達','港口','https://newtaipei.travel/content/images/attractions/48163/1920x1080_attractions-image-um5_fzjvpeq_ix193zx1fq.jpg'),('1036','富基漁港',2,'以花蟹聞名，時節一到，便吸引愛吃海鮮的老饕前往','富基漁港是一鄰近大臺北的觀光漁港，位在新北市石門區富貴岬的附近，原本只是一處小漁村，近海作業為主，因應地形所開發的小型漁港，捕撈漁獲供應地方所需，因擁有良好灣澳地形，海面寬闊，地勢隱蔽，具優良建港條件，以盛產花蟹聞名，一年產量高達三百多公噸，其他的魚蝦、蚌、龍蝦、烏賊也不少。金山區漁會在此成立了『富基魚貨直銷中心』，規劃各式魚產就近陳列展售，因為臨近港口且可以直接選購物美價廉的海鮮，使得富基漁港日益聲名遠播，躍升成為行經北海岸石門地區不可錯過的觀光景點。每到周休二日就吸引許多愛吃海鮮的老饕。到這裡，可以親自挑選新鮮、肥美的海鮮，店家都貼心提供代客烹煮的服務，絕對可以滿足挑剔的味蕾。',253,'全天候開放','新北市石門區楓林路15號','02 2805 8476','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.391656828769!2d121.53101932538497!3d25.29104207765072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b67ee7a8cdc5%3A0x8df3ba564104aecc!2z5a-M5Z-65ryB5riv!5e0!3m2!1szh-TW!2stw!4v1691982372739!5m2!1szh-TW!2stw',36,121.5353012084961,25.292600631713867,'【大眾運輸】1.於淡水捷運站前、基隆火車站旁搭乘兩地對開的淡水或基隆客運，於「燈臺口」站下車(下車後沿指示牌前往至富基漁港)【自行開車】1.高速公路國道3號(基金交流道)→2號省道→萬里→金山→石門(2號省道25公里處)2.高速公路國道1號(五股交流道)→64號快速道路→八里五股(往淡水方向)→關渡大橋→竹圍→紅樹林→2號省道→三芝→石門(2號省道25公里處)','港口','https://newtaipei.travel/content/images/attractions/25621/1920x1080_attractions-image-avdblibcvuwpr_u5edkjbq.jpg'),('1037','環球購物中心 新北中和',3,'環球購物中心中和是一家位於台灣新北市中和區的購物中心，於2005年12月開業。該購物中心總建築面積為135,000平方米，緊鄰捷運中原站。它是Global Mall的第一家商店。','於2005年12月開幕，是Global Mall第1家開幕店，也是日本永旺購物中心技術輸出的第一個海外據點。由於位於新北市中和區中心內，周邊社區住宅眾多，並兼具娛樂、休閒、親子、購物、美食、健身等功能，因此成為當地居民的購物首選，並成為顯著地標，深獲在地居民的好評。',235,'星期一~星期日11:00~22:00','新北市中和區中山路三段122號','02 7731 7999','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.7924098037274!2d121.47223087537559!3d25.007168877833806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a827497c6d39%3A0x9c1525c974380e6!2z55Kw55CD6LO854mp5Lit5b-DIOaWsOWMl-S4reWSjA!5e0!3m2!1szh-TW!2stw!4v1691982591139!5m2!1szh-TW!2stw',37,121.47223087537559,25.007168877833806,'公車307至Global Mall環球購物中心下站，步行約2分鐘至Global Mall\\r\\n公車657至瑞穗里下站，步行約2分鐘至Global Mall\\r\\n公車57至Global Mall環球購物中心下站，步行約2分鐘至Global Mall','市集','https://www.twglobalmall.com/web/global/images/TWA1.png'),('1038','斜槓職人市集',3,'忙碌的世代，每個人都是身兼數職，但這裡更歡迎有理想勇於追夢的斜槓職人來一同打拼，屬於自己的新生活特色，我們追求正面，積極，努力共好的精神，如果你也是這樣默默努力耕耘的斜槓職人，歡迎您加入我們打拼的行列^^','忙碌的世代，每個人都是身兼數職，但這裡更歡迎有理想勇於追夢的斜槓職人來一同打拼，屬於自己的新生活特色，我們追求正面，積極，努力共好的精神，如果你也是這樣默默努力耕耘的斜槓職人，歡迎您加入我們打拼的行列^^',231,'星期六~星期日10:00~19:00 ','新北市新店區碧潭吊橋','0935 101 310','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7234.507743414096!2d121.53146044280305!3d24.957475761463957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346802284ad843a3%3A0xcdd86e68252f3c67!2z56Kn5r2t5ZCK5qmL!5e0!3m2!1szh-TW!2stw!4v1691982652823!5m2!1szh-TW!2stw',38,121.5359886,24.956345,'','市集','https://static.popdaily.com.tw/u/202009/2cfab8e4-4a43-44dc-910e-7ce3fc8b31d5.jpg'),('1039','徐匯廣場',3,'這棟多樓層的購物中心設有販售服裝和化妝品的商店，以及美食廣場和餐廳。','蘆洲三重區域型百貨徐匯廣場，在這裡你能就近購物採買日常所需，還能享受美食餐飲。將城市發展、地方人文做緊密之結合，精采生活彼此分享。',247,'星期日~星期四11:00~21:30、星期五~星期六11:00~22:00','新北市蘆洲區中山一路8號','02 7717 1688','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.6294055075964!2d121.47789487537803!3d25.080546977786316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a907f70ffd3f%3A0x893cc2e519c20811!2z5b6Q5Yyv5buj5aC0!5e0!3m2!1szh-TW!2stw!4v1691982700792!5m2!1szh-TW!2stw',39,121.47789487537803,25.080546977786316,'捷運徐匯中學站2號出口','市集','https://media.zenfs.com/ko/estate.com.tw/fa57f679472a96e66bd78e44a12db409'),('1040','壹伍壹號市集',3,'「攤商之『市』，情感之『集』」\r\n大家好，我們是北大好好市集社！\r\n市集社為2016年創立的服務性社團，每個月固定會於校門口舉辦市集，提供北大學生、居民走走逛逛的好處所','「攤商之『市』，情感之『集』」\r\n大家好，我們是北大好好市集社！\r\n市集社為2016年創立的服務性社團，每個月固定會於校門口舉辦市集，提供北大學生、居民走走逛逛的好處所',237,'星期五15:00~20:30\r\n星期六15:00~20:00','新北市三峽區大學路151號','02 8674 1111','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.76773477858!2d121.3663631!3d24.9399812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681bf7689b30e3%3A0x721da44c9f102457!2zMjM35paw5YyX5biC5LiJ5bO95Y2A5aSn5a246LevMTUx6Jmf!5e0!3m2!1szh-TW!2stw!4v1691982777619!5m2!1szh-TW!2stw',40,121.37174949999999,24.9456343,'','市集','https://awsimage2.banner.tw/store37/upload/2022Apr/jpg/20220427095127129_1.jpg'),('1041','新莊廟街商圈',4,'千帆林立新莊港，市肆聚千家燈火','新興的街莊就是新莊，淡水河帶來的河港便利讓新莊擁有「千帆林立新莊港，市肆聚千家燈火」美譽。興起於清朝康熙末年的新莊廟街已有三百多年歷史，在地人都知道，之所以被稱為新莊廟街，是因為鄰近周邊超過百年以上的廟宇即有數間。清朝時一度成為全臺第三大繁華城市，是臺灣北部的商業重心。新莊老街的歷史韻味藏在骨子裡。百年老店留存，散發出老街才有的氣味和聲響。新莊路也是個熱鬧的夜市，這裡的蒙古烤肉攤，烤爐就在街邊，氤氳的蒸氣和香味，讓整條街氣氛十足。新莊路214巷則是另一個風格獨具的夜市，而現存攤商都是千錘百鍊、經得起考驗的美味。',242,'全天候開放','新北市新莊區新莊路(思源路、新泰路中間約1公里的菁華地帶)','02 2992 9891','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.023594827134!2d121.44796707537661!3d25.03327332781693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a874eea9e775%3A0xe834a7ef0db852c5!2zWGluemh1YW5nIFRlbXBsZSBTdHJlZXQgQnVzaW5lc3MgQ2lyY2xlLCDmlrDojorljYDmlrDljJfluIIyNDI!5e0!3m2!1szh-TW!2stw!4v1691982830700!5m2!1szh-TW!2stw',41,121.45069122314453,25.033899307250977,'','購物','https://newtaipei.travel/content/images/attractions/496/640x480_20150414171252.jpg'),('1042','八里渡船頭老街',4,'八里渡船頭老街是八里「資深」的景點之一，地點就位在港口旁的街道，以往進出八里的人多會聚集在此，因此逐漸形成了一個市集，街邊的小販賣著剛捕撈上來的漁獲，這裡最有名的特產是「孔雀蛤(又稱淡菜)」，在料理師傅的巧手下變化出一道道料理，香氣逼人味道鮮美。其他像是宋記油心鹹蛋、姐妹雙胞胎、胡椒餅、蝦捲、枝仔冰、吻仔魚、魚丸、炸花枝丸、黑糖麻糬等，也都是在地老字號值得一試的好滋味','八里比淡水還早開港，是臺北早前與大陸通商的港口，商業繁盛時期甚至有13個行郊，用以應付各式貿易需求，十三行象徵八里燦爛美好的時期，也被考古學家用來稱呼近年發現的新石器文化遺跡。交通便捷的八里，可以從淡水搭渡船，也可以沿淡水河岸騎腳踏車抵達，大片的綠地、露天咖啡座和造形獨特的博物館，讓八里脫胎換骨，搖身成為新北市的休閒新左岸。',249,'全天候開放','新北市八里區渡船頭街','02 2610 2621','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.326742202961!2d121.43213397538057!3d25.158442877735855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a5661b1edc7f%3A0xa1bb61b0210e5b36!2z5YWr6YeM5rih6Ii56aCt6ICB6KGX!5e0!3m2!1szh-TW!2stw!4v1691982888735!5m2!1szh-TW!2stw',42,121.43470764160156,25.15843963623047,'','購物','https://www.travel.taipei/image/363136'),('1043','板橋後站商圈_府中商圈',4,'位於板橋舊火車站的府中商圈，範圍涵蓋中山路一段、四川路、館前東西路、重慶路、國慶路，往昔是板橋最熱鬧的地方，近年來與板橋新站附近重新整合，發展為極具觀光特色的新板特區都會複合商圈，成功打造新北市信義區。','府中商圈集合精品時尚、流行文化和多元美食於一體，是新北市境內唯一與現代、流行及年輕族群接軌的商圈，加上鄰近三鐵共構的板橋車站，串聯週邊商場、美食，結合新舊商圈不同的特性，創造出老少咸宜的休閒購物環境。自2011年起府中商圈舉辦全臺最大的萬聖節變裝派對，吸引許多人從外地特地趕來參加，除了各種競賽活動外，現場還有樂團表演、闖關遊戲等，使整個商街瀰漫熱鬧的萬聖節氣氛。',220,'全天候開放','新北市板橋區重慶路1號','02 2968 6911','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.760240265745!2d121.45800327537552!3d25.008261677833044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346802a77df74835%3A0xd1e946c54ee45e2b!2z5bqc5Lit5ZWG5ZyI!5e0!3m2!1szh-TW!2stw!4v1691982936177!5m2!1szh-TW!2stw',43,121.46048736572266,25.00823974609375,'','購物','https://www.travel.taipei/image/363190'),('1044','淡水老街',4,'在地美食、古蹟巡禮，夕陽海景，怎樣都玩不膩的景點','從淡水捷運站走出來右轉，中正路及延伸的重建街、清水街一帶，就是鼎鼎大名的淡水老街。「淡水老街」不僅早已是全台知名熱門景點，同時也吸引不少外國人慕名而來。這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具。來到淡水必吃的美食阿給，是從日文油豆腐的部分發音直譯而來，作法是將油豆腐中間挖空，填加炒過的冬粉然後浸泡滷汁，再用魚漿封口加以蒸煮，最後淋上甜辣醬或是店家獨門的秘密醬料。特色小吃如：魚丸、阿婆鐵蛋、魚酥等等，還有許多古蹟可參觀，怎麼玩都不會膩。淡水老街分成內外兩側，外側是靠淡水河岸的金色水岸步道，內側是的傳統老街，這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾與玩具。傍晚時，在金色水岸步道還可欣賞夕陽落入海面的美景。位於山坡上的重建街由於發展較早，因此兩旁仍有許多木造與磚造的老房舍，走到街底還能從高處遠眺淡水河口。後來因商業發展關係，形成另一條與重建街平行的街道，主要是以米店、碾米業為主，因此稱「米市仔」(現在清水街的北段)，直到清水祖師廟興建後，米市街才改名清水街。沿著中正路老街往前行，可看見對淡水影響很深的馬偕博士之馬偕石像公園，沿途還有清水祖師廟、福佑宮、滬尾偕醫館、淡水禮拜堂等古蹟。在老街除了尋幽訪勝，老街內的特色商店更是逛街及享受美食的好地方。',251,'全天候開放','新北市淡水區中正路、重建街、清水街一帶','02 2622 1020','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9824160773933!2d121.4394263253809!3d25.170071577728454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a55860ccfd91%3A0xa40c1b50cf3e21c5!2z5reh5rC06ICB6KGX!5e0!3m2!1szh-TW!2stw!4v1691982991468!5m2!1szh-TW!2stw',44,121.43855285644531,25.171030044555664,'','購物','https://newtaipei.travel/content/images/attractions/47720/640x480_attractions-image-c1cb45bt3eom6wfbjxxxqa.jpg'),('1045','三協成糕餅博物館',5,'三協成糕餅鋪於1935年成立，最初由現任老闆的祖父帶著第二代和第三代的三兄弟學習泉州糕餅製作，三協成的意義就是希望三兄弟可以同心協力經營。早期最初從喜餅製作開始，後台向英國領事館主廚學習英國水果派的製作，造就了三協成的糕餅融合了傳統與西方的風味。店內所設立的「糕餅博物館」，記錄在地中西融合獨特餅舖文化，陳列具有年代的製餅模具，儼然成為淡水重要的人文景點。','三協成糕餅博物館座落在熱鬧的淡水老街上，每到周休二日，館內門庭若市，不管是大朋友小朋友都搶先試吃各式糕餅。三協成糕餅鋪於1935年成立，最初由現任老闆的祖父帶著第二代和第三代的三兄弟學習泉州糕餅製作，三協成的意義就是希望三兄弟可以同心協力經營。早期最初從喜餅製作開始，後台向英國領事館主廚學習英國水果派的製作，造就了三協成的糕餅融合了傳統與西方的風味。另外，為了推廣在地觀光，讓來自各國的旅客能更加了解淡水，店內貼心提供介紹淡水的文史資料，共有中、英、德、法等多國語言版本，讓國內外遊客可免費取閱。店內隨時提供各式糕餅供顧客試吃，也貼心提供熱茶和座位，成為許多國內外遊客佇足拜訪的知名店家之一。店內所設立的「糕餅博物館」，記錄在地中西融合獨特餅舖文化，陳列具有年代的製餅模具，儼然成為淡水重要的人文景點。',251,'星期一~星期日09:00~20:00','新北市淡水區中正路81號','02 2621 2177','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.9977276211835!2d121.43798277538103!3d25.16955457772873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a539051b269b%3A0xf38cccdf0b59a959!2z5LiJ5Y2U5oiQ57OV6aSF5Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1691983038288!5m2!1szh-TW!2stw',45,121.44049072265625,25.169429779052734,'【大眾運輸】1.捷運：搭乘淡水線至淡水站，出站後左轉至中正路(淡水老街)步行即可抵達。2.客運：搭乘指南客運(北門-淡大線、樹林-淡海線)，三重客運(淡海-板橋線、淡海-五股-板橋線)，國光客運(基隆-金山-淡水線)，基隆客運(基隆-金山-淡水線)，及紅26、指10等路線，於淡水捷運站下車至中正路(淡水老街)，步行即可抵達。','人文景點','https://newtaipei.travel/content/images/attractions/1958/640x480_1249c7f3aac0000056e4.JPG'),('1046','板橋435藝文特區',5,'結合生態、藝術、玩樂的育樂空間，親子共遊樂園','「板橋435藝文特區」是一個將藝術與生活緊密結合的公共空間，主打親子藝術樂園與藝術家夢想基地兩大主軸，園區設有7間展館，並規劃了一系列的課程與展覽，對遊客與親子家庭都有寓教於樂的效果。這裡的溼地故事館有濕地生態的展覽與解說，提供了完善的體驗學習環境；「台灣玩具博物館」則展出古今中外將近三千餘件珍稀玩具、數百種以上的童玩、益智、廟會遊戲區，除了動手、動腦還能玩多種戶外玩具與遊戲；如果喜愛看展覽，目前藝文特區有數十位藝術家進駐，包含表演藝術、當代視覺藝術、立體雕塑、設計、音樂等多元類型。現在小孩人手一台手機，問起最近在熱衷什麼？手遊可能最廣泛的答案，在手機尚未普及甚至是尚無手機的年代，孩子們的娛樂又是什麼大家還記得嗎？位在板橋435藝文特區內的臺灣玩具博物館，收藏了超過3000件古早珍稀童玩，像木製彈珠台、木馬、打陀螺、木頭高蹺等，無數的童玩供參觀及體驗，非常適合大人帶著孩子前來，別說孩子玩得不亦樂乎，就連家長都會不自覺陷入童年回憶裡呢。',220,'週一至週五 09：00~17：00、週六及週日 09：00~18：00；【園區休館時間】每月第一個星期一(若適逢國定假日照常開放)、農曆除夕、年初一、政府公告之天然災害停止上班日，其他必要之休館日將另行公告。','新北市板橋區中正路435號','02 2969 0366','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.291807900412!2d121.44975587537625!3d25.024169277822864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a80e5564f3a1%3A0x9f14bf51b4eb1688!2z5p2_5qmLNDM16Jed5paH54m55Y2A!5e0!3m2!1szh-TW!2stw!4v1691983083710!5m2!1szh-TW!2stw',46,121.45252227783203,25.02404022216797,'1.搭乘公車307、310、786、810、857至「板橋國中，板橋435藝文特區」下車，步行約3分鐘。2.搭乘公車橘5、658至「玫瑰公園」下車，步行約3分鐘。','人文景點','https://newtaipei.travel/content/images/attractions/39980/640x480_attractions-image-kecjup1ceku_r_xjams-wg.jpg'),('1047','小白宮(新北市立淡水古蹟博物館)',5,'「前清淡水關稅務司官邸」又名「小白宮」，興建於1862年，已有百年以上歷史，取名自外觀搶眼的西班牙式白色建築。位於昔稱的「砲臺埔」地區，為淡水河口數來第二個山崗位置的至高處。1860年代淡水開港通商，這裡成為洋人在淡水經商、貿易、居住的主要地區，當時興建許多異國風貌的建築，而小白宮即為其中的一棟，屬於殖民地式建築。殖民地式建築之特徵有抬高地基、四周有類似迴廊之 Verandah（涼台）的設置、落地門窗、煙囪等等。在地人習慣由房屋外觀的顏色為西式建築命名，由於前清淡水關稅務司官邸室內外皆漆成白色，因而被在地人暱稱為「小白宮」。','「前清淡水關稅務司官邸」又名「小白宮」，興建於1862年，已有百年以上歷史，取名自外觀搶眼的西班牙式白色建築。位於昔稱的「砲臺埔」地區，為淡水河口數來第二個山崗位置的至高處。1860年代淡水開港通商，這裡成為洋人在淡水經商、貿易、居住的主要地區，當時興建許多異國風貌的建築，而小白宮即為其中的一棟，屬於殖民地式建築。殖民地式建築之特徵有抬高地基、四周有類似迴廊之 Verandah（涼台）的設置、落地門窗、煙囪等等。在地人習慣由房屋外觀的顏色為西式建築命名，由於前清淡水關稅務司官邸室內外皆漆成白色，因而被在地人暱稱為「小白宮」。到小白宮一定要看整齊排列的「半圓拱門」，當陽光灑下來，白色建築會更顯潔白優雅，這片簡約的西班牙白堊迴廊式建築，極受寫真族青睞，也是「婚紗攝影」的熱門首選。在庭園的觀景台可鳥瞰淡水河美景，內部則展出官邸歷史與淡水地區過往照片，整體建築物以白為基底，搭配橘色屋頂，在藍天襯托下十分耀眼，加上圓拱式廊道設計，更增添許多浪漫風情。',251,'星期一~星期五 9:30—17:00、星期六~星期日 9:30—18:00；【公休日】每月第一個星期一（若適逢國定假日照常開放，隔日休館）、農曆除夕、年初一、政府公告之天然災害停止上班日，其他必要之休館日將另行公告。','新北市淡水區真理街15號','02 2628 2865','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.860849165039!2d121.43369987538104!3d25.174175977725785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a5506f0b8d23%3A0x1ba0193257e91ac7!2z5bCP55m95a6uKOWJjeWkp-a4hea3oeawtOe4veeoheWLmeWPuOWumOmCuCk!5e0!3m2!1szh-TW!2stw!4v1691983130096!5m2!1szh-TW!2stw',47,121.43627166748047,25.1742000579834,'捷運淡水站下車轉搭紅26或836遊園公車至「小白宮站」(或「紅毛城站」)，依指標沿階梯上行前往。','人文景點','https://newtaipei.travel/content/images/attractions/1252/640x480_a547613f-e1eb-4e18-ad88-b3c21e557e65.jpg'),('1048','淡江大學海事博物館',5,'海事博物館位於美麗寬闊的淡江大學校園裡面，是一棟約莫五層樓高的船形建築，原本為淡江大學的商船學館，在民國79年的時候，改建為現今的海事博物館，並開始對外開放，讓遊客們有機會參觀欣賞，是國內首創的海事博物館。館中展示六十艘自十五至十七世紀的船隻模型，像是聖瑪莉號、鄭和寶船、鐵達尼號及尼米茲航空母艦等，並設有模擬輪機室及駕駛台，還有一座表面三千兩百平方吋，擁有兩萬個地名的地球儀，提供豐富的航海資訊。','淡江大學海事博物館位於淡江大學校園內，為建地2,134平方公尺、五層樓的船型建築。海事博物館展示古今中外各類的船艦模型，從15世紀到17世紀大航海時代到未來超導體電磁推進之各國船隻模型將近有六十幾艘，館中所有的船艦模型依照原船結構比例縮小，由手工製造。最初原本為淡江大學的商船學館，在民國79年的時候，改建為現今的海事博物館，並開始對外開放，讓遊客們有機會免費參觀欣賞，是國內首創的海事博物館。館中展示的船隻模型，像是聖瑪莉號、鄭和寶船、鐵達尼號及尼米茲航空母艦等，並設有模擬輪機室及駕駛台，還有一座表面三千兩百平方吋，擁有兩萬個地名的地球儀，提供豐富的航海資訊。',251,'星期一~星期六 09:00-17:00 休館日：週日及國定假日、淡江大學寒暑假期間休館日則另行公告。','新北市淡水區英專路151號','02 2623 8343','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.801205177066!2d121.44784927538117!3d25.176189477724524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442affebb81637b%3A0x910f606b74eb3458!2z5reh5rGf5aSn5a245rW35LqL5Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1691983171800!5m2!1szh-TW!2stw',48,121.4504165649414,25.176189422607422,'【大眾運輸】1.乘臺北捷運淡水線，在捷運淡水站下車，出捷運站後往右側之公車站牌處轉乘「往淡大」之公車 ( 淡水客運接駁車等 ) ，於終點站下車，即到達淡江大學。【自行開車】1.由臺北走二乙省道到關渡接二號省道至淡水，至淡水中正東路「鄧公里站」後之紅綠燈右轉沿學府路直走即可至淡江大學。','人文景點','https://newtaipei.travel/content/images/attractions/1934/640x480_a7ec4d24-29cc-4a2f-b965-260d9c16e2ff.jpg'),('1049','龍洞岩場',6,'在東北角看多了奇岩怪石、海岸峭壁，還可換換另外一種玩法，挑戰自我！ 從看見岩縫中的固定點，就是挑戰之旅的開始，這裡的海岸岩壁由四稜砂岩構成，為五千萬年前華南古陸塊近海所沉積，除了是地質學家的研究天堂外，其堅硬緊實的岩性更是眾多國內外攀岩好手朝聖之地。幾近垂直的巨岩壁崖擁有渾然天成的壯觀氣勢，鮮明錯綜的節理紋路襯著一片大海無垠，這些平常用「看」、用「拍」的綺麗風景，攀岩愛好者們選擇用「親身」體驗來全力感受。這片全台灣最大最棒的天然岩場，等你來探險！','在東北角看多了奇岩怪石、海岸峭壁，還可換換另外一種玩法，挑戰自我！ 從看見岩縫中的固定點，就是挑戰之旅的開始，這裡的海岸岩壁由四稜砂岩構成，為五千萬年前華南古陸塊近海所沉積，除了是地質學家的研究天堂外，其堅硬緊實的岩性更是眾多國內外攀岩好手朝聖之地。幾近垂直的巨岩壁崖擁有渾然天成的壯觀氣勢，鮮明錯綜的節理紋路襯著一片大海無垠，這些平常用「看」、用「拍」的綺麗風景，攀岩愛好者們選擇用「親身」體驗來全力感受。這片全台灣最大最棒的天然岩場，等你來探險！',228,'全天候開放','新北市貢寮區東北角龍洞灣南岸','02 2499 1115','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.765792788674!2d121.919402075379!3d25.10978827776738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d439fc992c2d7%3A0x539f17e22ef63038!2z6b6N5rSe5bKp5aC0!5e0!3m2!1szh-TW!2stw!4v1691983220852!5m2!1szh-TW!2stw',49,121.92195129394531,25.113420486450195,'火車：1.瑞芳火車站→台灣好行黃金福隆線(856)→龍洞南口海洋公園 2.臺北火車站→基隆火車站→基隆客運（791）→龍洞南口海洋公園 3.宜蘭線火車→福隆站→基隆客運（791）、台灣好行黃金福隆線(856)→龍洞南口海洋公園客運：臺北火車站→臺北西A站→國光客運(1811) →龍洞南口海洋公園 臺北火車站→臺北西A站→國光客運(1812) →龍洞南口海洋公園','自然景觀','https://cdntwrunning.biji.co/600_96f1fd03c8f3d8cd29905702eb988bdb.jpg'),('1050','青山瀑布步道',6,'青山瀑布位於老梅溪上游的尖山湖，昔稱「尖山湖瀑布」，步道緩緩而上，沿途有青山與老梅溪一路相伴，還有綠樹成蔭、蟲鳥爭鳴，即便盛夏來此也無需忍受日曬之苦。','行經石門，除了沿著海岸線前行，一睹大自然造景的神奇變化之外，不妨就驅車向山，來一趟恬靜的山林之旅，享受遠離塵囂的舒服與自在。沿著台2線的公路行駛，眼前景象盡是碧海藍天，再依著標示約26公里處(老梅國小對面)右轉進入往青山瀑布的路標，轉入北17縣道後，瞬間眼前熟悉的蔚藍，有了急劇的轉變，迎面而來的會是一抹抹的油綠，隨即置身於起伏的丘陵中，這時您可看到成片依山勢而耕築的梯田。  高聳的竹子山，匯聚了山中的豐沛水量，水流順勢流經了具高度落差的溪谷斷層，於是就此形成了石門山林中的青山瀑布，高約8公尺，舊名尖山湖瀑布。想要造訪風景秀麗的青山瀑布，必須沿著當年為了灌溉梯田而修築的坎底寮圳，一路向上攀爬。循著水聲淙淙，緩坡前行，便能悠閒的漫步在步道上。環顧四週，有青山與老梅溪一路相伴，五節芒隨風搖曳成趣，還有各式生長姿態獨特的林木互為左右，時而可以回首海岸，看丘陵自山中起伏，舖陳梯田處處，享受登高賞景的快意；或者再向前行，轉個彎走入溪谷，沿溪踏石而行，體驗戲水的自然樂趣。這個位於陽明山國家公園境內的青山瀑布全程長1.3公里，路程約40分鐘。',253,'全天候開放','新北市石門區尖山湖','02 8635 5100','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14435.890499236597!2d121.54828765396229!3d25.23784699295371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b450007812e1%3A0x86a2f36d3973c94a!2z6Z2S5bGx54CR5biD!5e0!3m2!1szh-TW!2stw!4v1691983268716!5m2!1szh-TW!2stw',50,121.5663833618164,25.24043083190918,'','自然景觀','https://taiwantour.info/wp-content/uploads/2016/03/1593178274-dcec698c2e9e5d1524efe261472d945d.jpg'),('1051','老梅綠石槽',6,'老梅石槽又稱綠石槽海岸，因為大片海藻附著在石槽上，放眼望去，綠意盎然，故而得名。是全臺少見的特殊景觀，吸引許多攝影愛好者或遊客來此駐足觀賞，這般美麗的景緻通常出現在3月中旬到5月上旬，特別以4月清明期間最美，整個海岸溝槽上面會附滿海藻，形成一條又一條的「綠石槽」，把整個海岸染成鮮綠的春天色彩。','位於北海岸石門區老梅里的綠石槽海岸，為全台唯一特殊景觀，美不勝收。「綠石槽」在地理名詞中，應稱為「潮溝」或「海蝕溝」，這些排列整齊的石槽，是由於大屯火山爆發後，遺留海岸邊的火山礁岩，在波浪長期的沖刷下，質地鬆軟的部份被侵蝕，留下較堅硬的部份而形成溝槽，  這種特殊的「石槽」地形景觀，在冬季東北季風盛行時，浪花滋潤了石槽的岩面，也開始滋生「石蓴」、「裂片石蓴」和「扁石髮」等綠色的海藻，等到四月份東北季風漸歇，石槽就長滿了一大片綠色的海藻，也形成令人驚嘆不已的「綠石槽」海岸景觀。  綠石槽只出現在四、五月份，隨後海藻就在夏日陽光的曝曬下而消失，這段短暫而美麗的季節中，經常吸引來自全台各地的專業攝影師來此捕捉美景及拍攝婚紗照。北觀處同時提醒民眾，綠石槽在遊客的踩踏下已面臨生存危機，所以希望遊客能留在沙灘上觀賞就好，不要踩到綠石槽的範圍，尤其綠石槽上方相當滑溜危險，踩踏上方萬一滑倒受傷，那就得不償失了。遊客前往當地拍照，需先上氣象局網站查詢每日石門地區的乾潮時間，才不致因海水漲潮淹沒石槽，而無法捕捉綠色海岸的美景。',253,'全天候開放','新北市石門區下員坑','02 2638 1721','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.370970303369!2d121.54257702538499!3d25.29173742765023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b5d24b9341ed%3A0x28a58d2f492330b2!2z6ICB5qKF57ag55-z5qe9!5e0!3m2!1szh-TW!2stw!4v1691983671736!5m2!1szh-TW!2stw',51,121.54537200927734,25.29235076904297,'','自然景觀','https://newtaipei.travel/content/images/attractions/1792/1024x768_c92b1f93-2a60-49de-b1c6-0c8d759c46ff.jpg'),('1052','龍洞灣岬步道',6,'走在斷崖峭壁步道中，一邊湛藍汪洋，一邊翠綠山巒，感動之情油然而生，也不禁驚嘆這如畫如詩的美景。龍洞一稱源自於此地海岸岩石彎弧如巨龍盤踞，灣岬步道串聯了東北角兩大岬角，也串起了鼻頭角600萬年與龍洞岬3500萬年這兩段不同時空故事，你會對大自然感到敬畏，對這片時空交織下的壯觀感到奧妙。','走在斷崖峭壁步道中，一邊湛藍汪洋，一邊翠綠山巒，感動之情油然而生，也不禁驚嘆這如畫如詩的美景。龍洞一稱源自於此地海岸岩石彎弧如巨龍盤踞，灣岬步道串聯了東北角兩大岬角，也串起了鼻頭角600萬年與龍洞岬3500萬年這兩段不同時空故事，你會對大自然感到敬畏，對這片時空交織下的壯觀感到奧妙。 步道起點為西靈岩寺，數分鐘的路程即到達觀景平台，可在此觀海、聽浪、賞奇岩，因居高臨下更能清楚一覽壯麗海景及嶙峋峭壁，或許還會看到岸邊岩壁上有人正全副武裝、奮力向上攀爬，那裡是有名的龍洞岩場，吸引了愛好挑戰的國內外各地好手。 在短短2~3個小時裡，來往這裡彷彿穿行萬年，除了感受時間推移與大地運動的力量外，登高健行也讓人身心舒暢，山海交錯的壯觀美景更令人流連忘返，有空時來這裡走走，見證這個超越了時間與空間的古老且堅硬的岩層地質奇觀。',228,'全天候開放','新北市貢寮區東北角龍洞灣南岸','02 2499 1115','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.848094405289!2d121.91882607537886!3d25.107002977769163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d437460c5fe9d%3A0x1224d84a9a106391!2z6b6N5rSe54Gj5bKs5q2l6YGT!5e0!3m2!1szh-TW!2stw!4v1691983731527!5m2!1szh-TW!2stw',52,121.921142578125,25.10512924194336,'客運：臺北火車站→臺北西A站→國光客運(1811) →龍洞南口海洋公園 臺北火車站→臺北西A站→國光客運(1812) →龍洞南口海洋公園火車：1.瑞芳火車站→台灣好行黃金福隆線(856)→龍洞南口海洋公園 2.臺北火車站→基隆火車站→基隆客運（791）→龍洞南口海洋公園','自然景觀','https://waterwu.com/wp-content/uploads/2022/05/S__48185352-scaled.jpg'),('1053','卡滋爆米花觀光工廠樂園',7,'2020年亞洲首座爆米花觀光工廠誔生了!「卡滋爆米花觀光工廠樂園」座落於新北市八里左岸旁，透過專業人員導覽，提供爆米花相關歷史演進與生活知識，並呈現AI全自動產線技術及有趣體感互動遊戲、DIY手作體驗，打造出教育、觀光、創意、科技的歡樂場域！','2006年團購起家的卡滋爆米花，是台灣多口味爆米花的創始及領導品牌，產品銷售涵蓋連鎖便利商店、量販店、超市、有機店、百貨、咖啡及手搖飲店。海外足跡擴佈全球30多個國家，亦是亞洲創新爆米花的領先者。\\r\\n2020年亞洲首座爆米花觀光工廠誕生了!『卡滋爆米花觀光工廠樂園』座落於新北市八里左岸旁，透過專業人員導覽，提供爆米花相關歷史演進與生活知識，並呈現Al全自動產線技術及有趣體感互動遊戲、DIY手作體驗，打造出教育、觀光、創意、科技的歡樂場域！',249,'星期一~星期五10:30~17:30、星期六~星期日10:30~18:30','新北市八里區觀海大道171號','02 8630 3886','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.226566097885!2d121.42007437538071!3d25.161826577733784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a5b8eba8fb5f%3A0x5c19e429991ff01b!2z5Y2h5ruL54iG57Gz6Iqx6KeA5YWJ5bel5bugIFBvcC1TbWlsZSBQb3Bjb3Ju!5e0!3m2!1szh-TW!2stw!4v1691983785618!5m2!1szh-TW!2stw',53,121.42007437538071,25.161826577733784,'','觀光工廠','https://yukiblog.tw/wp-content/uploads/2020/10/20201031230453_33.jpg'),('1054','香帥蛋糕傳奇',7,'香帥蛋糕成立於1982年開始創辦人王志德先生，每一個向前的步伐都誠懇、用心並且踏實。不斷研發新口味的蛋糕希望能帶來風味多元、口感獨特、物超所值的平民美味甜點。','「芋」見對的食材，綿延不敗的產品魅力香帥蛋糕成立於1982年開始創辦人王志德先生，每一個向前的步伐都誠懇、用心並且踏實。不斷研發新口味的蛋糕希望能帶來風味多元、口感獨特、物超所值的平民美味甜點。在一次偶然的機會，吃到花蓮的原住民朋友所種植的芋頭，絕佳口感令他印象深刻，也讓他產生製作芋頭蛋糕的想法。憑藉著毅力與決心，最後研究出水分子與糖分的最佳比例，讓蛋糕能保持新鮮原味，這也是招牌爆漿芋泥卷從1985年風行至今，贏得美譽的原因。成為活絡地方社區的社會企業香帥秉持在地精神，多年來關注地方發展與社區生活，長期投入地方社區再造，籌組志工隊，舉辦健行、節慶等愛心關懷活動，服務在地鄉親。香帥蛋糕芋製所的建構，即以活絡地方生活為願景之一，希望能透過廠館的觀光化，帶動周邊發展，創造就業機會，讓更多汐止的年輕人願意留在家鄉。我們將以廠館為基地，計劃更多有益於地方文化交流的活動，為地方發展盡一份心力。汐止是歷史悠久且具備豐富文化特色的城鎮，珍貴的地方資產傳承需要大家付出實際的行動，使汐止文化深耕茁壯，讓汐止人以「身為汐止人為榮」，創造更多榮耀汐止的傳奇。成為守護台灣環境的綠色企業香帥蛋糕致力於發展汐止地方觀光，藉助自身耕耘多年的品牌力和對產業的影響力，同時投入綠能產業，本館屋頂建置了18kw的太陽能光電發電系統，將香帥蛋糕芋製所結合太陽能光電發電系統，成為實質發揮功效的示範場域，讓更多民眾進一步認識並加入綠能產業，共同守護台灣的環境！',221,'星期二~星期日09:30~17:30、星期一公休','新北市汐止區汐萬路一段211巷26號1樓','02 2648 6558','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d928588.6804220935!2d120.52432964280416!3d24.613359153159607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d53158c37e3a5%3A0xc530e6224be69245!2z6aaZ5bil6JuL57OVIOaxkOatouW6lw!5e0!3m2!1szh-TW!2stw!4v1691983869114!5m2!1szh-TW!2stw',54,121.6511019,25.0716572,'大眾運輸公車：汐止火車站對面，往南港或是五指山方向站名：電力公司新北客運公車：587(汐止－瑞士山莊)、817(汐止－五分埔)、890(汐止－烘內)；汐止社區巴士：F909八連線、F910五指山線','觀光工廠','https://www.scake.com.tw/image/data/tarofactory/tarofactory-1.jpg'),('1055','啤酒頭釀造觀光酒廠',7,'啤酒頭釀造 創立於 2015 春天，盡可能使用在地原料釀造啤酒，融入台灣特有的冬瓜茶糖、彰化茉莉花、屏東可可豆、東方美人茶等，帶給大家具有寶島風情的好喝啤酒。\\r\\n\\r\\n成立至今，以「24節氣啤酒」最為人所知，該系列勇奪海內外多項大獎，已累積近一百餘面獎牌，足跡遍及美國、英國、德國、日本、澳洲與新加坡。','\"啤酒頭釀造觀光酒廠位於新北市三重區先嗇宮捷運站附近，是一家集啤酒釀造、展覽和品飲體驗為一體，是新北市第一家精釀啤酒觀光酒廠。以「二十四節氣」系列啤酒聞名的「啤酒頭釀造」，為世界啤酒杯WBC、世界啤酒大賞WBA、歐洲之星European Beer Star與日本國際啤酒大賽IBC等大賽的常勝軍，累計近百面獎牌。',241,'星期一~星期四13:00~20:00、星期五13:00~21:00、星期六~星期日公休','新北市三重區中興北街50號','02 8511 0085','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.5205744403975!2d121.46653007537702!3d25.05033917780582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a934e6215e8d%3A0xc51e912d7547413a!2z5ZWk6YWS6aCt6YeA6YCgIOmFkuW7oOW6l--8iOingOWFieWwjuimvemcgOmgkOe0hO-8iQ!5e0!3m2!1szh-TW!2stw!4v1691983922295!5m2!1szh-TW!2stw',55,121.469105,25.0503392,'捷運中和新蘆線，先嗇宮站 1 號出口步行約 8 分鐘。','觀光工廠','https://static-cdn.nextapple.tw/prod/2022-12/76B0FE4C3BD06244F70D7AAF7E7A1B9D/8192ac757b83332d4ac8d5d8954fcd2b_1280.webp'),('1056','琉傳天下琉星花園',7,'琉傳天下」創立於2004年，以『藝術生活 創意人生』的理念，秉持「創新、堅毅、執著」的創作精神，勇於創新、改革，以藝術創作融合東、西方美學，在東方特色中加入西方元素，搭起生活美學與琉璃藝術的橋樑。','台灣第一家琉璃主題創藝花園，精緻美麗的空間，乘載了浩瀚無垠的夢想～～～。藝術是生活的一種態度，融入在食衣住行育樂的日常生活細節裡，從生活體感藝術、美學，將琉璃藝術及園藝置入創藝工廠中，琉璃搭配花園創藝幻化為『琉星花園』，營造悠閒舒適、明亮繽紛、美觀之休閒空間。為參觀環境點綴田園風情，更增添美的韻味！「琉傳天下琉星花園」提供一個優質的分享體驗場所，結合休閒、觀光，導入產業文化、設計與美感，推動藝術人文、推廣工藝文創精品。兼具創意、探索、歡樂與藝術，適合各年齡層的遊客參觀體驗。',251,'星期六~星期日10:00~17:00','新北市淡水區口湖子1-7號','02 2625 6972','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.406026335386!2d121.47408057538145!3d25.189526377715808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b0398ff8a1e3%3A0xaeb49d2761e1487a!2z55CJ5YKz5aSp5LiL55CJ5pif6Iqx5ZySIC0g55CJ55KD6KeA5YWJ5Ym16Jed5bel5bug77yI5rWq5ryr6Iqx5ZyS77yJ!5e0!3m2!1szh-TW!2stw!4v1691983961030!5m2!1szh-TW!2stw',56,121.4766555,25.1895264,'','觀光工廠','https://www.creativelife.org.tw/webimages/median/16849129111.jpg'),('1057','國立中正紀念堂',5,'中正紀念堂是為了紀念中華民國第一任總統蔣介石，他於1975年逝世，次年行政院就破土開建中正紀念堂，設計師是設計圓山大飯店的楊卓成。','中正紀念堂是為了紀念中華民國第一任總統蔣介石，他於1975年逝世，次年行政院就破土開建中正紀念堂，設計師是設計圓山大飯店的楊卓成。紀念堂原址是陸軍總部，當時是臺北市區內最大的軍區，據說從大陸運過來的黃金，就曾經存放在這個地方。紀念堂採用的藍白兩色，是國旗上面主要的顏色，紀念堂頂部天穹的裝飾是青天白日12道光芒，銅像朝西面對總統府和中國大陸，其中都有特殊的意義。隨著民主演進思想開放，紀念堂前的廣場已成了民主運動的集會場。位於中正紀念堂左右兩側的國家音樂廳與國家戲劇院。戲劇院為戲劇、舞蹈等表演活動的場地，經常舉辦大型的表演活動，包括京劇、戲劇、兒童節目等；音樂廳是臺灣最具水準的音樂展演空間，經常舉辦室內樂，交響樂等大型的音樂活動。而兩廳院前廣場也會不定時舉辦戲劇、音樂活動，吸引眾多遊客前往欣賞。白牆藍瓦，70公尺高聳立在紀念公園的中央，不論從哪個角度看過去，都很宏偉。國外觀光客來到臺灣，不論行程如何排，都一定會到這裡來參觀一下。紀念堂的下方有陳列和展覽，也有紀念品販售。',100,'紀念堂開放時間：am09:00-pm06:00（星期一不休館）紀念公園開放時間：am05:00-pm12:00(休館日：除年度機電保養日、二二八紀念日、春節除夕及大年初一休館外，幾乎全年不休館)','臺北市中正區中山南路21號','02 2343 1100','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.957922991893!2d121.5176082753766!3d25.035501977815397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a99db9a2a94d%3A0x43e9034292df69b2!2z5ZyL56uL5Lit5q2j57SA5b-15aCC!5e0!3m2!1szh-TW!2stw!4v1692080942628!5m2!1szh-TW!2stw',57,121.5186767578125,25.036190032958984,'','人文景點','https://www.travel.taipei/image/222951'),('1058','臺北自來水園區',5,'自來水園區位於臺北盆地之南，公館商圈樞紐地帶，占地面積約20公頃，自然環境依山傍水，為臺北自來水的發源地。園區除了水鄉庭園、噴泉庭園等提供大小朋友親水戲水的歡樂園地外，更是一個以「水資源保育」作為主題特色的環境教育設施場所。','自來水園區位於臺北盆地之南，公館商圈樞紐地帶，占地面積約20公頃，自然環境依山傍水，為臺北自來水的發源地。園區除了水鄉庭園、噴泉庭園等提供大小朋友親水戲水的歡樂園地外，更是一個以「水資源保育」作為主題特色的環境教育設施場所。除了運轉中的公館淨水場外，更包括日本時期興建全臺供水量最高之自來水設施臺北水道水源地唧筒室（自來水博物館）、觀音山蓄水池、量水室，及戰後興建的渾水抽水站等古蹟建築，園區環境教育中心精心研發適合不同年齡層的水資源教案。同時園區內佔地約5公頃的小觀音山，完整保存屬於淺山低海拔的原生闊葉林相生態，可進行生態探索課程。加上鄰近的寶藏巖國際藝術村、客家文化主題公園及河濱自行車道，提供多面向的不同選擇。',100,'夏季期間每年7月及8月：9時至18時(售票、入園至17時)非夏季期間每年1月至6月及9月至12月：9時至17時(售票、入園至16時)備註：1.每週一休園；週一適逢連續假日則照常營業。2.水鄉庭園開放以夏季期間（７、８月）為主，非夏季期間依園區公告時間而定。','臺北市中正區思源街1號','02 8369 5104','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.61237830256!2d121.52774657537584!3d25.013283977829797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a98cb364546b%3A0x14956c373dc7bb9d!2z6Ieq5L6G5rC05ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1692081315236!5m2!1szh-TW!2stw',58,121.52999877929688,25.012529373168945,'自來水博物館區 : 搭乘捷運松山新店線至公館站，4號出口往思源街與汀州路口方向，步行約五分鐘。\r\n親水體驗教育區 : 搭乘捷運松山新店線至公館站，1號出口往汀州路三段160巷口方向，步行約三分鐘。','人文景點','https://www.travel.taipei/image/63614'),('1059','二二八和平公園',5,'二二八和平公園位於臺北市公園路、襄陽路、懷寧街與凱達格蘭大道所圍成的街廓內，古典風格的都會公園，園內有日本庭園式造景池塘、拱橋、綠地步道及露天音樂臺，而台北二二八紀念館和紀念碑也設立在園區內。','二二八和平公園位於臺北市公園路、襄陽路、懷寧街與凱達格蘭大道所圍成的街廓內，古典風格的都會公園，園內有日本庭園式造景池塘、拱橋、綠地步道及露天音樂臺，而台北二二八紀念館和紀念碑也設立在園區內。1995年，李前總統代表政府，在二二八紀念碑前向受難家屬致歉，同年內，前臺北市長陳水扁也將「臺北新公園」改名為「二二八和平公園」希望藉此安慰受難者家屬心中的哀痛，更希望後代子孫能記取歷史教訓，共同為臺灣的前途和人民奮鬥。1997年，二二八事件50周年時，「二二八事件紀念碑碑文」完成銘刻揭幕儀式。同時也設置「台北二二八紀念館」藉由紀念館展覽，將事件始末以及受難史實公諸於世。唯有認清歷史和發現事實，為自己和後代追求幸福，才能獲得真正的平靜。',100,'全天候開放','台北市中正區凱達格蘭大道3號','02 2389 7228','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.771561006005!2d121.51241257537671!3d25.04182537781131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9751f647d29%3A0xebb7ed9beabb2c73!2z5LqM5LqM5YWr5ZKM5bmz57SA5b-15YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1692081604182!5m2!1szh-TW!2stw',59,121.5151596069336,25.04132080078125,'淡水信義線台大醫院站','人文景點','https://assetsv4.tripmoment.com/system/azure/16623/b38f9040-ee0d-4559-9420-52bd8c8bd1f9.jpg'),('1060','市長官邸藝文沙龍',5,'市長官邸建於1940年，建築物內有和室鋪榻榻米、西式家具，有如一個當代美術館，為「和洋混合式」。1994年以前的歷任市長，幾乎都居住於此，黃大洲市長卸任搬離後，就無人居住。自臺北市文化局成立後，委外經營和對外開放，成為以文史哲為主的藝文中心，舉辦各種藝文展覽與活動，開設藝文課程供民眾學習。','市長官邸建於1940年，建築物內有和室鋪榻榻米、西式家具，有如一個當代美術館，為「和洋混合式」。1994年以前的歷任市長，幾乎都居住於此，黃大洲市長卸任搬離後，就無人居住。自臺北市文化局成立後，委外經營和對外開放，成為以文史哲為主的藝文中心，舉辦各種藝文展覽與活動，開設藝文課程供民眾學習。市長官邸有一個藝文餐廳、一個表演廳、一個小型VIP會議室、一個和式講堂，一個生活藝術館，一個陽光書閣，及約一百坪的前庭、後院兩個露天廣場。藝文餐廳是一處受歡迎的地方，天氣好時，露天座位座無虛席，招牌菜為烤羊膝和德國豬腳，另有市長官邸套餐、商業午餐，口味豐富多變化，還有專為素食者準備的蔬菜焗飯，十分貼心。陽光書閣專賣詩集，是全臺北唯一專門賣詩集的場所，希望大家多接觸這藝文空間，來充實心靈。',100,'一般參觀　每日09:00 – 22:00（春節休館日請參最新消息）\r\n　　　　　＊園區參觀免票入場。\r\n展覽開放　每日09:00 – 17:00\r\n官邸用餐　每日09:00 – 21:00（20:00後恕不供餐）\r\n場地洽詢　週一至週六09:00 – 16:00（週日採預約制） ','臺北市中正區徐州路46號','02 2396 8198 ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8167733199502!2d121.52186062537666!3d25.04029142781232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a977487f9f81%3A0x75dd6471d6ef818a!2z5a6Y6YK46Jed5paH5rKZ6b6N!5e0!3m2!1szh-TW!2stw!4v1692082006253!5m2!1szh-TW!2stw',60,121.52430725097656,25.040409088134766,'','人文景點','https://www.travel.taipei/image/179358'),('1061','郵政博物館',5,'郵政博物館創設於民國54年12月1日，翌年3月20日即中華郵政70週年紀念日正式對外開放。當時係利用郵政總局前在新店舊辦公房舍略事整修成立建館，由於地處偏僻，房屋狹小，且有計畫道路貫穿其中不能擴建，館務發展備受限制。為配合國家文化建設及郵政事業發展需要，乃在台北市興建10層大廈1座，位於南海學園，並於73年國慶日落成啟用。','郵政博物館創設於民國54年12月1日，翌年3月20日即中華郵政70週年紀念日正式對外開放。當時係利用郵政總局前在新店舊辦公房舍略事整修成立建館，由於地處偏僻，房屋狹小，且有計畫道路貫穿其中不能擴建，館務發展備受限制。為配合國家文化建設及郵政事業發展需要，乃在台北市興建10層大廈1座，位於南海學園，並於73年國慶日落成啟用。',100,'星期二至星期日，09:00~17:00(16:30停止入場)\r\n休館時間：1.星期一2.除夕暨春節初一至初二、民族掃墓節、端午節、中秋節','台北市中正區重慶南路二段45號','02 2394 5185','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14459.391237480715!2d121.50282300385861!3d25.03923839500452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a998a38201d1%3A0x53e943837f425345!2z6YO15pS_5Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1692082332078!5m2!1szh-TW!2stw',61,121.5147705078125,25.03166961669922,'','人文景點','https://pix1.tripperway.com/001/original/123654629.jpg'),('1062','北門_承恩門',5,'臺北古城有一共有5個城門：東門（景福門）、西門（寶成門）、南門（麗正門）、小南門（重熙門）、北門（承恩門），是清光緒年代，劉銘傳時期所建造，鼓勵商人在臺北城內，投資興建房舍，形成街道，活絡發展。','臺北古城有一共有5個城門：東門（景福門）、西門（寶成門）、南門（麗正門）、小南門（重熙門）、北門（承恩門），是清光緒年代，劉銘傳時期所建造，鼓勵商人在臺北城內，投資興建房舍，形成街道，活絡發展。北門又稱承恩門，面向北方有「承接天恩」之意，是台北僅存的閩南式建築原貌城門，它的區位重要性，在現代是老台北城區「西區」的樞紐地標，在清領時期而言，更是「城內」通往「大稻埕」的核心門戶。是以，西區門戶計畫以北門為核心並聯結周邊日治「鐵道部」、「台北郵局」、「大阪商社」、「三井倉庫」以及清領時期「撫臺街洋樓」、「機器局」......古蹟群，形成「面狀」的歷史景點脈絡，並營造臺北車站前行旅廣場為國家門戶意象，串連臺北車站至北門間軸帶。近年建設規劃中原要被拆除的北門，隨著保存文化遺產的觀念興起，於是原樣留下了北門古蹟，北門成為5門當中，唯一以清領時期風貌保留的古城門，是臺北最珍貴的國定古蹟之一，也由於早期具有的防禦功能，成為國防的歷史見證。',100,'全天候開放','台北市中正區忠孝西路一段','02 2720 8889','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.597649467883!2d121.50865507537708!3d25.047724977807512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90da76baf3d%3A0x1c9e56bf8443f95f!2z6Ie65YyX5bqc5Z-OIOWMl-mWgO-8iOaJv-aBqemWgO-8iQ!5e0!3m2!1szh-TW!2stw!4v1692082673242!5m2!1szh-TW!2stw',62,121.51123046875,25.0477294921875,'','人文景點','https://media-cdn.tripadvisor.com/media/photo-s/16/eb/8d/11/caption.jpg');
/*!40000 ALTER TABLE `attraction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_image`
--

DROP TABLE IF EXISTS `board_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board_image` (
  `board_image_id` int(11) NOT NULL AUTO_INCREMENT,
  `board_text_id` int(11) NOT NULL,
  `image_path` varchar(255) NOT NULL,
  PRIMARY KEY (`board_image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_image`
--

LOCK TABLES `board_image` WRITE;
/*!40000 ALTER TABLE `board_image` DISABLE KEYS */;
INSERT INTO `board_image` VALUES (1,1,'images/qvaCNxVVSs8MhmoVT4bsVO2UUDSDoCJz65vzySti.png'),(2,2,'images/qvaCNxVVSs8MhmoVT4bsVO2UUDSDoCJz65vzySti.png'),(3,3,'images/qvaCNxVVSs8MhmoVT4bsVO2UUDSDoCJz65vzySti.png'),(4,2,'images/qvaCNxVVSs8MhmoVT4bsVO2UUDSDoCJz65vzySti.png');
/*!40000 ALTER TABLE `board_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_text`
--

DROP TABLE IF EXISTS `board_text`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board_text` (
  `board_text_id` int(20) NOT NULL AUTO_INCREMENT,
  `Discussion_board_id` int(20) NOT NULL,
  `Discussion_board_area` int(11) DEFAULT NULL,
  `Text_title` varchar(51) NOT NULL,
  `type` int(10) NOT NULL,
  `Text` varchar(2001) NOT NULL,
  `Posting_user_id` int(20) NOT NULL,
  `Posting_time` datetime NOT NULL,
  PRIMARY KEY (`board_text_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_text`
--

LOCK TABLES `board_text` WRITE;
/*!40000 ALTER TABLE `board_text` DISABLE KEYS */;
INSERT INTO `board_text` VALUES (1,1,1,'台北101一日遊',1,'我非常幸運地有機會參加了一個令人期待已久的台北101一日遊。台北101是台灣最著名的地標之一，是一座摩天大樓，也是台北市最高的建築物。這個一日遊帶給我無比的興奮和感動，讓我深刻體驗了台北市的現代與古老之美。\r\n\r\n一大早，我們一行人來到台北101。一看到這座矗立在城市中心的巨型建築，我們就被它的壯麗氣勢所震撼。這座樓高508公尺，外觀獨特，結合了現代建築和傳統元素，代表著台灣人民的智慧和創意。\r\n\r\n我們先參觀了台北101的觀景台，這是一個絕佳的位置，可以俯瞰整個台北市的美景。在這裡，我們可以360度欣賞台北的城市風光，包括高樓大廈、綠意盎然的公園和蜿蜒的河流。尤其是在晴朗的天氣，遠處的群山更是一覽無遺，景色壯麗。\r\n\r\n下一站，我們參觀了台北101的購物中心。這裡有許多高級品牌的專賣店，還有各式各樣的特色商品，是購物愛好者的天堂。除了購物，這裡還有各種美食餐廳，可以品嚐到來自世界各地的美味佳餚。我們在這裡用午餐，品嚐了當地的特色小吃，如牛肉麵、蒸餃、滷肉飯等，每一道菜都讓我驚艷不已。\r\n\r\n中午過後，我們參觀了台北101的展覽中心，這裡展示了台灣的歷史和文化。我們學到了很多台灣的傳統工藝和藝術，了解了台灣人民的生活和價值觀。這些展品讓我深刻感受到台灣的豐富文化遺產，也讓我更加欣賞這個美麗的島嶼。\r\n\r\n傍晚時分，我們來到了台北101附近的象山公園。這裡是觀賞台北101夜景的最佳地點之一。我們爬上了象山，登上了高處的觀景台，一望無際的夜景令人嘆為觀止。台北101夜晚的燈光璀璨，如同一顆明亮的明星，閃耀著城市的夜空。這真是一個讓人流連忘返的美麗景象。\r\n\r\n最後，我們來到了台北101附近的信義區，這裡是台北市最繁華的商業區之一。這裡有許多高級購物中心、時尚的餐廳和咖啡館，還有充滿藝術氛圍的街道。我們在這裡漫步，欣賞著大都會的繁華和現代的氛圍，感受著台北這座城市的脈動。\r\n\r\n在台北101一日遊的最後，我們回到了出發地點，回顧了這個令人難忘的一天。這次旅行讓我深刻體驗了台北這座城市的現代化和文化底蘊，讓我更加愛上這個美麗的城市。\r\n\r\n結語：\r\n台北101一日遊是一個難忘的旅行體驗，讓我深刻感受到台灣的現代化和傳統文化之美。這個一日遊讓我了解了台北這座城市的繁華和多樣性，也讓我更加欣賞台灣這個美麗的島嶼。我帶著滿滿的感激和美好回憶，結束了這次難忘的台北101一日遊。',29,'2023-08-03 14:49:19'),(2,1,1,'台北九份一日遊',1,'我很興奮地參加了一個令人期待已久的台北九份一日遊。這個行程是由旅行社安排的，讓我有機會探索台灣北部美麗的風景和豐富的文化。在這個充滿驚喜的一日遊中，我學到了很多新的知識，並留下了許多難忘的回憶。\r\n\r\n早上，我們從台北出發，搭乘旅遊巴士前往九份。一路上，我們欣賞著台灣北部壯麗的山水美景。我被綿延不絕的群山和翠綠的農田深深吸引。隨著公路蜿蜒前進，我們進入了九份的山區。抵達九份後，第一個吸引我們的地方就是老街。\r\n\r\n九份的老街是著名的觀光景點之一，街道兩旁擺滿了各式各樣的小攤販和精緻的店面。我被這裡獨特的古色古香所深深吸引。在這裡，我品嚐了當地特色小吃，如芋圓冰、豆花、花生捲等，每一口都讓我回味無窮。\r\n\r\n接著，我們登上九份山區著名的天燈平台。站在這裡，我們可以俯瞰整個九份的美景，還可以遠遠望見海洋的壯闊。在這裡，我寫下了心願，許下了美好的願望，然後釋放了一個迷人的天燈，看著它在空中緩緩升起，那一刻感覺特別神聖和感動。\r\n\r\n午餐時分，我們品嚐了九份的特色美食，其中最令我印象深刻的是九份的阿妹茶樓。這裡是電影《悲情城市》的取景地，保留著濃濃的日治時期風情。我們在這裡品嚐了濃郁的茶飲，並且享受著美麗的山景。這裡的茶點也非常美味，讓我大快朵頤。\r\n\r\n下午，我們參觀了九份黃金博物館。這個博物館展示了九份當地的黃金開採歷史和文化。我學到了很多有關黃金採礦的知識，了解了當地人民過去的生活條件。在這裡，我也有機會體驗黃金採礦的過程，讓我更加尊重這些辛勤勞動的人們。\r\n\r\n傍晚時分，我們前往九份的瑞芳，參觀了金瓜石煤礦博物館。這個博物館展示了台灣礦業的發展歷程，讓我對台灣的礦業有了更深入的了解。在博物館裡，我們還參觀了礦坑，感受了當年礦工們的辛苦和勇敢。這讓我深刻體會到現代生活的便利與昔日勞動的艱辛相比，我們應該更加珍惜當今的幸福生活。\r\n\r\n在九份一日遊的最後，我們回到台北市，沿著基隆河散步，欣賞著夜晚的城市燈光。台北的夜景繽紛燦爛，令人心馳神往。我們在台北市尋找了當地的特色小吃，例如大腸包小腸、臭豆腐和蚵仔煎等，讓我的味蕾得到了充分的滿足。\r\n\r\n這個一日遊給了我很多難忘的經歷和回憶。我不僅了解了台灣北部地區的美景和文化，還學到了許多新知識。這次旅行讓我深刻體會到，世界是如此廣闊多彩，而台灣的獨特之處使其成為一個值得探索的寶藏島。我帶著滿心的感激和美好的回憶，結束了這次令人難忘的台北九份一日遊。\r\n\r\n結語：\r\n台北九份一日遊是一次令人難忘的旅行體驗，我在這個美麗的地方享受了豐富的文化和風景。',29,'2023-08-03 14:49:19'),(3,1,2,'新北一日遊',1,'這次新北一日遊是我對台灣北部地區的一次探索，也是一個充滿驚喜和回憶的旅程。新北是台灣最大的行政區域之一，擁有豐富多樣的景點和活動，讓我在這一天內盡情體驗了這個地方的美景和文化。\r\n\r\n早上，我們從台北出發，首先來到了淡水。淡水是新北市的一個海濱小鎮，以其獨特的歷史和美景而著名。我們先參觀了淡水老街，這裡保留著濃厚的日治時期風情，有許多古色古香的建築和小吃攤位。在這裡，我們品嚐了當地特色小吃，如阿給、鐵蛋、魚丸湯等，每一口都充滿了濃郁的地方風味。\r\n\r\n接著，我們前往淡水漁人碼頭，這是一個美麗的海濱景點，有著獨特的海洋氛圍。在這裡，我們散步在長長的木棧道上，欣賞著蔚藍的大海和浪漫的夕陽，還有遠處的觀音山，景色實在是太美了。\r\n\r\n中午，我們來到了石門水庫，這是台灣最大的水庫之一，也是新北市的重要水源。在這裡，我們參觀了水庫的風景區，可以近距離欣賞水庫湖泊和周圍的山景。這裡的空氣清新，景色優美，讓人心曠神怡。我們在這裡野餐，享受著大自然的恩賜。\r\n\r\n下午，我們來到了九份老街。九份是一個有著濃厚日治時期風情的小山城，以其陡峭的山坡和窄窄的巷弄而聞名。在這裡，我們不僅品嚐了當地著名的芋圓冰和其他特色小吃，還參觀了九份的特色店鋪，購買了一些有紀念價值的手信。\r\n\r\n傍晚時分，我們來到了金瓜石煤礦博物館。這個博物館展示了台灣礦業的歷史和發展，讓我對台灣的礦業有了更深入的了解。在這裡，我們還參觀了礦坑，體驗了礦工的辛勞和勇敢。這讓我深刻體會到現代生活的便利與昔日勞動的艱辛相比，我們應該更加珍惜當今的幸福生活。\r\n\r\n最後，我們來到了瑞芳的十分瀑布。這是台灣最著名的瀑布之一，也是新北市的自然奇觀。在這裡，我們沿著小徑步行，一路上可以欣賞到壯麗的瀑布景觀，聽著瀑布水聲，感受大自然的力量和美麗。\r\n\r\n這次新北一日遊讓我深刻體驗了台灣北部地區的美景和文化。我不僅了解了新北的悠久歷史和豐富自然資源，還學到了許多新知識。這次旅行讓我深刻感受到，台灣是一個充滿活力和魅力的地方，我一定會再來探索更多美麗的風景和文化。我帶著滿心的感激和美好的回憶，結束了這次令人難忘的新北一日遊。\r\n\r\n結語：\r\n新北一日遊是一個充滿驚喜和回憶的旅程，讓我深刻體驗了台灣北部地區的美景和文化。這次旅行讓我更加了解台灣的歷史和自然資源，也讓我深深愛上了這個美麗的地方。我帶著滿滿的感激和美好回憶，結束了這次難忘的新北一日遊。',30,'2023-08-03 14:49:19'),(4,1,6,'新竹市一日遊',1,'這次新竹市一日遊是我對台灣北部地區的一次探索，也是一個充滿驚喜和回憶的旅程。新竹市位於台灣北部，是一個充滿活力和文化底蘊的城市，這一天內我有幸體驗了這個地方的美景和特色。\r\n\r\n早上，我們一大早就來到新竹市的東門城。這是一座古老的城牆，也是新竹市的代表性建築之一。登上城牆，我們可以俯瞰整個城市的風光，包括市區的建築和蔚藍的海洋。這裡的歷史氛圍讓我感受到了新竹市的文化底蘊。\r\n\r\n接著，我們來到新竹市的六家老街。這是一個古老的街區，有著濃厚的日治時期風情。這裡保留著許多古老的建築和傳統的小吃攤位，我們品嚐了當地特色小吃，如魚丸湯、肉圓、竹筍炒肉等，每一道菜都充滿了濃郁的地方風味。\r\n\r\n中午時分，我們來到了新竹市的海濱公園。這是一個美麗的海濱景點，可以近距離欣賞大海的浩瀚和蔚藍。這裡的海風清新，讓人心曠神怡。我們在這裡野餐，享受著大自然的恩賜。\r\n\r\n下午，我們參觀了新竹市的北門城。這是另一座古老的城牆，也是新竹市的重要古蹟之一。在這裡，我們了解了更多有關新竹市的歷史和文化。這個城牆的保存狀態非常好，讓我們仿佛回到了過去的歲月。\r\n\r\n傍晚時分，我們來到了新竹市的竹北車站。這是一個現代化的交通樞紐，也是新竹市的重要地標之一。這裡有許多商店和餐廳，讓我們可以品味到來自世界各地的美食。我們在這裡用晚餐，品嚐了當地的特色美食，如臭豆腐、蔥油餅等，每一道菜都讓我驚艷不已。\r\n\r\n最後，我們來到了新竹市的湖口新光夜市。這是一個著名的夜市，有著各式各樣的小吃和商品，是購物和品味美食的好地方。在這裡，我們品嚐了許多美味的小吃，還購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次新竹市一日遊讓我深刻體驗了台灣中部地區的美景和文化。我不僅了解了新竹市的古蹟和歷史，還學到了許多新知識。這次旅行讓我深刻感受到，台灣是一個充滿活力和魅力的地方，我一定會再來探索更多美麗的風景和文化。我帶著滿心的感激和美好的回憶，結束了這次令人難忘的新竹市一日遊。\r\n\r\n結語：\r\n新竹市一日遊是一個充滿驚喜和回憶的旅程，讓我深刻體驗了台灣中部地區的美景和文化。這次旅行讓我更加了解台灣的歷史和文化底蘊，也讓我深深愛上了這個美麗的地方。我帶著滿滿的感激和美好回憶，結束了這次難忘的新竹市一日遊。\r\n\r\n新竹市動物園：如果你喜歡動物，可以前往新竹市動物園。這個動物園雖然不大，但有各種動物可以觀賞，特別適合家庭遊玩。\r\n\r\n六福村：六福村是一個大型主題樂園，有多個區域和各種遊樂設施，適合親子旅遊或者喜愛刺激遊戲的人。\r\n\r\n新竹老街：新竹有一些保存著濃厚歷史風情的老街，例如南門市場，這裡有傳統的小吃、手工藝品和古董店，是個可以感受當地風情的地方。\r\n\r\n清華大學：清華大學位於新竹市，校園內有美麗的湖泊和園景，是個適合漫步的地方。如果你對科技和學術有興趣，不妨參觀一下。\r\n\r\n竹南鎮：雖然不在新竹市內，但靠近的竹南鎮有一些受歡迎的景點，例如九華山和八卦山，提供了不同的自然景觀和登山體驗。\r\n\r\n神秘礦場劇團：如果你對表演藝術有興趣，可以關注一下神秘礦場劇團的演出活動。這個劇團以其創意的戶外劇場表演而聞名，常常在新竹附近的自然環境中上演精彩的劇目。\r\n\r\n',30,'2023-08-03 14:49:19'),(5,1,7,'新竹縣一日遊',1,'\r\n這次新竹縣一日遊是我對台灣北部地區的一次探索，也是一個充滿驚喜和回憶的旅程。新竹縣位於台灣北部，是一個充滿自然美景和文化底蘊的地方，這一天內我有幸體驗了這個地方的魅力。\r\n\r\n早上，我們一大早就來到了新竹縣的青草湖。這是一個美麗的湖泊，被環抱在山中，風景如畫。在這裡，我們租了自行車，沿著湖邊的自行車道騎行，感受著清新的空氣和大自然的美麗。湖畔的樹木和草地讓我感受到了大自然的生機和美好。\r\n\r\n接著，我們前往了新竹縣的十八尖山。這是一個古老的山區，有著濃厚的原始森林氛圍。登上山頂，我們可以俯瞰整個新竹縣的美景，包括山巒和蔚藍的海洋。這裡的空氣清新，景色壯麗，讓我感受到了大自然的宏偉和壯麗。\r\n\r\n中午，我們來到了新竹縣的南寮漁港。這是一個充滿漁村風情的地方，有著新鮮的海鮮和海洋美景。在這裡，我們品嚐了當地的海鮮料理，如螃蟹、魚翅湯、海鮮粥等，每一道菜都充滿了濃郁的海洋風味。\r\n\r\n下午，我們參觀了新竹縣的綠色走廊。這是一條延伸數公里的自行車道，沿途有著綠意盎然的田野和果園。在這裡，我們騎行在綠色的大地上，感受著大自然的恩賜和寧靜。\r\n\r\n傍晚時分，我們來到了新竹縣的海灣。這是一個美麗的海灣景點，有著金黃色的沙灘和清澈的海水。在這裡，我們沐浴在海水中，感受著大海的恩澤和愜意。海灣的夕陽也是一個美麗的景象，讓我感受到了大自然的浪漫和神秘。\r\n\r\n晚上，我們來到了新竹縣的客家村落。這是一個充滿客家文化的地方，有著古老的民居和傳統的工藝。在這裡，我們品嚐了當地的客家美食，如客家麵、客家小炒、油飯等，每一道菜都充滿了濃郁的客家風味。\r\n\r\n最後，我們來到了新竹縣的夜市。這是一個熱鬧的夜市，有著各式各樣的小吃和商品，是購物和品味美食的好地方。在這裡，我們品嚐了許多美味的小吃，還購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次新竹縣一日遊讓我深刻體驗了台灣北部地區的美景和文化。我不僅了解了新竹縣的自然風光和文化底蘊，還學到了許多新知識。這次旅行讓我深深愛上了台灣這個美麗的島嶼，我一定會再來探索更多新竹縣的美好和魅力。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的新竹縣一日遊。\r\n\r\n結語：\r\n新竹縣一日遊是一個充滿驚喜和回憶的旅程，讓我深刻體驗了台灣北部地區的美景和文化。這次旅行讓我更加了解新竹縣的自然風光和文化底蘊，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次難忘的新竹縣一日遊。',33,'2023-08-03 14:49:19'),(6,1,5,'桃園一日遊',1,'\r\n\r\n這次桃園一日遊是我對台灣北部城市的一次探索，也是一個充滿愉悅和驚喜的旅程。桃園是台灣的重要城市，擁有豐富多樣的景點和文化，這一天內我有幸體驗了這個城市的魅力。\r\n\r\n早上，我們一大早便來到了桃園市的八德區，參觀了陶瓷老街。這是一條保存完好的傳統街道，有著濃厚的老台灣風情。在這裡，我們欣賞了許多精美的陶瓷藝術品，也品嚐了當地的美食，如肉圓、鳳梨酥等，每一口都令人回味無窮。\r\n\r\n接著，我們前往了位於桃園市的小烏來。這是一個美麗的山區景點，有著清新的空氣和綠意盎然的風光。在這裡，我們漫步在山間小徑，聆聽著潺潺的流水聲，感受大自然的美好和寧靜。\r\n\r\n中午，我們來到了桃園市的老街美食區。這裡有許多傳統的小吃攤和餐廳，有著各種口味的美食。在這裡，我們品嚐了當地的特色美食，如滷肉飯、蚵仔煎、米粉湯等，每一道菜都充滿了濃厚的台灣風味。\r\n\r\n下午，我們參觀了位於桃園市的大溪老街。這是一個古色古香的老街區，有著保存完好的傳統建築和文物。在這裡，我們了解了桃園的歷史和文化，對這個地方有了更深入的了解。大溪老街的紅磚房屋和石頭巷弄讓我們仿佛穿越回到古代的台灣。\r\n\r\n傍晚時分，我們來到了桃園市的觀音山。這是一個美麗的山區景點，有著壯觀的寺廟和綠意盎然的自然風光。在這裡，我們登上山頂，可以俯瞰整個桃園市的美景，包括城市和山脈，讓我感受到了台灣的壯麗和多樣性。\r\n\r\n晚上，我們來到了桃園市的夜市。這是台灣最著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了許多美味的小吃，還購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次桃園一日遊讓我深刻體驗了台灣北部城市的美景和文化。我不僅了解了桃園的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個美麗的城市，我一定會再來探索更多桃園的美好和魅力。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的桃園一日遊。\r\n\r\n結語：\r\n桃園一日遊是一個充滿愉悅和驚喜的旅程，讓我深刻體驗了台灣北部城市的美景和文化。這次旅行讓我更加了解桃園的歷史和文化，也讓我深深愛上了這個美麗的城市。我帶著滿心的感激和美好回憶，結束了這次難忘的桃園一日遊。',32,'2023-08-03 14:49:19'),(7,1,4,'基隆一日遊',1,'這次基隆一日遊是我對台灣北部沿海城市的一次探索，也是一個充滿驚喜和美景的旅程。基隆是台灣重要的港口城市，擁有豐富的海洋資源和文化底蘊，這一天內我有幸體驗了這個城市的獨特魅力。\r\n\r\n早上，我們一大早就來到了基隆市的基隆港。這是台灣最重要的港口之一，也是基隆市的代表性地標。在這裡，我們可以看到大型的貨櫃船和漁船穿梭來往，感受到港口城市的繁忙和活力。港口邊的觀景平台讓我們可以俯瞰整個港口的景象，讓人讚嘆大海的壯麗。\r\n\r\n接著，我們前往了基隆市的基隆廟口夜市。這是台灣最著名的夜市之一，有著各種小吃和商品。傳統的台灣小吃如滷肉飯、蚵仔煎、肉圓等應有盡有，每一口都令人回味無窮。夜市的熱鬧和繽紛也讓我感受到台灣人的熱情和好客。\r\n\r\n中午，我們來到了基隆的和平島。這是一個美麗的小島，有著綠意盎然的公園和蔚藍的海水。在這裡，我們可以散步在公園中，欣賞著大海的美景，感受著微風拂面的愜意。和平島還有一座古老的觀音亭，是當地居民信仰的地方。\r\n\r\n下午，我們參觀了基隆的龍洞。這是一個奇特的地形景觀，有著奇妙的海蝕洞穴。走進洞穴，我們可以近距離觀察到海水的浪濤和洞穴的奇特形狀，讓我感受到大自然的力量和神奇。\r\n\r\n傍晚時分，我們來到了基隆的基隆港風景區。這是一個美麗的海濱景點，可以近距離欣賞大海的壯麗和蔚藍。在這裡，我們散步在海邊，欣賞著夕陽的餘暉，讓我感受到大海的浪漫和寧靜。\r\n\r\n晚上，我們來到了基隆的情人湖。這是一個浪漫的湖泊，被環抱在山中。湖畔的風景非常美麗，夜晚的情人湖更是燈火輝煌，讓我感受到了浪漫的氛圍。\r\n\r\n最後，我們來到了基隆的深澳漁港。這是一個充滿漁村風情的地方，有著新鮮的海鮮和海洋美景。在這裡，我們品嚐了當地的海鮮料理，如生魚片、炸蝦捲、螃蟹等，每一道菜都充滿了濃郁的海洋風味。\r\n\r\n這次基隆一日遊讓我深刻體驗了台灣北部沿海城市的美景和獨特魅力。我不僅了解了基隆的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了基隆這個美麗的城市，我一定會再來探索更多基隆的美好和魅力。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的基隆一日遊。\r\n\r\n結語：\r\n基隆一日遊是一個充滿驚喜和美景的旅程，讓我深刻體驗了台灣北部沿海城市的獨特魅力。這次旅行讓我更加了解基隆的歷史和文化，也讓我深深愛上了這個美麗的城市。我帶著滿心的感激和美好回憶，結束了這次難忘的基隆一日遊。',34,'2023-08-03 14:49:19'),(8,1,3,'宜蘭一日遊',1,'這次宜蘭一日遊是我對台灣東北部地區的一次探索，也是一個充滿美景和驚喜的旅程。宜蘭是台灣的縣級行政區，位於東北角，這一天內我有幸體驗了這個地方的自然美景和獨特文化。\r\n\r\n早上，我們一大早就來到了宜蘭市的蘭陽博物館。這是宜蘭最重要的博物館之一，擁有豐富的文物和歷史資料。在這裡，我們了解了宜蘭的歷史和文化，對這個地方有了更深入的了解。蘭陽博物館的建築也非常美麗，讓我感受到了台灣傳統文化的魅力。\r\n\r\n接著，我們前往了宜蘭市的傳統市場。這是一個熱鬧的市場，有著各種新鮮的農產品和特色小吃。在這裡，我們品嚐了當地特色小吃，如蔥油餅、宜蘭麵線湯、芋頭蛋糕等，每一口都令人垂涎欲滴。\r\n\r\n中午，我們來到了宜蘭的羅東鎮。這是宜蘭最熱鬧的鎮區之一，有著繁華的商店和餐廳。在這裡，我們用午餐，品嚐了當地的美食，如三星蔥油餅、蘭陽黑糖糕等，每一道菜都充滿了濃郁的鄉土風味。\r\n\r\n下午，我們來到了宜蘭的礁溪鄉。這是一個充滿溫泉資源的地方，有著豐富的溫泉資源。在這裡，我們泡在溫暖的溫泉中，感受著療癒和放鬆。這裡的溫泉水質對皮膚有益，讓我感受到了溫泉的神奇功效。\r\n\r\n傍晚時分，我們來到了宜蘭的冬山河親水公園。這是一個美麗的公園，有著寬闊的草地和清澈的河流。在這裡，我們散步在草地上，聆聽著河水流淌的聲音，感受著大自然的美好。\r\n\r\n晚上，我們來到了宜蘭的夜市。這是宜蘭最熱鬧的夜市之一，有著各式各樣的小吃和商品，是購物和品味美食的好地方。在這裡，我們品嚐了許多美味的小吃，還購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次宜蘭一日遊讓我深刻體驗了台灣東北部地區的美景和文化。我不僅了解了宜蘭的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了宜蘭這個美麗的地方，我一定會再來探索更多宜蘭的美好和魅力。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的宜蘭一日遊。\r\n\r\n結語：\r\n宜蘭一日遊是一個充滿美景和驚喜的旅程，讓我深刻體驗了台灣東北部地區的美景和文化。這次旅行讓我更加了解宜蘭的自然風光和文化底蘊，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次難忘的宜蘭一日遊。',31,'2023-08-03 14:49:19'),(9,2,9,'苗栗一日遊',1,'這次苗栗一日遊是我對台灣中部的一次探索，也是一個充滿自然美景和文化的旅程。苗栗是台灣的一個縣級行政區，擁有豐富的自然資源和人文景觀，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了苗栗市的觀光夜市。這是苗栗最著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的特色美食，如肉圓、臭豆腐、米糕等，每一口都令人垂涎欲滴。\r\n\r\n接著，我們前往了苗栗市的新苗栗文創園區。這是一個充滿藝術氛圍的地方，有著許多藝術展覽和手作市集。在這裡，我們欣賞了當地藝術家的作品，也買了一些手工製品作為紀念。\r\n\r\n中午，我們來到了苗栗的通霄鎮，品嚐了當地著名的通霄米糕。這是苗栗的特色美食之一，米糕口感綿密，配上各種醬料和配菜，味道十分美味。\r\n\r\n下午，我們參觀了苗栗的苗栗天空之橋。這是一座壯觀的景觀橋樑，橫跨著山谷，讓人可以俯瞰整個山脈和綠意盎然的風景。站在天空之橋上，感受著微風拂面和大自然的美好，讓人心曠神怡。\r\n\r\n傍晚時分，我們來到了苗栗的三義木雕博物館。這是一個展示木雕藝術的博物館，有著許多精美的木雕作品。在這裡，我們欣賞了木雕藝術的傳統和創新，對這門藝術有了更深入的了解。\r\n\r\n晚上，我們來到了苗栗的銅鑼鄉，參加了當地的銅鑼老街夜市。這是一個熱鬧的夜市，有著各種小吃和商品。在這裡，我們品嚐了當地的美食，如碗粿、豆干冰、碗仔糕等，還欣賞了當地的表演和民俗活動，讓我們感受到了台灣的熱情和獨特風情。\r\n\r\n這次苗栗一日遊讓我深刻體驗了台灣中部地區的美景和文化。我不僅了解了苗栗的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多苗栗的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的苗栗一日遊。\r\n\r\n結語：\r\n苗栗一日遊是一個充滿自然美景和文化的旅程，讓我深刻體驗了台灣中部地區的獨特魅力。這次旅行讓我更加了解苗栗的歷史和文化，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次難忘的苗栗一日遊。',30,'2023-05-16 12:31:19'),(10,2,8,'台中一日遊',1,'\r\n這次台中一日遊是我對台灣中部城市的一次探索，也是一個充滿活力和驚喜的旅程。台中是台灣重要的文化和經濟中心，擁有豐富多樣的景點和美食，這一天內我有幸體驗了這個城市的魅力。\r\n\r\n早上，我們一大早便來到了台中市的國家歌劇院。這是台灣最重要的文化藝術場所之一，擁有現代化的建築和豐富的表演活動。在這裡，我們參觀了劇院的展覽，欣賞了音樂會和表演，讓我感受到了藝術的美妙和魅力。\r\n\r\n接著，我們前往了位於台中市的彩虹眷村。這是一個充滿藝術氛圍的地方，曾經是軍眷聚居的地方，現在變成了彩繪壁畫的天堂。在這裡，我們欣賞了各式各樣的彩繪壁畫，每一幅都散發著繽紛的色彩和生命力。\r\n\r\n中午，我們來到了台中市的逢甲夜市。這是台灣最著名的夜市之一，有著各種小吃和商品。在這裡，我們品嚐了當地的特色美食，如臭豆腐、大腸包小腸、珍珠奶茶等，每一道菜都充滿了濃郁的台灣風味。\r\n\r\n下午，我們參觀了位於台中市的台中公園。這是台中最古老的公園之一，有著綠意盎然的樹木和湖泊。在這裡，我們散步在公園中，欣賞著花草樹木，感受著大自然的美好和寧靜。\r\n\r\n傍晚時分，我們來到了台中市的勤美誠品綠園道。這是一個時尚的商業區，有著許多精品店和咖啡廳。在這裡，我們品味了當地的特色咖啡，漫步在綠意盎然的街道，感受到都市的活力和時尚。\r\n\r\n晚上，我們來到了位於台中市的台中國家歌劇院廣場。這是一個開放式的廣場，有著現代化的建築和夜景。在這裡，我們欣賞了音樂表演和燈光秀，讓我感受到了夜晚的浪漫和藝術的美妙。\r\n\r\n最後，我們來到了台中市的台中火車站前商圈。這是台中最熱鬧的商業區之一，有著許多購物中心和美食街。在這裡，我們購買了一些紀念品，也品嚐了當地的美食，帶著滿滿的回憶回家。\r\n\r\n這次台中一日遊讓我深刻體驗了台灣中部城市的活力和文化。我不僅了解了台中的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個美麗的城市，我一定會再來探索更多台中的美好和魅力。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的台中一日遊。\r\n\r\n結語：\r\n台中一日遊是一個充滿活力和驚喜的旅程，讓我深刻體驗了台灣中部城市的魅力。這次旅行讓我更加了解台中的歷史和文化，也讓我深深愛上了這個美麗的城市。我帶著滿心的感激和美好回憶，結束了這次難忘的台中一日遊。',29,'2023-06-16 17:22:32'),(11,2,10,'彰化一日遊',1,'\r\n這次彰化一日遊是我對台灣中部城市的一次探索，也是一個充滿古色古香和豐富文化的旅程。彰化是台灣的一個縣級行政區，擁有許多歷史遺跡和特色景點，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了彰化市的孔廟。這是台灣最重要的孔廟之一，也是孔子的祭祀場所。在這裡，我們參觀了孔廟的建築和文物，了解了中國儒家文化的深厚底蘊。孔廟的氛圍和古色古香的建築讓我們仿佛穿越回到古代的台灣。\r\n\r\n接著，我們前往了位於彰化市的鹿港老街。這是一條保存完好的古老街道，有著濃厚的閩南風情。在這裡，我們欣賞了許多古老的建築和文物，也品嚐了當地的美食，如米糕、碗粿、紅糟肉等，每一口都充滿了濃濃的鄉土味道。\r\n\r\n中午，我們來到了彰化的彰化肉圓。這是彰化的特色美食之一，肉圓是一種以麵粉為皮，包著鮮肉的傳統小吃。在這裡，我們品嚐了正宗的彰化肉圓，味道鮮美，讓人回味無窮。\r\n\r\n下午，我們參觀了彰化的文化中心。這是一個展示彰化文化的地方，有著豐富的文物和藝術品。在這裡，我們了解了彰化的歷史和文化，對這個地方有了更深入的了解。文化中心的展覽和表演也讓我們感受到了藝術的美妙和豐富多彩。\r\n\r\n傍晚時分，我們來到了彰化的田尾公路花園。這是一個美麗的花園，有著各種顏色繽紛的花朵。在這裡，我們散步在花園中，欣賞著花海的美景，感受著大自然的美好和寧靜。\r\n\r\n晚上，我們來到了彰化的大村風景區。這是一個自然風景優美的地方，有著寬廣的湖泊和綠意盎然的風光。在這裡，我們可以散步在湖畔，欣賞著夕陽的餘暉，讓我們感受到大自然的浪漫和寧靜。\r\n\r\n最後，我們來到了彰化的進化藝術村。這是一個藝術家聚集的地方，有著各種藝術展覽和手作市集。在這裡，我們欣賞了當地藝術家的作品，也買了一些手工製品作為紀念。\r\n\r\n這次彰化一日遊讓我深刻體驗了台灣中部城市的古色古香和豐富文化。我不僅了解了彰化的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多彰化的美好和驚喜。我',29,'2023-06-14 13:27:37'),(12,2,11,'南投一日遊',1,'這次南投一日遊是我對台灣中部山城的一次探索，也是一個充滿自然美景和文化底蘊的旅程。南投是台灣的一個縣級行政區，擁有壯麗的山川和豐富的人文景觀，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了南投市的南投客運站，搭乘公車前往日月潭。這是台灣最著名的高山湖泊之一，也是台灣的八景之一。在這裡，我們乘船遊湖，欣賞著湖水的清澈和周圍山峰的壯麗，讓我感受到了大自然的神奇和美妙。\r\n\r\n接著，我們來到了位於日月潭附近的文武廟。這是一座歷史悠久的寺廟，有著優美的建築和寧靜的氛圍。在這裡，我們參拜了神像，也感受到了傳統宗教文化的厚重。\r\n\r\n中午，我們來到了日月潭畔的食堂，品嚐了當地的特色美食。這裡有許多湖產和山產的美食，如日月潭魚麵、山豬肉飯等，每一道菜都讓人垂涎欲滴。\r\n\r\n下午，我們前往了南投市的南投客家文化村。這是一個展示客家文化的地方，有著典型的客家建築和風俗。在這裡，我們了解了客家文化的特色和傳統，對客家人的生活方式有了更深入的了解。\r\n\r\n傍晚時分，我們來到了南投的草屯老街。這是一條保存完好的古老街道，有著濃厚的閩南風情。在這裡，我們漫步在街道上，欣賞著古老的建築和文物，感受著悠久的歷史和文化。\r\n\r\n晚上，我們來到了南投的埔里夜市。這是南投最著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的美食，如米糕、魷魚羹、臭豆腐等，還購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次南投一日遊讓我深刻體驗了台灣中部山城的自然美景和文化底蘊。我不僅了解了南投的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多南投的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的南投一日遊。\r\n\r\n結語：\r\n南投一日遊是一個充滿自然美景和文化底蘊的旅程，讓我深刻體驗了台灣中部山城的獨特魅力。這次旅行讓我更加了解了南投的歷史和文化，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次難忘的南投一日遊。',30,'2023-07-19 16:36:37'),(13,2,12,'雲林一日遊',1,'這次雲林一日遊是我對台灣西部的一次探索，也是一個充滿特色和多元的旅程。雲林是台灣的一個縣級行政區，擁有豐富的自然景觀和獨特的人文風情，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了雲林縣斗六市的斗六夜市。這是雲林最著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的特色美食，如肉圓、碗粿、蚵仔煎等，每一口都讓人回味無窮。\r\n\r\n接著，我們前往了位於斗六市的雲林觀光工廠。這是一個展示雲林特色產品的地方，有著手工藝品和當地特產的展示和銷售。在這裡，我們了解了雲林的傳統產業和手工藝，對這個地方的經濟發展有了更深入的了解。\r\n\r\n中午，我們來到了雲林的古坑鄉，品嚐了當地的特色美食。古坑是雲林的著名小吃之一，有著許多美味的料理，如炒米粉、瓜仔雞等，每一道菜都令人垂涎欲滴。\r\n\r\n下午，我們參觀了位於古坑鄉的奇美博物館。這是一個展示當地藝術和文化的地方，有著許多藝術品和歷史文物的展示。在這裡，我們欣賞了當地藝術家的作品，也了解了雲林的歷史和文化。\r\n\r\n傍晚時分，我們來到了雲林的虎尾鎮。這是一個古色古香的小鎮，有著保存完好的古老建築和文物。在這裡，我們漫步在古老的街道上，欣賞著古色古香的建築，感受著悠久的歷史和文化。\r\n\r\n晚上，我們來到了雲林的北港朝天宮。這是台灣最重要的廟宇之一，也是台灣的三大王爺廟之一。在這裡，我們參拜了神像，也感受到了宗教文化的厚重。\r\n\r\n最後，我們來到了雲林的虎尾夜市。這是雲林著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的美食，還購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次雲林一日遊讓我深刻體驗了台灣西部城市的特色和多元。我不僅了解了雲林的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多雲林的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的雲林一日遊。\r\n\r\n結語：\r\n雲林一日遊是一個充滿特色和多元的旅程，讓我深刻體驗了台灣西部城市的獨特魅力。這次旅行讓我更加了解了雲林的歷史和文化，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次難忘的雲林一日遊。',29,'2023-07-21 10:22:20'),(14,3,13,'嘉義市一日遊',1,'這次嘉義市一日遊是我對台灣南部城市的一次探索，也是一個充滿美食和自然風光的旅程。嘉義市是台灣的一個縣級行政區，擁有豐富的歷史和文化，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了嘉義市的林內火車站。這是嘉義市最古老的車站之一，有著濃厚的懷舊氛圍。在這裡，我們搭乘自行車沿著軌道騎行，欣賞著道旁的田園風光，感受到了大自然的寧靜和美好。\r\n\r\n接著，我們來到了位於嘉義市的嘉義市立文化中心。這是一個展示嘉義市文化和藝術的地方，有著豐富的藝術品和文物的展示。在這裡，我們欣賞了當地藝術家的作品，也了解了嘉義市的歷史和文化。\r\n\r\n中午，我們來到了嘉義市的嘉義火雞肉飯店。這是嘉義市著名的小吃店之一，有著美味的火雞肉飯和各種特色料理。在這裡，我們品嚐了當地的特色美食，每一口都充滿了濃郁的台灣風味。\r\n\r\n下午，我們前往了嘉義市的奮起湖。這是一個美麗的湖泊，被翠綠的山峰環繞著，景色十分壯麗。在這裡，我們乘船遊湖，欣賞著湖水的清澈和周圍山峰的壯麗，讓我感受到了大自然的神奇和美妙。\r\n\r\n傍晚時分，我們來到了嘉義市的嘉義夜市。這是嘉義市最著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的美食，如虱目魚湯、烤玉米、珍珠奶茶等，也購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n晚上，我們來到了嘉義市的嘉義公園。這是一個美麗的公園，有著綠意盎然的樹木和湖泊。在這裡，我們散步在公園中，欣賞著花草樹木，感受著大自然的美好和寧靜。\r\n\r\n最後，我們來到了嘉義市的嘉義市立圖書館。這是一個現代化的圖書館，有著豐富的圖書和資料。在這裡，我們閱讀了一些書籍，也參加了一些文化活動，讓我們感受到了知識的力量和文化的豐富。\r\n\r\n這次嘉義市一日遊讓我深刻體驗了台灣南部城市的美食和自然風光。我不僅了解了嘉義市的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多嘉義市的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的嘉義市一日遊。\r\n\r\n結語：\r\n嘉義市一日遊是一個充滿美食和自然風光的旅程，讓我深刻體驗了台灣南部城市的獨特魅力。這次旅行讓我更加了解了嘉義市的歷史和文化，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次難忘的嘉義市一日遊。',29,'2023-07-21 15:26:42'),(15,3,14,'嘉義縣一日遊',1,'這次嘉義縣一日遊是我對台灣南部城市的一次探索，也是一個充滿自然美景和豐富文化的旅程。嘉義縣是台灣的一個縣級行政區，擁有豐富的自然資源和人文景觀，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了嘉義縣的阿里山國家風景區。這是台灣最著名的風景區之一，有著壯麗的山川和茂密的森林。在這裡，我們搭乘阿里山森林鐵路，欣賞著沿途的美景，感受到了大自然的神奇和美妙。\r\n\r\n接著，我們來到了位於嘉義縣的故宮南院。這是台灣故宮的分館之一，有著豐富的文物和藝術品的展示。在這裡，我們欣賞了古代的文物和藝術品，了解了台灣的歷史和文化。\r\n\r\n中午，我們來到了嘉義縣的朴子市，品嚐了當地的特色美食。朴子是嘉義縣的著名小吃之一，有著各種美味的料理，如豆皮冰、肉圓、虱目魚湯等，每一道菜都讓人回味無窮。\r\n\r\n下午，我們前往了嘉義縣的布袋漁港。這是一個美麗的港口，有著綠意盎然的海洋風光。在這裡，我們散步在漁港中，欣賞著海風拂面和碧藍的海水，讓我們感受到了大自然的寧靜和美好。\r\n\r\n傍晚時分，我們來到了嘉義縣的民雄鄉，參觀了國立嘉義大學。這是一所歷史悠久的大學，有著優美的建築和寧靜的氛圍。在這裡，我們參觀了校園和學術館，了解了嘉義縣的教育和文化。\r\n\r\n晚上，我們來到了嘉義縣的布袋老街。這是一條保存完好的古老街道，有著濃厚的閩南風情。在這裡，我們漫步在街道上，欣賞著古老的建築和文物，感受著悠久的歷史和文化。\r\n\r\n最後，我們來到了嘉義縣的嘉義夜市。這是嘉義縣最著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的美食，如炒米粉、碗粿、珍珠奶茶等，也購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次嘉義縣一日遊讓我深刻體驗了台灣南部城市的自然美景和豐富文化。我不僅了解了嘉義縣的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多嘉義縣的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的嘉義縣一日遊。\r\n\r\n結語：\r\n嘉義縣一日遊是一個充滿自然美景和豐富文化的旅程，讓我深刻體驗了台灣南部城市的獨特魅力。這次旅行讓我更加了解了嘉義縣的歷史和文化，也',30,'2023-07-18 17:24:41'),(16,3,15,'台南一日遊',1,'這次台南市一日遊是我對台灣南部古都的一次探索，也是一個充滿歷史古蹟和美食的旅程。台南是台灣的一個重要城市，有著悠久的歷史和豐富的文化，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了台南市的赤崁樓。這是台南最著名的古蹟之一，有著濃厚的荷蘭殖民風格。在這裡，我們參觀了赤崁樓的建築和文物，了解了台南的歷史和文化背景。站在樓頂，遠眺著整個台南市的風景，讓我感受到了歷史的厚重和時光的流轉。\r\n\r\n接著，我們來到了位於台南市的安平古堡。這是台灣最古老的古蹟之一，是荷蘭人在17世紀建造的砲台。在這裡，我們參觀了古堡的遺址和展示，了解了台南的戰爭歷史和荷蘭文化的影響。\r\n\r\n中午，我們來到了台南的小吃天堂，台南夜市。這是台南最著名的夜市之一，有著各式各樣的小吃和美食。在這裡，我們品嚐了當地的特色美食，如台南擔仔麵、台南蝦捲、擂茶等，每一口都讓人回味無窮。\r\n\r\n下午，我們前往了台南市的孔廟。這是台灣最重要的孔廟之一，也是孔子的祭祀場所。在這裡，我們參觀了孔廟的建築和文物，了解了中國儒家文化的深厚底蘊。孔廟的氛圍和古色古香的建築讓我們仿佛穿越回到古代的台灣。\r\n\r\n傍晚時分，我們來到了台南的台江國家公園。這是一個美麗的公園，有著綠意盎然的樹木和湖泊。在這裡，我們散步在公園中，欣賞著花草樹木，感受著大自然的美好和寧靜。\r\n\r\n晚上，我們來到了台南的花園夜市。這是台南另一個著名的夜市，有著各種小吃和商品。在這裡，我們品嚐了更多當地的美食，如台南麵線、虱目魚湯等，也購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次台南市一日遊讓我深刻體驗了台灣南部古都的歷史和美食。我不僅了解了台南的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的城市，我一定會再來探索更多台南的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的台南市一日遊。\r\n\r\n結語：\r\n台南市一日遊是一個充滿歷史古蹟和美食的旅程，讓我深刻體驗了台灣南部古都的獨特魅力。這次旅行讓我更加了解了台南的歷史和文化，也讓我深深愛上了這',29,'2023-06-26 13:33:43'),(17,3,16,'高雄一日遊',1,'這次高雄一日遊是我對台灣南部最大城市的一次探索，也是一個充滿現代風情和美食的旅程。高雄是台灣的一個重要城市，擁有現代化的都市景觀和豐富多元的文化，這一天內我有幸體驗了這個城市的獨特魅力。\r\n\r\n早上，我們一大早就來到了高雄市的蓮池潭。這是高雄著名的風景區之一，有著寧靜的湖泊和美麗的自然風光。在這裡，我們乘船遊湖，欣賞著湖水的清澈和周圍山峰的壯麗，讓我感受到了大自然的神奇和美妙。\r\n\r\n接著，我們來到了位於高雄市的旗津島。這是高雄著名的小島之一，有著潔白的沙灘和清澈的海水。在這裡，我們沿著海岸散步，欣賞著海風拂面和海鳥翱翔，讓我們感受到了海洋的浪漫和寧靜。\r\n\r\n中午，我們來到了高雄的著名夜市，六合夜市。這是高雄最熱鬧的夜市之一，有著各式各樣的小吃和美食。在這裡，我們品嚐了當地的特色美食，如蚵仔煎、大腸包小腸、珍珠奶茶等，每一口都讓人垂涎欲滴。\r\n\r\n下午，我們前往了高雄的駁二藝術特區。這是高雄的藝術聚集地，有著許多藝術品和文化活動。在這裡，我們欣賞了當地藝術家的作品，也參加了一些文化活動，讓我們感受到了藝術的創意和文化的多元。\r\n\r\n傍晚時分，我們來到了高雄的草衙飛行器博物館。這是一個展示航空歷史的地方，有著豐富的航空器和飛行器的展示。在這裡，我們了解了航空科技的發展，對航空事業有了更深入的了解。\r\n\r\n晚上，我們來到了高雄的愛河。這是高雄最著名的河流之一，有著浪漫的夜景和繁華的城市風光。在這裡，我們沿著河岸散步，欣賞著河水的流光和城市的繁華，讓我們感受到了城市的活力和魅力。\r\n\r\n最後，我們來到了高雄的光之穹頂。這是高雄的地標建築，有著獨特的光影效果和美麗的夜景。在這裡，我們欣賞了光之穹頂的燈光秀，讓我們仿佛置身於星空之中，感受到了光的魔幻和美好。\r\n\r\n這次高雄一日遊讓我深刻體驗了台灣南部城市的現代風情和美食。我不僅了解了高雄的現代化和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的城市，我一定會再來探索更',30,'2023-06-22 15:26:32'),(18,3,17,'屏東一日遊',1,'這次屏東一日遊是我對台灣東南部的一次探索，也是一個充滿自然美景和人文風情的旅程。屏東是台灣的一個縣級行政區，擁有豐富的自然資源和多樣的文化，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了屏東市的逢甲夜市。這是屏東最熱鬧的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的特色美食，如屏東意麵、鹹粥、鳳梨冰等，每一口都讓人回味無窮。\r\n\r\n接著，我們來到了位於屏東市的屏東故事館。這是一個展示屏東歷史和文化的地方，有著豐富的文物和藝術品的展示。在這裡，我們了解了屏東的歷史演進和多元文化，讓我們對這個地方有了更深入的了解。\r\n\r\n中午，我們來到了屏東的東港鎮，品嚐了當地的特色海鮮美食。東港是屏東的著名漁港之一，有著新鮮的海鮮和豐富的海產。在這裡，我們品嚐了東港螺煮、魚皮燒等美味佳餚，讓我們大快朵頤。\r\n\r\n下午，我們前往了屏東的墾丁國家公園。這是台灣最著名的國家公園之一，有著壯麗的海岸風光和豐富的生態。在這裡，我們漫步在沙灘上，欣賞著大海的浪花和陽光的明媚，讓我們感受到了大自然的美好和寧靜。\r\n\r\n傍晚時分，我們來到了屏東的都蘭鎮。這是一個寧靜的小鎮，有著保存完好的古老建築和文物。在這裡，我們散步在古老的街道上，欣賞著古色古香的建築，感受著悠久的歷史和文化。\r\n\r\n晚上，我們來到了屏東的南灣夜市。這是屏東著名的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了更多當地的美食，如滷味、鳳梨糕等，也購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次屏東一日遊讓我深刻體驗了台灣東南部的自然美景和人文風情。我不僅了解了屏東的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多屏東的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的屏東一日遊。\r\n\r\n結語：\r\n屏東一日遊是一個充滿自然美景和人文風情的旅程，讓我深',29,'2023-06-20 17:21:32'),(19,4,18,'花蓮一日遊',1,'這次花蓮一日遊是我對台灣東部的一次探索，也是一個充滿自然美景和文化特色的旅程。花蓮是台灣的東部城市，擁有壯麗的自然風光和獨特的文化，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了花蓮市的自強夜市。這是花蓮最熱鬧的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了當地的特色美食，如鹽酥雞、花蓮肉丸湯、豆花等，每一口都讓人回味無窮。\r\n\r\n接著，我們來到了位於花蓮市的花蓮太平洋公園。這是一個美麗的公園，有著寬廣的草坪和湛藍的海景。在這裡，我們散步在公園中，欣賞著花草樹木，感受著大自然的美好和寧靜。\r\n\r\n中午，我們來到了花蓮的瑞穗鄉，品嚐了當地的特色美食。瑞穗是花蓮的著名鄉村，有著豐富的農產和特色料理。在這裡，我們品嚐了瑞穗米糕、瑞穗鮮奶、東豐自然農場的有機蔬菜等美味佳餚，讓我們大快朵頤。\r\n\r\n下午，我們前往了花蓮的七星潭。這是台灣著名的海灘之一，有著金黃色的沙灘和蔚藍的海水。在這裡，我們沿著海岸散步，欣賞著大海的浪花和陽光的明媚，讓我們感受到了海洋的浪漫和寧靜。\r\n\r\n傍晚時分，我們來到了花蓮的花蓮港。這是一個美麗的港口，有著壯觀的港口風光和漁船的景象。在這裡，我們散步在港口邊，欣賞著夕陽的餘暉和漁船的歸來，讓我們感受到了漁港的活力和美麗。\r\n\r\n晚上，我們來到了花蓮市的新城夜市。這是花蓮最熱鬧的夜市之一，有著各式各樣的小吃和商品。在這裡，我們品嚐了更多當地的美食，如花蓮麵線、珍珠奶茶等，也購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次花蓮一日遊讓我深刻體驗了台灣東部城市的自然美景和文化特色。我不僅了解了花蓮的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多花蓮的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的花蓮一日遊。\r\n\r\n結語：\r\n花蓮一日遊是一個充滿自然美景和文化特色的旅程，讓我深刻體驗了台灣東部城市的獨特魅力。這次旅行讓我更加了解了花蓮的歷史和文化，也讓我深深愛上了這個美麗的地方。我帶著滿心的感',29,'2023-04-18 13:36:42'),(20,4,19,'台東一日遊',1,'這次台東一日遊是我對台灣東部的一次探索，也是一個充滿自然美景和原住民文化的旅程。台東是台灣東部的一個縣級行政區，擁有豐富的自然資源和多元的文化，這一天內我有幸體驗了這個地方的獨特魅力。\r\n\r\n早上，我們一大早就來到了台東市的台東森林公園。這是台東最熱鬧的公園之一，有著寬廣的草坪和綠意盎然的樹林。在這裡，我們散步在公園中，欣賞著花草樹木，感受著大自然的美好和寧靜。\r\n\r\n接著，我們來到了位於台東市的台東鐵道藝術村。這是一個展示台東鐵道歷史和藝術的地方，有著豐富的展覽和藝術品。在這裡，我們了解了台東的鐵道發展和藝術文化，讓我們對這個地方有了更深入的了解。\r\n\r\n中午，我們來到了台東的知本溫泉區，享受了一頓美味的溫泉湯宴。知本溫泉是台東著名的溫泉區之一，有著豐富的溫泉資源。在這裡，我們泡湯放鬆身心，享受著溫泉的恩賜。\r\n\r\n下午，我們前往了台東的太麻里古道。這是一條古老的步道，有著原始的自然風光和文化特色。在這裡，我們徒步穿越叢林，欣賞著美麗的風景和聆聽著大自然的聲音，讓我們感受到了自然的神奇和美妙。\r\n\r\n傍晚時分，我們來到了台東的太平洋海岸線，欣賞日落美景。這是台東最迷人的地方之一，有著壯觀的海岸線和夕陽的餘暉。在這裡，我們沿著海岸散步，欣賞著大海的浪花和夕陽的美麗，讓我們感受到了大自然的浪漫和寧靜。\r\n\r\n晚上，我們來到了台東的夜市，品嚐了當地的特色小吃。台東的夜市有著各式各樣的美食，如臭豆腐、蚵仔煎、鳳梨冰等，讓我們大快朵頤，也購買了一些特色商品，帶著滿滿的回憶回家。\r\n\r\n這次台東一日遊讓我深刻體驗了台灣東部城市的自然美景和原住民文化。我不僅了解了台東的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多台東的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的台東一日遊。\r\n\r\n結語：\r\n台東一日遊是一個充滿自然美景和原住民文化的旅程，讓我深刻體驗了台灣東部城市的獨特魅力。這次旅行讓我更加了解了台東的歷史和文化，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次令人難忘的台東一日遊。',29,'2023-05-17 08:20:27'),(21,4,20,'澎湖旅遊',1,'這次澎湖旅遊是我對台灣西部離島的一次探險，也是一個充滿海洋風情和自然美景的旅程。澎湖是台灣著名的離島群島，擁有清澈的海水和豐富的海洋資源，這次旅行充滿了令人驚喜的體驗和回憶。\r\n\r\n首先，我們抵達澎湖的馬公市，這是澎湖的主要城市。在這裡，我們探索了當地的文化和傳統，參觀了馬公天后宮等著名的古蹟。在馬公市的夜市，我們品嚐了當地的美食，如炸花枝、澎湖海鮮等，令人垂涎欲滴。\r\n\r\n接著，我們前往了澎湖的海洋公園。這是一個壯觀的海洋公園，有著各種水上活動和海洋生物展示。我們參加了浮潛活動，在清澈的海水中看到了各種美麗的珊瑚和熱帶魚，讓我們驚嘆大自然的奇妙。\r\n\r\n第二天，我們參加了澎湖的島嶼遊船行程。在遊船上，我們繞行了澎湖的著名景點，如奎壁山、吉貝嶼等。在遊船上，我們欣賞著蔚藍的大海和奇特的岩石地貌，讓我們感受到了大自然的震撼和壯麗。\r\n\r\n中午，我們到了澎湖的白沙灣，這是澎湖著名的沙灘之一。在這裡，我們享受了陽光和沙灘，玩沙和游泳，讓我們感受到了夏天的快樂和輕鬆。\r\n\r\n下午，我們來到了澎湖的風吹砲，這是一個著名的風景區。在這裡，我們觀看了壯觀的海浪和岩石地貌，感受到了大自然的力量和美麗。\r\n\r\n最後一天，我們參觀了澎湖的古堡和民俗村。這是澎湖豐富的文化遺產之一，有著古老的建築和傳統的文化表演。在這裡，我們了解了澎湖的歷史和文化，讓我們對這個地方有了更深入的了解。\r\n\r\n這次澎湖旅遊讓我深刻體驗了台灣西部離島的海洋風情和自然美景。我不僅了解了澎湖的歷史和文化，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿魅力的地方，我一定會再來探索更多澎湖的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的澎湖旅遊。\r\n\r\n結語：\r\n澎湖旅遊是一個充滿海洋風情和自然美景的旅程，讓我深刻體驗了台灣西部離島的獨特魅力。這次旅行讓我更加了解了澎湖的歷史和文化，也讓我深深愛上了這個美麗的地方。我帶著滿心的感激和美好回憶，結束了這次令人難忘的澎湖旅遊。',30,'2023-03-20 13:36:36'),(22,4,21,'金門旅遊',1,'這次金門旅遊是我對台灣西部離島的一次探險，也是一個充滿歷史文化和戰地遺跡的旅程。金門是台灣著名的離島，擁有豐富的歷史和獨特的文化，這次旅行讓我有機會深入了解這個地方的過去與現在。\r\n\r\n早上，我們一大早就搭乘渡輪抵達了金門。一踏上這片土地，我感受到濃厚的歷史氛圍。我們先來到了金門的獅山砲陣地，這是一個著名的軍事遺跡，有著巨大的砲台和戰壕。在這裡，我們了解了金門在戰爭中的重要地位，以及當時的軍事防禦體系，讓我對這個島嶼的歷史有了更深入的認識。\r\n\r\n中午，我們品嚐了金門特色的美食，如蚵仔煎、金門燒餅、獅頭餅等。這些當地的小吃都讓人垂涎欲滴，充分展現了金門的獨特飲食文化。\r\n\r\n下午，我們參觀了金門的古老建築和文化遺產。在金門的古厝群中，我們看到了保存完好的傳統建築，了解了傳統建築的設計和文化價值。此外，我們還參觀了金門的碉堡和城隍廟，感受了金門的宗教信仰和傳統風情。\r\n\r\n傍晚時分，我們來到了金門的西湖。這是一個美麗的湖泊，有著迷人的自然風光。在這裡，我們漫步湖畔，欣賞著湖水的清澈和周圍山峰的壯麗，讓我們感受到了大自然的神奇和美妙。\r\n\r\n晚上，我們參觀了金門的夜市，品嚐了當地的小吃和特色商品。金門的夜市有著獨特的風格，讓人流連忘返。在這裡，我們品嚐了更多當地的美食，如海蜇、金門酒等，也購買了一些紀念品，帶著滿滿的回憶回家。\r\n\r\n這次金門旅遊讓我深刻體驗了台灣西部離島的歷史文化和獨特風情。我不僅了解了金門的過去和現在，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿歷史和文化的地方，我一定會再來探索更多金門的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的金門旅遊。\r\n\r\n結語：\r\n金門旅遊是一個充滿歷史文化和獨特風情的旅程，讓我深刻體驗了台灣西部離島的獨特魅力。這次旅行讓我更加了解了金門的過去和現在，也讓我深深愛上了這個充滿歷史和文化的地方。我帶著滿心的感激和美好回憶，結束了這次令人難忘的金門旅遊。',29,'2023-04-20 15:38:44'),(23,4,22,'連江縣旅遊',1,'\r\n連江縣是台灣的一個離島縣級行政區，由馬祖群島和東引島組成。這次連江縣旅遊是我對台灣的又一次離島探險，也是一個充滿海洋風光和歷史文化的旅程。連江縣有著豐富的海洋資源和獨特的戰地遺跡，讓我深刻體驗了這片風景秀麗的地方。\r\n\r\n首先，我們來到了連江縣的北竿島。北竿是馬祖群島中最大的島嶼，也是旅遊的主要聚點。在這裡，我們參觀了著名的藍色公路，欣賞著蔚藍的海洋和風光明媚的山川。在北竿島的東引村，我們參觀了著名的東引古堡，這是一個歷史悠久的軍事遺跡，讓我們感受到了當年軍事防禦的重要性。\r\n\r\n接著，我們來到了南竿島。南竿是馬祖群島中最熱鬧的地方，也是馬祖的政治、經濟中心。在這裡，我們參觀了馬祖文化村，了解了馬祖的歷史和文化，欣賞了當地的藝術和工藝品。在南竿島的塔山，我們登上了觀景台，遠眺蔚藍的大海和遼闊的天空，讓人心曠神怡。\r\n\r\n中午，我們品嚐了馬祖的特色美食，如石蓮花蟹、馬祖炒飯等。這些當地的小吃都非常美味，充分展現了馬祖的獨特飲食文化。\r\n\r\n下午，我們參觀了馬祖的軍事遺跡和戰地文化。在馬祖的軍事博物館，我們了解了馬祖在過去戰爭中的重要地位，也了解了當時的軍事防禦工事。在馬祖的軍事文物館，我們看到了當年的戰地物品和影像資料，讓我們深刻感受到了那段歷史的沉重和真實。\r\n\r\n傍晚時分，我們來到了馬祖的海邊，觀賞了壯觀的海景和日落美景。這是一個迷人的地方，讓人心靈沉澱。\r\n\r\n晚上，我們參觀了馬祖的夜市，品嚐了當地的小吃和特色商品。馬祖的夜市有著獨特的風格，讓人愉悅。在這裡，我們品嚐了更多當地的美食，也購買了一些紀念品，帶著滿滿的回憶回家。\r\n\r\n這次連江縣旅遊讓我深刻體驗了台灣的離島風情和歷史文化。我不僅了解了馬祖的過去和現在，還學到了許多新知識。這次旅行讓我深深愛上了這個充滿海洋風光和歷史文化的地方，我一定會再來探索更多連江縣的美好和驚喜。我帶著滿滿的感激和美好回憶，結束了這次令人難忘的連江縣旅遊。\r\n\r\n結語：\r\n連江縣旅遊是一個充滿海洋風光和歷史文化的旅程，讓我深刻體驗了台灣的離島魅力。這次旅行讓我更加了解了馬祖的過去和現在，也讓我深深愛上了這個充滿歷史和文化的地方。我帶著滿心的感激和美好回憶，結束了這次令人難忘的連江縣',29,'2023-05-10 12:41:31');
/*!40000 ALTER TABLE `board_text` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite`
--

DROP TABLE IF EXISTS `favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favorite` (
  `favorite_id` int(51) NOT NULL AUTO_INCREMENT,
  `user_id` int(51) NOT NULL,
  `favorite_type_id` int(51) NOT NULL,
  `item_id` int(51) NOT NULL,
  PRIMARY KEY (`favorite_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite`
--

LOCK TABLES `favorite` WRITE;
/*!40000 ALTER TABLE `favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite_type`
--

DROP TABLE IF EXISTS `favorite_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favorite_type` (
  `favorite_type_id` int(51) NOT NULL AUTO_INCREMENT,
  `type` varchar(31) NOT NULL,
  PRIMARY KEY (`favorite_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite_type`
--

LOCK TABLES `favorite_type` WRITE;
/*!40000 ALTER TABLE `favorite_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journey`
--

DROP TABLE IF EXISTS `journey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journey` (
  `journey_id` int(20) NOT NULL AUTO_INCREMENT,
  `journey_name` varchar(100) NOT NULL,
  `description` longtext DEFAULT NULL,
  `user_id` int(20) NOT NULL,
  `privacy` tinyint(1) NOT NULL,
  `thumbnail_id` int(20) NOT NULL,
  `edit_time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`journey_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey`
--

LOCK TABLES `journey` WRITE;
/*!40000 ALTER TABLE `journey` DISABLE KEYS */;
INSERT INTO `journey` VALUES (1,'台北之旅','台北好好玩',1,0,1,'2023-07-26 15:18:33'),(2,'台中之旅','台中好好玩',1,1,4,'2023-07-26 15:20:57'),(3,'台南之旅','台南好好玩',2,1,8,'2023-07-26 15:20:57'),(4,'高雄之旅','高雄好好玩',3,1,10,'2023-07-26 15:47:37'),(5,'台東之旅','台東好好玩',3,1,10,'2023-07-27 14:07:33');
/*!40000 ALTER TABLE `journey` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER check_privacy BEFORE INSERT ON journey FOR EACH ROW
BEGIN
	IF new.privacy NOT IN (0, 1) THEN
    	SIGNAL SQLSTATE '60000' SET MESSAGE_TEXT = 'invalid privacy argument, privacy field only accept [0, 1]';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER update_edit_time BEFORE UPDATE ON journey FOR EACH ROW
BEGIN
    IF new.edit_time <> old.edit_time THEN
        SET new.edit_time = CURRENT_TIMESTAMP;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `journey_event`
--

DROP TABLE IF EXISTS `journey_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journey_event` (
  `event_id` int(20) NOT NULL AUTO_INCREMENT,
  `event_name` varchar(100) NOT NULL,
  `event_description` varchar(255) DEFAULT NULL,
  `journey_id` int(20) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey_event`
--

LOCK TABLES `journey_event` WRITE;
/*!40000 ALTER TABLE `journey_event` DISABLE KEYS */;
INSERT INTO `journey_event` VALUES (1,'早餐','麥當勞',1,'2023-07-25 08:00:00','2023-07-25 09:00:00'),(2,'中餐','肯德基',1,'2023-07-25 12:00:00','2023-07-25 13:00:00'),(3,'晚餐','漢堡王',1,'2023-07-25 18:00:00','2023-07-25 19:00:00'),(4,'早餐','小熊咖啡',2,'2023-07-26 08:00:00','2023-07-26 09:00:00'),(5,'中餐','屋馬',2,'2023-07-26 12:00:00','2023-07-26 13:00:00'),(6,'晚餐','金色山脈',2,'2023-07-26 18:00:00','2023-07-26 19:00:00'),(7,'早餐','麥味登',3,'2023-07-27 08:00:00','2023-07-27 09:00:00'),(8,'中餐','頂呱呱',3,'2023-07-27 12:00:00','2023-07-27 13:00:00'),(9,'晚餐','牛肉湯',3,'2023-07-27 18:00:00','2023-07-27 19:00:00');
/*!40000 ALTER TABLE `journey_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journey_image`
--

DROP TABLE IF EXISTS `journey_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journey_image` (
  `image_id` int(20) NOT NULL AUTO_INCREMENT,
  `image_name` varchar(255) NOT NULL,
  `journey_id` int(20) NOT NULL,
  `image_url` longtext NOT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey_image`
--

LOCK TABLES `journey_image` WRITE;
/*!40000 ALTER TABLE `journey_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `journey_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_board`
--

DROP TABLE IF EXISTS `message_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_board` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `board_text_id` int(20) NOT NULL,
  `message_text` varchar(101) NOT NULL,
  `user_id` int(20) NOT NULL,
  `message_time` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_board`
--

LOCK TABLES `message_board` WRITE;
/*!40000 ALTER TABLE `message_board` DISABLE KEYS */;
INSERT INTO `message_board` VALUES (1,2,'測試回應用＿test_test&test',1,'2023-11-30 12:00:00'),(2,1,'test message form postman api test',29,'2023-08-06 15:02:40'),(3,1,'No2 .test message form postman api test second times',29,'2023-08-06 15:04:33'),(4,1,'No3 .test message form postman api test second times',29,'2023-08-06 15:27:58'),(5,1,'No4 .test message form postman api test second times',29,'2023-08-06 15:28:05');
/*!40000 ALTER TABLE `message_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurant_infomation`
--

DROP TABLE IF EXISTS `restaurant_infomation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restaurant_infomation` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `TypeID` int(10) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `ZipCode` int(10) NOT NULL,
  `OpenTime` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `Url` varchar(200) NOT NULL,
  `PositionLon` double NOT NULL,
  `PositionLat` double NOT NULL,
  `PictureUrl1` varchar(200) NOT NULL,
  `MapUrl` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant_infomation`
--

LOCK TABLES `restaurant_infomation` WRITE;
/*!40000 ALTER TABLE `restaurant_infomation` DISABLE KEYS */;
INSERT INTO `restaurant_infomation` VALUES (1,'長角96',2,'肉質鮮美厚實的牛排，配上特製的墨西哥辣豆，再來一杯長角生啤酒，難忘的滋味讓人回味無窮。另還有適合小朋友的兒童餐，店內的酒吧區開放至夜間11點，有多種啤酒及調酒可供選擇。店家在假日邀請樂團到場表演，讓饕客的聽覺和味覺同時得到莫大的滿足。寬廣的停車空間及兒童遊樂設施，十分貼心。',252,'11:30-22:00','新北市三芝區新庄子96號','02-26362592','https://www.facebook.com/Thelonghorn96/',121.5152587890625,25.274850845336914,'https://lh5.ggpht.com/JzsbUuZWrVhTuOm3sa04KTFX72D0wt4jzIAklk07SpI2_07iesjNppOsnOsxgdRVuPsa7W3uSLViT0TMDMFNdVsqh0mczZA=s600','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14431.496153173022!2d121.5152768!3d25.2748224!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b13d8a0f8b01%3A0xcd471d60668bbc20!2z6ZW36KeSOTYg576O5byP54Kt54Ok54mb5o6SIOWMl-a1t-WyuOe-jumjnyDkuInoip3mjqjolqbppJDlu7M!5e0!3m2!1szh-TW!2stw!4v1691607829174!5m2!1szh-TW!2stw'),(2,'福華海鮮餐廳',4,'位於金山老街附近的金山福華海鮮餐廳餐廳的主廚雖然三十多歲，但自國中畢業便專心投入餐飲工作，一路走來一直秉持著提供新鮮、美味、物超所值的海鮮料理為理念，十多年的磨鍊，無論再料理、蔬果雕、冰雕等各項技術皆堪稱一流。蔥燒魚翅頭、鹽焗雞、鯊魚羹、蚵仔捲、紅蟳粉絲煲、四季肥腸等各式料理，讓人讚不絕口。餐廳位在網救國團金山青年活動中心之中興路旁，停車方便，歡迎來嚐鮮。  服務項目：1.春酒尾牙2.團體聚餐3.生日喜慶4.聚餐宴會5.宴客小酌6.尾牙犒賞7.謝師宴請8.同學會餐9.外燴辦桌10工商會議',208,'11:00-21:00','新北市金山區民生路51巷1號之2','02-24986259','',121.64205169677734,25.220199584960938,'https://www.northguan-nsa.gov.tw/att/pic/11000439.jpg',NULL),(3,'新港海鮮餐廳',4,'新港海鮮位於新北市貢寮區澳底村，依山靠海，蘊藏豐富天然的海洋資源 新港海鮮起於民國48年，是由第一代 吳連陣師傅創建，多年來秉持著\"新鮮為本料理恆之\"的精神.，第二代傳人接手經營後，不僅承襲原有風味，更遠赴日本研習日式海鮮料精隨，並融匯台日兩國烹飪優點後昇華新港海鮮的料理溫度，為了提供頂級美味，沒有傳統制式的菜單，老闆會依當日最新鮮的食材建議旅客點選菜餚，提供最新鮮的料理！ 招牌菜：紅燒醋鰻、紫菜湯、炸透抽等等',228,'11:00-20:30','新北市貢寮區真理里新港街69號','02-24901061','https://www.facebook.com/profile.php?id=100063693384900',121.92656707763672,25.055980682373047,'https://lh3.googleusercontent.com/GgHIvXMMbzmMb4_gU9YOHdk09XGKeIaL5BgPXwonnIfphE2Fy25Yp_Ik9BKIDL86Fo7byVQ5wSdE70ok6OjlriUlMNXp4hin=s1358',NULL),(4,'山江餐飲店',4,'谷關雖然因溫泉而成名，但到谷關泡湯卻少不了要嚐嚐當地美食，谷關當地海產尤其知名，因谷關有源源不絕的山泉水，故能養殖尊貴的魚種，其中以台灣國寶鱒魚及日本人尊崇的鱘龍魚料理最令人津津樂道，尤其山江客家料理餐廳將客家風味與海產料理相結合，獨樹一格的風味料理讓吃過的遊客印象非常深刻。 ★谷關餐廳-山江客家料理擁有谷關最大的養殖池 ★消費滿600元送停車券一張 ★用餐即送泡湯優惠券',424,'10:00-23:00','台中市和平區東關路一段137號','04-25951667','',121.00505828857422,24.202945709228516,'https://www.trimt-nsa.gov.tw/Content/Uploads/StrollArea/Detail/812a5ffc-3d7b-4406-b211-8e8dcccb38ae_thumb.jpg',NULL),(5,'福壽山農場',4,'農場餐廳位於旅遊服務中心一樓，主要提供各色中式餐點，點餐方式可採點菜或合菜方式。在各色餐點中，最具特色的菜餚當屬「蘋果高麗菜」，採用香甜可口兼具脆度的梨山高麗菜配上本場自產蘋果，酸中帶甜的好滋味使本道名菜廣受大眾喜愛。另農場餐廳亦提供需預定之風味餐(合菜)，依時令採用本場特產作為食材，製作各色風味餐點，口感清爽風味絕佳，不論是獨樹一格的水果風味餐點，或是香氣四溢的茶香風味餐點都不禁令人食指大動、回味無窮。想要一嚐新鮮水果及頂級高山茶作為食材的料理，並體驗風格獨具的精心料理嗎？福壽山農場餐廳將會是您最好的選擇！',424,'請洽商家查詢','臺中市和平區梨山里福壽路29號','04-25950315','',121.00836944580078,24.202123641967773,'https://www.trimt-nsa.gov.tw/Content/Uploads/ArticleArea/Detail/cba716c7-ff09-460d-8ddd-a2d4020f57a0_thumb.jpg',NULL),(6,'泰炘泰式料理',5,'泰炘泰式料理以重酸重辣的泰國菜，在附近眾多異國料理店家中獨樹一格，多年來口碑始終屹立不搖、深受肯定。簡單、家常卻道道經典的菜單，在泰國主廚的用心烹調下，有著令人難忘的美味功力。「泰炘」以展現泰菜酸辣精神著稱，但若您要求調整口味，貼心親切的店家主人也樂於為您特別製作。如果飯後想來一杯清涼飲料，不妨試試泰式傳統涼茶，不同於台灣飲料，泰式傳統涼茶顏色是胡蘿蔔色，是泰國特有的紅茶粉加上煉乳調製而成，喝起來香濃可口，十分順口。',403,'詳見官網或電話洽詢','臺中市西區公正路242-1號','04-23190424','https://www.facebook.com/profile.php?id=100064160796160&locale=zh_TW',120.65862274169922,24.149110794067383,'https://travel.taichung.gov.tw/content/images/shops/1881/640x480_Filedata635177133394677578.jpg',NULL),(7,'春天素食餐廳',4,'春天素食餐廳秉持初衷，「捍衛健康，預防勝於治療的理念」由平常的飲食著重於體內環保，自然的養生觀念，讓人們將傳統素食的印象改觀',407,'午餐：11:45~14:00 / 下午茶：14:30~16:30 / 晚餐：17:45~21:00','臺中市西屯區大墩十七街88號2樓','04-23280956','http://www.springfood.com.tw/',120.64816284179688,24.155750274658203,'https://travel.taichung.gov.tw/content/images/shops/3911/640x480_Filedata635186535342370469.png',NULL),(8,'PAPAMIA義式廚房',6,'創立於1995年的帕帕咪雅，有一位充滿理想與堅持的女老闆，老闆顏小姐表示，當初她就讀大學時讀的是觀光系，當時便對義大利美食嚮往不已，畢業後不但開了一家義大利餐廳，更花了半年時間到義大利學習正統義大利料理，十多年來仍常常利用時間赴義大利學習進修，可以說是將所有的精神與時間都投注在義大利美食的烹調料理。老闆表示，帕帕咪雅不以裝潢取勝，強調餐點的品質。對於餐點的烹調風格，則是80%保有義大利正統口味，而20%則經過口味調整，而最有趣的，就是這裡的sauce與麵是分開點的，有7種麵與20種sauce可以組合！',407,'AM11:30 - PM14:00 / PM17:30 - PM22:00','臺中市西屯區東興路三段412-1號','04-23286034','https://www.facebook.com/profile.php?id=100054392775188',120.65583801269531,24.158489227294922,'https://travel.taichung.gov.tw/content/images/shops/1115/640x480_Filedata635176187938896328.jpg',NULL),(9,'東東芋圓',1,'頗具地方小吃特色的東東芋圓，非常適合做國民旅遊的推動景點，遊客若來大坑踏青、爬山，可來此嘗嘗芋圓的美味，而且一年四季，全年無休夏季以冰品為主，強調Q度口感，冬季以熱湯為主，加入紅豆湯、桂圓湯、薑汁或是燒仙草，別具一番風味，在寒冷的冬天裡來上一碗，可趨寒並提振精神。採用美國進口濾水器，水質保証乾淨、甘甜、衛生，讓客人享用的安心。',406,'am10:00~pm22:00','臺中市北屯區東山路二段48-3號','04-22396349','https://www.don-don.com.tw/',120.74107360839844,24.1798095703125,'https://travel.taichung.gov.tw/content/images/shops/1335/640x480_Filedata635176282763788906.jpg',NULL),(10,'蘭莊法式蔬食咖啡館',9,'主人是煮咖啡、品嚐咖啡的高手，料理則是用進口有機蔬菜配上獨自研發調製的sauce醬的美味養生蔬食。在大坑的山邊溪旁，享受健康美食，也享受自然。咖啡與蔬食複合料理館「蘭莊」位在風景宜人的大坑山區，是個空地遼闊、三面景緻宜人、紫蘭花盆景環立屋外的浪漫西餐廳。 而「蘭莊」取自店主夫妻名中各自的最後一字，莊園以健康食材為料理方向，幫助忙碌的現代人，補充營養，並為都市人有一個很好的聚會場所。',406,'AM11：00～PM14：00 PM17：00～PM21：00','臺中市北屯區東山路二段51-35號','04-22410077','https://www.facebook.com/profile.php?id=100054464320994',120.74179077148438,24.180770874023438,'https://travel.taichung.gov.tw/content/images/shops/2212/640x480_Filedata635179724954212343.jpg',NULL);
/*!40000 ALTER TABLE `restaurant_infomation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testeditor`
--

DROP TABLE IF EXISTS `testeditor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testeditor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testeditor`
--

LOCK TABLES `testeditor` WRITE;
/*!40000 ALTER TABLE `testeditor` DISABLE KEYS */;
/*!40000 ALTER TABLE `testeditor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typeid`
--

DROP TABLE IF EXISTS `typeid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typeid` (
  `TypeID` int(20) NOT NULL,
  `ChineseType` varchar(20) NOT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typeid`
--

LOCK TABLES `typeid` WRITE;
/*!40000 ALTER TABLE `typeid` DISABLE KEYS */;
INSERT INTO `typeid` VALUES (1,'夜市'),(2,'港口'),(3,'市集'),(4,'購物'),(5,'人文景點'),(6,'自然景觀'),(7,'觀光工廠');
/*!40000 ALTER TABLE `typeid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(21) NOT NULL,
  `user_name` varchar(51) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `full_name` varchar(51) DEFAULT NULL,
  `nick_name` varchar(51) DEFAULT NULL,
  `user_status` int(11) DEFAULT 1,
  `email` varchar(101) DEFAULT NULL,
  `google_id` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `head_photo` varchar(255) DEFAULT NULL,
  `gender` varchar(11) DEFAULT NULL,
  `register_time` datetime NOT NULL,
  `token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (27,'test03','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','jade','kobe',2,'abc@abc.aaac','','1988-09-18',NULL,'男','2023-07-27 10:39:44',NULL),(28,'test04','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','jade','kobe',1,'abc@abc.aaaca','','1988-09-18',NULL,'男','2023-07-27 11:38:10',NULL),(29,'test01','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','jade','老高',2,'happypeppa0401@gmail.com','','2023-08-14','images/CE2Gdz7HdRZYLtDbh1AHPClmZgfarQ9qfP36p5WB.png','1','2023-07-27 16:18:34','9b1d6619-3b4b-11ee-9fd2-0242ac110004'),(51,'lisawu','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','吳秀芳','秀秀',1,'lisa@example.com',NULL,'1992-04-05',NULL,'2','2023-08-18 10:20:44',NULL),(52,'andylee','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','李明憲','憲憲',1,'andy@example.com',NULL,'1990-11-12',NULL,'1','2023-08-21 16:55:29',NULL),(53,'hannahsu','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','蘇小雯','雯雯',1,'hannah@example.com',NULL,'1995-08-18',NULL,'2','2023-08-25 08:45:12',NULL),(54,'derekwang','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','王嘉偉','嘉嘉',1,'derek@example.com',NULL,'1987-06-27',NULL,'1','2023-08-27 14:10:07',NULL),(55,'monicachen','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','陳雅琪','琪琪',1,'monica@example.com',NULL,'1993-02-03',NULL,'2','2023-08-29 19:30:50',NULL),(56,'johndoe','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','陳小明','明明',1,'john@example.com',NULL,'1985-01-10',NULL,'1','2023-08-01 12:34:56',NULL),(57,'janedoe','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','林小美','美美',1,'jane@example.com',NULL,'1990-09-15',NULL,'2','2023-08-05 09:15:30',NULL),(58,'mikesmith','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','王大偉','偉偉',1,'mike@example.com',NULL,'1993-03-22',NULL,'1','2023-08-10 15:45:00',NULL),(59,'emilyjones','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','李小琴','琴琴',1,'emily@example.com',NULL,'1988-11-08',NULL,'2','2023-08-12 18:22:11',NULL),(60,'alexwilson','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','黃大同','同同',1,'alex@example.com',NULL,'1995-07-05',NULL,'1','2023-08-15 21:10:05',NULL),(61,'sarahlee','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','李佳蓉','蓉蓉',1,'sarah@example.com',NULL,'1991-04-17',NULL,'2','2023-08-03 14:10:22',NULL),(62,'davidwang','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','王國良','良良',1,'david@example.com',NULL,'1989-12-03',NULL,'1','2023-08-14 09:02:45',NULL),(63,'amylin','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','林怡君','怡怡',1,'amy@example.com',NULL,'1992-08-27',NULL,'2','2023-08-06 17:30:58',NULL),(64,'kevintang','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','唐明強','明明',1,'kevin@example.com',NULL,'1997-03-29',NULL,'1','2023-08-23 10:44:12',NULL),(65,'angelali','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','李天使','天天',1,'angela@example.com',NULL,'1994-07-12',NULL,'2','2023-08-30 16:20:37',NULL),(66,'markwu','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','吳瑋康','康康',1,'mark@example.com',NULL,'1986-11-19',NULL,'1','2023-08-09 08:50:53',NULL),(67,'gracehuang','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','黃怡君','小怡',1,'grace@example.com',NULL,'1990-05-25',NULL,'2','2023-08-28 19:17:01',NULL),(68,'peterlin','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','林德強','德德',1,'peter@example.com',NULL,'1993-09-01',NULL,'1','2023-08-17 11:59:34',NULL),(69,'elizabethchen','$2y$10$HXMHah4cIKkCaFBWj9v5eu4eIEOe7eeqr9xlPBWfbyBhQOHvIyzMy','陳瑞芳','瑞瑞',1,'elizabeth@example.com',NULL,'1988-03-14',NULL,'2','2023-08-20 14:25:48',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zipcode`
--

DROP TABLE IF EXISTS `zipcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zipcode` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `City` varchar(10) NOT NULL DEFAULT '',
  `Area` varchar(10) NOT NULL DEFAULT '',
  `ZipCode` int(3) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `City` (`City`,`Area`,`ZipCode`)
) ENGINE=MyISAM AUTO_INCREMENT=369 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zipcode`
--

LOCK TABLES `zipcode` WRITE;
/*!40000 ALTER TABLE `zipcode` DISABLE KEYS */;
INSERT INTO `zipcode` VALUES (1,'台北市','中正區',100),(2,'台北市','大同區',103),(3,'台北市','中山區',104),(4,'台北市','松山區',105),(5,'台北市','大安區',106),(6,'台北市','萬華區',108),(7,'台北市','信義區',110),(8,'台北市','士林區',111),(9,'台北市','北投區',112),(10,'台北市','內湖區',114),(11,'台北市','南港區',115),(12,'台北市','文山區',116),(13,'基隆市','仁愛區',200),(14,'基隆市','信義區',201),(15,'基隆市','中正區',202),(16,'基隆市','中山區',203),(17,'基隆市','安樂區',204),(18,'基隆市','暖暖區',205),(19,'基隆市','七堵區',206),(20,'新北市','萬里區',207),(21,'新北市','金山區',208),(22,'新北市','板橋區',220),(23,'新北市','汐止區',221),(24,'新北市','深坑區',222),(25,'新北市','石碇區',223),(26,'新北市','瑞芳區',224),(27,'新北市','平溪區',226),(28,'新北市','雙溪區',227),(29,'新北市','貢寮區',228),(30,'新北市','新店區',231),(31,'新北市','坪林區',232),(32,'新北市','烏來區',233),(33,'新北市','永和區',234),(34,'新北市','中和區',235),(35,'新北市','土城區',236),(36,'新北市','三峽區',237),(37,'新北市','樹林區',238),(38,'新北市','鶯歌區',239),(39,'新北市','三重區',241),(40,'新北市','新莊區',242),(41,'新北市','泰山區',243),(42,'新北市','林口區',244),(43,'新北市','蘆洲區',247),(44,'新北市','五股區',248),(45,'新北市','八里區',249),(46,'新北市','淡水區',251),(47,'新北市','三芝區',252),(48,'新北市','石門區',253),(49,'宜蘭縣','宜蘭市',260),(50,'宜蘭縣','頭城鎮',261),(51,'宜蘭縣','礁溪鄉',262),(52,'宜蘭縣','壯圍鄉',263),(53,'宜蘭縣','員山鄉',264),(54,'宜蘭縣','羅東鎮',265),(55,'宜蘭縣','三星鄉',266),(56,'宜蘭縣','大同鄉',267),(57,'宜蘭縣','五結鄉',268),(58,'宜蘭縣','冬山鄉',269),(59,'宜蘭縣','蘇澳鎮',270),(60,'宜蘭縣','南澳鄉',272),(61,'宜蘭縣','釣魚台列嶼',290),(62,'新竹市','新竹市',300),(63,'新竹縣','竹北市',302),(64,'新竹縣','湖口鄉',303),(65,'新竹縣','新豐鄉',304),(66,'新竹縣','新埔鎮',305),(67,'新竹縣','關西鎮',306),(68,'新竹縣','芎林鄉',307),(69,'新竹縣','寶山鄉',308),(70,'新竹縣','竹東鎮',310),(71,'新竹縣','五峰鄉',311),(72,'新竹縣','橫山鄉',312),(73,'新竹縣','尖石鄉',313),(74,'新竹縣','北埔鄉',314),(75,'新竹縣','峨眉鄉',315),(76,'桃園市','中壢區',320),(77,'桃園市','平鎮區',324),(78,'桃園市','龍潭區',325),(79,'桃園市','楊梅區',326),(80,'桃園市','新屋區',327),(81,'桃園市','觀音區',328),(82,'桃園市','桃園區',330),(83,'桃園市','龜山區',333),(84,'桃園市','八德區',334),(85,'桃園市','大溪區',335),(86,'桃園市','復興區',336),(87,'桃園市','大園區',337),(88,'桃園市','蘆竹區',338),(89,'苗栗縣','竹南鎮',350),(90,'苗栗縣','頭份鎮',351),(91,'苗栗縣','三灣鄉',352),(92,'苗栗縣','南庄鄉',353),(93,'苗栗縣','獅潭鄉',354),(94,'苗栗縣','後龍鎮',356),(95,'苗栗縣','通霄鎮',357),(96,'苗栗縣','苑裡鎮',358),(97,'苗栗縣','苗栗市',360),(98,'苗栗縣','造橋鄉',361),(99,'苗栗縣','頭屋鄉',362),(100,'苗栗縣','公館鄉',363),(101,'苗栗縣','大湖鄉',364),(102,'苗栗縣','泰安鄉',365),(103,'苗栗縣','銅鑼鄉',366),(104,'苗栗縣','三義鄉',367),(105,'苗栗縣','西湖鄉',368),(106,'苗栗縣','卓蘭鎮',369),(107,'台中市','中區',400),(108,'台中市','東區',401),(109,'台中市','南區',402),(110,'台中市','西區',403),(111,'台中市','北區',404),(112,'台中市','北屯區',406),(113,'台中市','西屯區',407),(114,'台中市','南屯區',408),(115,'台中市','太平區',411),(116,'台中市','大里區',412),(117,'台中市','霧峰區',413),(118,'台中市','烏日區',414),(119,'台中市','豐原區',420),(120,'台中市','后里區',421),(121,'台中市','石岡區',422),(122,'台中市','東勢區',423),(123,'台中市','和平區',424),(124,'台中市','新社區',426),(125,'台中市','潭子區',427),(126,'台中市','大雅區',428),(127,'台中市','神岡區',429),(128,'台中市','大肚區',432),(129,'台中市','沙鹿區',433),(130,'台中市','龍井區',434),(131,'台中市','梧棲區',435),(132,'台中市','清水區',436),(133,'台中市','大甲區',437),(134,'台中市','外埔區',438),(135,'台中市','大安區',439),(136,'彰化縣','彰化市',500),(137,'彰化縣','芬園鄉',502),(138,'彰化縣','花壇鄉',503),(139,'彰化縣','秀水鄉',504),(140,'彰化縣','鹿港鎮',505),(141,'彰化縣','福興鄉',506),(142,'彰化縣','線西鄉',507),(143,'彰化縣','和美鎮',508),(144,'彰化縣','伸港鄉',509),(145,'彰化縣','員林鎮',510),(146,'彰化縣','社頭鄉',511),(147,'彰化縣','永靖鄉',512),(148,'彰化縣','埔心鄉',513),(149,'彰化縣','溪湖鎮',514),(150,'彰化縣','大村鄉',515),(151,'彰化縣','埔鹽鄉',516),(152,'彰化縣','田中鎮',520),(153,'彰化縣','北斗鎮',521),(154,'彰化縣','田尾鄉',522),(155,'彰化縣','埤頭鄉',523),(156,'彰化縣','溪州鄉',524),(157,'彰化縣','竹塘鄉',525),(158,'彰化縣','二林鎮',526),(159,'彰化縣','大城鄉',527),(160,'彰化縣','芳苑鄉',528),(161,'彰化縣','二水鄉',530),(162,'南投縣','南投市',540),(163,'南投縣','中寮鄉',541),(164,'南投縣','草屯鎮',542),(165,'南投縣','國姓鄉',544),(166,'南投縣','埔里鎮',545),(167,'南投縣','仁愛鄉',546),(168,'南投縣','名間鄉',551),(169,'南投縣','集集鎮',552),(170,'南投縣','水里鄉',553),(171,'南投縣','魚池鄉',555),(172,'南投縣','信義鄉',556),(173,'南投縣','竹山鎮',557),(174,'南投縣','鹿谷鄉',558),(175,'雲林縣','斗南鎮',630),(176,'雲林縣','大埤鄉',631),(177,'雲林縣','虎尾鎮',632),(178,'雲林縣','土庫鎮',633),(179,'雲林縣','褒忠鄉',634),(180,'雲林縣','東勢鄉',635),(181,'雲林縣','臺西鄉',636),(182,'雲林縣','崙背鄉',637),(183,'雲林縣','麥寮鄉',638),(184,'雲林縣','斗六市',640),(185,'雲林縣','林內鄉',643),(186,'雲林縣','古坑鄉',646),(187,'雲林縣','莿桐鄉',647),(188,'雲林縣','西螺鎮',648),(189,'雲林縣','二崙鄉',649),(190,'雲林縣','北港鎮',651),(191,'雲林縣','水林鄉',652),(192,'雲林縣','口湖鄉',653),(193,'雲林縣','四湖鄉',654),(194,'雲林縣','元長鄉',655),(195,'嘉義市','嘉義市',600),(196,'嘉義縣','番路鄉',602),(197,'嘉義縣','梅山鄉',603),(198,'嘉義縣','竹崎鄉',604),(199,'嘉義縣','阿里山鄉',605),(200,'嘉義縣','中埔鄉',606),(201,'嘉義縣','大埔鄉',607),(202,'嘉義縣','水上鄉',608),(203,'嘉義縣','鹿草鄉',611),(204,'嘉義縣','太保市',612),(205,'嘉義縣','朴子市',613),(206,'嘉義縣','東石鄉',614),(207,'嘉義縣','六腳鄉',615),(208,'嘉義縣','新港鄉',616),(209,'嘉義縣','民雄鄉',621),(210,'嘉義縣','大林鎮',622),(211,'嘉義縣','溪口鄉',623),(212,'嘉義縣','義竹鄉',624),(213,'嘉義縣','布袋鎮',625),(214,'台南市','中西區',700),(215,'台南市','東區',701),(216,'台南市','南區',702),(217,'台南市','北區',704),(218,'台南市','安平區',708),(219,'台南市','安南區',709),(220,'台南市','永康區',710),(221,'台南市','歸仁區',711),(222,'台南市','新化區',712),(223,'台南市','左鎮區',713),(224,'台南市','玉井區',714),(225,'台南市','楠西區',715),(226,'台南市','南化區',716),(227,'台南市','仁德區',717),(228,'台南市','關廟區',718),(229,'台南市','龍崎區',719),(230,'台南市','官田區',720),(231,'台南市','麻豆區',721),(232,'台南市','佳里區',722),(233,'台南市','西港區',723),(234,'台南市','七股區',724),(235,'台南市','將軍區',725),(236,'台南市','學甲區',726),(237,'台南市','北門區',727),(238,'台南市','新營區',730),(239,'台南市','後壁區',731),(240,'台南市','白河區',732),(241,'台南市','東山區',733),(242,'台南市','六甲區',734),(243,'台南市','下營區',735),(244,'台南市','柳營區',736),(245,'台南市','鹽水區',737),(246,'台南市','善化區',741),(247,'台南市','大內區',742),(248,'台南市','山上區',743),(249,'台南市','新市區',744),(250,'台南市','安定區',745),(251,'高雄市','新興區',800),(252,'高雄市','前金區',801),(253,'高雄市','苓雅區',802),(254,'高雄市','鹽埕區',803),(255,'高雄市','鼓山區',804),(256,'高雄市','旗津區',805),(257,'高雄市','前鎮區',806),(258,'高雄市','三民區',807),(259,'高雄市','楠梓區',811),(260,'高雄市','小港區',812),(261,'高雄市','左營區',813),(262,'高雄市','仁武區',814),(263,'高雄市','大社區',815),(264,'高雄市','岡山區',820),(265,'高雄市','路竹區',821),(266,'高雄市','阿蓮區',822),(267,'高雄市','田寮區',823),(268,'高雄市','燕巢區',824),(269,'高雄市','橋頭區',825),(270,'高雄市','梓官區',826),(271,'高雄市','彌陀區',827),(272,'高雄市','永安區',828),(273,'高雄市','湖內區',829),(274,'高雄市','鳳山區',830),(275,'高雄市','大寮區',831),(276,'高雄市','林園區',832),(277,'高雄市','鳥松區',833),(278,'高雄市','大樹區',840),(279,'高雄市','旗山區',842),(280,'高雄市','美濃區',843),(281,'高雄市','六龜區',844),(282,'高雄市','內門區',845),(283,'高雄市','杉林區',846),(284,'高雄市','甲仙區',847),(285,'高雄市','桃源區',848),(286,'高雄市','那瑪夏區',849),(287,'高雄市','茂林區',851),(288,'高雄市','茄萣區',852),(289,'南海諸島','東沙',817),(290,'南海諸島','南沙',819),(291,'澎湖縣','馬公市',880),(292,'澎湖縣','西嶼鄉',881),(293,'澎湖縣','望安鄉',882),(294,'澎湖縣','七美鄉',883),(295,'澎湖縣','白沙鄉',884),(296,'澎湖縣','湖西鄉',885),(297,'屏東縣','屏東市',900),(298,'屏東縣','三地門鄉',901),(299,'屏東縣','霧臺鄉',902),(300,'屏東縣','瑪家鄉',903),(301,'屏東縣','九如鄉',904),(302,'屏東縣','里港鄉',905),(303,'屏東縣','高樹鄉',906),(304,'屏東縣','鹽埔鄉',907),(305,'屏東縣','長治鄉',908),(306,'屏東縣','麟洛鄉',909),(307,'屏東縣','竹田鄉',911),(308,'屏東縣','內埔鄉',912),(309,'屏東縣','萬丹鄉',913),(310,'屏東縣','潮州鎮',920),(311,'屏東縣','泰武鄉',921),(312,'屏東縣','來義鄉',922),(313,'屏東縣','萬巒鄉',923),(314,'屏東縣','崁頂鄉',924),(315,'屏東縣','新埤鄉',925),(316,'屏東縣','南州鄉',926),(317,'屏東縣','林邊鄉',927),(318,'屏東縣','東港鄉',928),(319,'屏東縣','琉球鄉',929),(320,'屏東縣','佳冬鄉',931),(321,'屏東縣','新園鄉',932),(322,'屏東縣','枋寮鄉',940),(323,'屏東縣','枋山鄉',941),(324,'屏東縣','春日鄉',942),(325,'屏東縣','獅子鄉',943),(326,'屏東縣','車城鄉',944),(327,'屏東縣','牡丹鄉',945),(328,'屏東縣','恆春鄉',946),(329,'屏東縣','滿州鄉',947),(330,'台東縣','臺東市',950),(331,'台東縣','綠島鄉',951),(332,'台東縣','蘭嶼鄉',952),(333,'台東縣','延平鄉',953),(334,'台東縣','卑南鄉',954),(335,'台東縣','鹿野鄉',955),(336,'台東縣','關山鎮',956),(337,'台東縣','海端鄉',957),(338,'台東縣','池上鄉',958),(339,'台東縣','東河鄉',959),(340,'台東縣','成功鎮',961),(341,'台東縣','長濱鄉',962),(342,'台東縣','太麻里鄉',963),(343,'台東縣','金峰鄉',964),(344,'台東縣','大武鄉',965),(345,'台東縣','達仁鄉',966),(346,'花蓮縣','花蓮市',970),(347,'花蓮縣','新城鄉',971),(348,'花蓮縣','秀林鄉',972),(349,'花蓮縣','吉安鄉',973),(350,'花蓮縣','壽豐鄉',974),(351,'花蓮縣','鳳林鎮',975),(352,'花蓮縣','光復鄉',976),(353,'花蓮縣','豐濱鄉',977),(354,'花蓮縣','瑞穗鄉',978),(355,'花蓮縣','萬榮鄉',979),(356,'花蓮縣','玉里鎮',981),(357,'花蓮縣','卓溪鄉',982),(358,'花蓮縣','富里鄉',983),(359,'金門縣','金沙鎮',890),(360,'金門縣','金湖鎮',891),(361,'金門縣','金寧鄉',892),(362,'金門縣','金城鎮',893),(363,'金門縣','烈嶼鄉',894),(364,'金門縣','烏坵鄉',896),(365,'連江縣','南竿鄉',209),(366,'連江縣','北竿鄉',210),(367,'連江縣','莒光鄉',211),(368,'連江縣','東引鄉',212);
/*!40000 ALTER TABLE `zipcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'TravelMaker'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAlbumsAndPhotos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAlbumsAndPhotos`(IN `userToken` VARCHAR(255))
BEGIN
    SELECT
        a.album_id,
        a.album_name,
        a.tag,
        a.description,
        p.image_id,
        p.image_name,
        p.image_url
    FROM
        users as u
    JOIN albums as a ON u.user_id = a.user_id
    JOIN album_photos as p ON a.album_id = p.album_id
    WHERE
        u.token = userToken;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetBoardData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetBoardData`(IN area_param VARCHAR(255))
BEGIN
    DECLARE record_count INT;
    
    SELECT COUNT(*) INTO record_count
    FROM board_text 
        JOIN users ON Posting_user_id = users.user_id 
        JOIN (
            SELECT *,
                   ROW_NUMBER() OVER (PARTITION BY board_text_id ORDER BY board_image_id) as rn
            FROM board_image
        ) board_image ON board_text.board_text_id = board_image.board_text_id
        WHERE Discussion_board_area = area_param AND board_image.rn = 1;

    IF record_count > 0 THEN
        -- 有資料的情況下執行原始查詢
        SELECT Discussion_board_area, board_text.board_text_id, board_text.Text_title, board_text.Text, board_text.Posting_time,
               users.full_name, users.user_name, board_image.image_path
        FROM board_text 
        JOIN users ON Posting_user_id = users.user_id 
        JOIN (
            SELECT *,
                   ROW_NUMBER() OVER (PARTITION BY board_text_id ORDER BY board_image_id) as rn
            FROM board_image
        ) board_image ON board_text.board_text_id = board_image.board_text_id
        WHERE Discussion_board_area = area_param AND board_image.rn = 1;
    ELSE
        -- 無資料的情況下執行另一個查詢或採取其他動作
        SELECT Discussion_board_area,
               board_text.board_text_id,
               board_text.Text_title,
               board_text.Text,
               board_text.Posting_time,
               users.full_name,
               users.user_name,
               NULL as image_path
        FROM board_text
        JOIN users ON board_text.Posting_user_id = users.user_id
        WHERE Discussion_board_area = area_param;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_journey_duration` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_journey_duration`(IN `search_id` INT)
BEGIN
    SELECT MIN(Journey_event.start_time) as journey_start, MAX(Journey_event.end_time) as journey_end 
    FROM Journey_event 
    WHERE Journey_event.journey_id = search_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_journey_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_journey_id`(name varchar(100))
BEGIN
	SELECT journey_id
    FROM Journey
    WHERE journey_name = name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `login_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login_user`(IN `p_username` VARCHAR(255))
BEGIN
	DECLARE result varchar(255) DEFAULT NULL;
    -- 初始化 result 為 NULL，表示登入失敗
    -- 查詢資料庫中是否有匹配的使用者
    SELECT password INTO result FROM users WHERE user_name = p_username;
    select result as password;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `post_message` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `post_message`(
    p_board_text_id INT(21),
    p_message_text VARCHAR(101),
    p_user_id INT(21),
    p_message_time DATETIME
)
BEGIN
    INSERT INTO message_board(board_text_id, message_text, user_id, message_time)
    VALUES (p_board_text_id, p_message_text, p_user_id, p_message_time);
    
    SELECT COUNT(*) as result FROM message_board
    WHERE board_text_id = p_board_text_id
    AND message_text = p_message_text
    AND user_id = p_user_id
    AND message_time = p_message_time;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `register_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `register_user`(IN `p_username` VARCHAR(50), IN `p_password` VARCHAR(255), IN `p_email` VARCHAR(100), IN `p_birthdate` DATE, IN `p_fullname` VARCHAR(100), IN `p_nickname` VARCHAR(50), IN `p_gender` VARCHAR(10), IN `p_register_time` DATETIME)
BEGIN
    
    INSERT INTO users (user_name, password, email, birthday, full_Name, nick_name, gender,register_time)
    VALUES (p_username, p_password, p_email, p_birthdate, p_fullname, p_nickname, p_gender,p_register_time);
    SELECT 'Registration successful.' AS message;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_token`(IN `p_username` VARCHAR(255))
BEGIN
    DECLARE login_token varchar(40);
    SET login_token = UUID();
    UPDATE users SET token = login_token WHERE user_name = p_username;
    SELECT login_token as token;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_token_google` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_token_google`(IN `p_google_id` VARCHAR(255))
BEGIN
    DECLARE login_token varchar(40);
    SET login_token = UUID();
    UPDATE users SET token = login_token WHERE google_id = p_google_id;
    SELECT login_token as token;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `unSet_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `unSet_token`(token_from_logout varchar(255))
BEGIN
  DECLARE unset_result int DEFAULT 0;

  UPDATE users SET token = null WHERE token = token_from_logout;
  SELECT token INTO unset_result FROM users WHERE token = token_from_logout;
  SELECT unset_result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-15 13:08:32
