-- MariaDB dump 10.19  Distrib 10.4.28-MariaDB, for osx10.10 (x86_64)
--
-- Host: localhost    Database: TravelMaker
-- ------------------------------------------------------
-- Server version	10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album_photos`
--

DROP TABLE IF EXISTS `album_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album_photos` (
  `image_id` int(20) NOT NULL AUTO_INCREMENT,
  `album_id` int(20) NOT NULL,
  `image_name` varchar(255) NOT NULL,
  `image_url` varchar(255) NOT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_photos`
--

LOCK TABLES `album_photos` WRITE;
/*!40000 ALTER TABLE `album_photos` DISABLE KEYS */;
INSERT INTO `album_photos` VALUES (102,60,'cat.jpg','images/2EqNHluCqK9yJxQgfSWeWtpw2JMZ6SOuJUcO8d7c.jpg');
/*!40000 ALTER TABLE `album_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `albums` (
  `album_id` int(20) NOT NULL AUTO_INCREMENT,
  `album_name` varchar(20) NOT NULL,
  `tag` varchar(20) NOT NULL,
  `description` varchar(255) NOT NULL,
  `user_id` int(20) NOT NULL,
  PRIMARY KEY (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
INSERT INTO `albums` VALUES (60,'gggg','testee','1234ee',1);
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attraction`
--

DROP TABLE IF EXISTS `attraction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attraction` (
  `ID` varchar(20) NOT NULL COMMENT '\r\n\r\n',
  `Name` varchar(20) NOT NULL,
  `TypeID` varchar(20) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `DescriptionDetail` varchar(1000) NOT NULL,
  `ZipCode` int(10) NOT NULL,
  `OpenTime` varchar(150) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `Url` varchar(1000) NOT NULL,
  `ClassID` int(10) NOT NULL,
  `PositionLon` double NOT NULL,
  `PositionLat` double NOT NULL,
  `Transportation` varchar(200) NOT NULL,
  `Ticketinfo` varchar(200) NOT NULL,
  `PictureUrl1` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attraction`
--

LOCK TABLES `attraction` WRITE;
/*!40000 ALTER TABLE `attraction` DISABLE KEYS */;
INSERT INTO `attraction` VALUES ('1001','中華路夜市','1','由於中華夜市已有40年歷史，許多攤販都已經傳承數代，聚集了許多老字號小吃攤，還有蛇肉、鱉等的另類小吃。除了老字號小吃，日新及全球兩間院線片戲院、萬代福二輪片戲院也位於此，可說是吃喝玩樂集於一街。','位於臺中市中區中華路一帶的中華路夜市，是臺中早期著名的夜市之一，中華路夜市存在已超過40年，60年代至70年代時期是台中市極為熱鬧的商圈之一，後來隨著景氣的起落、市政中心的遷移、經過轉型成為中華路觀光夜市。中華路的小吃攤大多從下午5點營業至凌晨4點，有集結南北的台灣小吃，也有異國美食。較為知名的小吃像是知味小攤的招牌生青蚵、各式粥品，潭子臭豆腐，陳記涼茶本舖和阿水師麵攤，牛乳大王和酸梅汁，還有著名的異國美食新加坡肉骨茶，也是眾人推薦的老店之一。走過半世紀的中華夜市，隨著景氣的起落、市政中心的遷移、經過轉型，現在早已不同於原來的風貌，半世紀前有的小吃，現在依然營業。而加入新型態的攤商後，更朝向精緻化路線，轉型成觀光夜市。中華也是或許不像其他年輕化的夜市，有著創新的元素來行銷包裝，但結合臺中早年發展的痕跡，這裡更能找得到歷史的趣味。',400,'星期一~星期日 16:00~03:00','臺中市中區中華路一段','04 2201 9448','',1,120.6756591796875,24.144290924072266,'高鐵搭高鐵至台中站下，再轉搭其他大眾運輸工具。台灣高鐵網站http://www.thsrc.com.tw/2.公車/客運在台中市公園總站搭6號公車，在公園路口下車。臺中市仁友客運公車總站搭乘第22、30、11、40、45路公車。臺中客運第102(黃牌)、106、107、135、31、47、115、22路公車，由中華路口下車即可抵達。','','https://travel.taichung.gov.tw/content/images/attractions/50358/640x480_image637711136256663846.jpg'),('1002','忠孝夜市','1','忠孝夜市靠近中興大學，是台中市多樣的宵夜中心，聚集的小吃口味及種類與熱鬧不亞於中華夜市。從山產、海產、烤鴨、麵、飯、黑輪、冷飲、蚵仔麵線，各樣小吃應有盡有，樣樣美味可口，吃了意猶未盡。','忠孝夜市位於台中市南區忠孝路的常態型街道夜市，源起於日治時期，主要範圍由台中路至國光路之間的忠孝路，中間橫貫有民意街、正氣街、合作街、正義街及濟世街。不同於一中街夜市、逢甲夜市、東海別墅夜市等地的混合商圈，忠孝夜市是一處專以美食聞名的商圈，商圈內以小吃攤及餐廳為眾。鄰近臺中市第三市場，因此市場打烊的時刻，就是忠孝夜市開始營業的時間，大部分商家下午4點才開始營業。著名小吃有筒仔米糕、鹽酥雞、忠孝烤肉、忠孝豆花、牛排、麵線糊、臭豆腐、蛋包飯、排骨飯、甘蔗汁等等。',402,'星期一~星期日 12:00~02:00','臺中市南區忠孝路181號','0919 672 161','',2,120.68344116210938,24.13018035888672,'','臺中客運總站搭乘第36、38、31、135、100、103、107路公車，在忠孝路口站下車即可。','https://travel.taichung.gov.tw/content/images/attractions/50353/640x480_image637711119796005828.jpg'),('1003','東海別墅夜市','1','台中東海別墅　小吃逛街逍遙遊　　來到台中東海逛美麗的校園之外，隨著東海大學日漸發展的東海別墅商圈已有50多年的歷史，所以更是不可錯過，其中各式各樣的小吃如雞爪凍、烙餅、雞排堡、鹽水雞、福州包、豆花、黑肉圓、滷味等各式各樣的小吃，都讓你大飽口福，讓你沿路吃沿路玩沿路看。','東海別墅每到下午，街道就開始熱鬧了起來，各式各樣的小吃美食及平價又有特色的主題餐廳更吸引了不少遊客慕名前往，其他還有更多的美食隱藏在巷弄裡等待你的發現。而除了小吃美食之外，逛街購物的樂趣在這裡更是不能少，各式各樣的流行服裝、韓國服飾以及各名牌商品應有盡有，讓你在享用美食之餘，也能將身上的行頭一次買齊，樂趣無窮。此外，來到台中東海別墅必須注意安全，主要道路新興路較小條，同時公車、汽車及同學們放學後機車蜂擁而至後更是危險，建議遊客們可以搭乘大眾交通工具或事先將車子停在停車場，才不會讓不便的交通影響這次旅遊的好心情。',434,'依各店家營業時間','臺中市龍井區新興路','04 2228 9111','',3,120.59262084960938,24.181499481201172,'','','https://travel.taichung.gov.tw/content/images/attractions/50405/640x480_image637714418803531471.jpg'),('1004','豐原廟東夜市','2','豐原廟東復興商圈，亦稱廟東小吃街、廟東夜市、廟東商圈。位於臺中市豐原區慈濟宮旁，範圍包含中正路、博愛街、復興路、信義街。夜市發展歷史相當久遠，是許多學生的聚集熱點。附近的復興路商圈，也增加了三民路、復興路、和平街，範圍大約圍繞著豐原媽祖廟，為山線地區居民逛街之處。','「慈濟宮」廟會活動吸引眾多人潮，攤販也隨著人潮越聚越多，久而久之，便慢慢形成了夜市規模。當時的攤販大多環聚在「慈濟宮」的周圍與廣場中營業，後來「慈濟宮」利用擴建機會，將攤販予以規劃，隨後政府更將小吃街的規模擴大，召集更多餐飲業者加入經營，於是形成今日的「豐原廟東夜市」。豐原廟東夜市在網路上頗有具盛名，許多老店林立於此。這裡的三大必吃的美食有排骨麵、鳳梨冰與蚵仔煎。創業已超過30年的「清水排骨麵店」，在夜市裡招牌老、生意也最好，「清水」的取名也蠻有意思，聽說是因為該店創始人命中缺水，門口還掛著「外帶享用左邊稍候」跟「現場享用右邊稍候」讓人印象深刻。 擁有70幾年歷史的「金樹鳳梨冰」，採用古法製作鳳梨冰，製作時將鳳梨與糖長時間熬煮，不加任何人工甘味的口味尤其讓人懷念。 「正兆蚵仔煎」也是另一家必吃的小吃店，肥美的蚵仔搭配上空心菜、豆芽、與蔥末，最後再淋上加有花生粉的濃郁醬汁。從豐原的特產小吃到來自全省各地方的小吃，更加豐富了小吃街的口味，而廟東小吃更帶動了豐原區區的商圈。',420,'星期一~星期日 10:00~23:00','臺中市豐原區中正路167巷','04 2522 2106','',4,120.71913146972656,24.251569747924805,'火車：坐火車至豐原火車站下車，火車站出來左轉中正路，沿中正路一直走，步行大約3至5分鐘即可到達。客運：坐到豐原火車站下車，若搭豐原客運，可直走三民路，接和平街到底，右轉中正路即可到達。','','https://travel.taichung.gov.tw/content/images/attractions/50364/640x480_image637711150262038641.jpg'),('1005','麗水漁港','2','位在臺中最西南端龍井區的麗水漁港，原為一座發展有百年歷史的老漁港，因受到鄰近的火力發電廠興建的影響之下，致使漁業發展日漸沒落乏人問津，幾乎不再有船隻來此捕魚，僅剩少數的膠筏停靠，後來巧妙地利用堤岸上已荒廢的海巡檢哨站改建為希臘風情藍白基調的觀景平台，再加上附近設有自行車步道，成為台中適合新人婚紗取景、觀夕照賞鳥、騎單車看海的絕佳勝地。','玩賞攻略◼️觀夕照賞鳥、騎單車看海的絕佳勝地。 位在臺中最西南端龍井區的麗水漁港，原為一座發展有百年歷史的老漁港，因受到鄰近的火力發電廠興建的影響之下，致使漁業發展日漸沒落乏人問津，幾乎不再有船隻來此捕魚，僅剩少數的膠筏停靠.後來巧妙地利用堤岸上已荒廢的海巡檢哨站改建為希臘風情藍白基調的觀景平台，再加上附近設有自行車步道，成為台中適合新人婚紗取景、觀夕照賞鳥、騎單車看海的絕佳勝地。照片出處：臺中市政府水利局麗水漁港為大臺中地區六大漁港之一，最初建於清朝乾隆年間，緊鄰大肚溪出海口，故有資源豐富的潮汐生態，每當退潮的時候，可見小螃蟹等生物在泥沼之中。每年10月至隔年的5月期間，是主要的賞鳥季節，可以在此觀賞多樣性的鳥類。接近傍晚的時分，夕陽餘暉灑落在海平面之上，日落的自然美景不輸高美濕地，因景致迷人吸引不少外拍愛好者特地來此欣賞拍攝，享受一日美好的悠閒時光。堤岸上的觀景平台，採用仿希臘地中海風的藍白建築外觀，搭配拱門、扇窗、鈴鐺擺鐘以及愛心欄杆的設計，營造出濃厚的異國浪漫情調，在麗水里純樸的小漁村之中，特別令人耳目一新，因此深受遊客們的喜愛，前來觀景台拍照打卡留念，或是迎著徐風騎單車悠遊港口沿岸，欣賞夕陽看海散心，使得如今人煙稀少的麗水漁港，有機會再度回到當初的榮景。',434,'戶外空間全天開放','臺中市龍井區三港路65號','04 2656 2650','',5,120.49491119384766,24.200069427490234,'','','https://travel.taichung.gov.tw/content/images/attractions/50437/640x480_image637716170560977723.jpg'),('1006','梧棲港觀光漁市','2','梧棲觀光漁港位於臺中市清水區，在民國七十八年開放自由通行後，人潮漸漸增多，原為小型漁村，因政府興建臺中港，徵收了附近的海埔地，為了兼顧漁業的發展與契合社會的需求，將漁港朝生產、休閒、觀光方向發展。梧棲觀光漁港區域規畫分為：銷售區、直銷區、餐飲區、娛樂漁船、休憩公園及漁港周邊好遊等區。','梧棲漁港是臺中市第一座機漁船港，為發展中部地區漁業，並配合臺中港規劃所興建，水域及陸地範圍共計六十頃，港內規劃的漁業專區，可容納五十噸以下漁船三百艘。梧棲漁港的位置大約在臺灣西部海岸，也就是臺灣海峽的中部海域，潮汐深受太平洋潮流影響，每當漲潮海水自南北兩端流入臺灣海峽，在中部一帶相遇造成海水高漲，退潮時海水往兩邊退散，因此造成潮差明顯，平均落差約達四點五公尺，海底地形平緩，於乾潮時有長達三、四公里的沙灘露出水面，擁有千變萬化的景觀及豐富的海洋生態，漁民多從事沿海流刺網及淺海養殖。梧棲漁港因有效推行休閒漁業政策，已轉型成集生產、銷售、觀光、娛樂為一體的綜合性休閒漁港，往後在各級政府輔導的基礎上，以加強魚市場之自動化設備為首要目標，期望將漁港發展成為具有東方色彩、傲視國際的梧棲漁港漁人碼頭，使梧棲漁港登上另一巔峰。',436,'星期一~星期五 10:00~19:00 星期六~星期日 09:00~20:00','臺中市清水區海濱里北堤路30號','04 2657 1586','',6,120.52072143554688,24.29319953918457,'搭乘火車海線至清水火車站下車→搭乘計程車可直達本港。 搭乘公車搭乘臺中市公車307路(新民高中-梧棲觀光漁港)，於梧棲觀光漁港站下車步行進入港區。','','https://travel.taichung.gov.tw/content/images/attractions/50366/640x480_image637711158333668365.jpg'),('1007','台中市魚市場ˍ哈漁碼頭','2','位於五權西路與環中路上的台中觀光休閒魚市場，原為中部獨一無二的新鮮魚貨拍賣集中地，近年經濟發展型態轉型後，已朝向休閒觀光漁港全面規劃，搶攻觀光行銷市場，以全民票選而出的「哈漁碼頭」嶄新出發，以全方位的複合式休閒漁港設計，吸引民眾踴躍前往，創造無限商機。','「哈漁碼頭」在2010年1月10日正式開幕，位於五權西路與環中路上的台中觀光休閒魚市場，原為中部獨一無二的新鮮魚貨拍賣集中地，近年經濟發展型態轉型後，朝向休閒觀光漁港方向規劃。近年在農業局支持下不斷精進，除了規劃建置製冰廠、冷凍庫等強化冷鏈系統，持續提升市場交易品質外，也成立販魚所、煑魚所等零售與廚藝中心，提供市民購買新鮮國產、優質漁貨的場所，另與市府水利局合作成立「筏子溪水文化暨環境教育館」，幫助民眾認識環境生態。',408,'星期二~星期日 05:30~07:00 星期一公休','臺中市南屯區環中路四段二號','04 2381 1737','',7,120.62274932861328,24.149539947509766,'','','https://travel.taichung.gov.tw/content/images/attractions/51851/640x480_image637806042667372362.jpg'),('1008','台中港','2','臺中港是位於臺灣臺中市的國際商港，為中華民國四座國際商港之一，是臺灣第二大港，十大建設的重要項目之一，距離北部基隆港和南部高雄港各約110海里。','臺中港是位於臺灣臺中市的國際商港，為中華民國四座國際商港之一，是臺灣第二大港，十大建設的重要項目之一，距離北部基隆港和南部高雄港各約110海里。港區總面積為11,285公頃，水域面積8,382公頃，陸地面積2,903公頃, 臺中港港區內規劃興建碼頭78座；港區全境橫跨龍井區、梧棲區、清水區，港內大部分設施皆位於梧棲區，管理單位為臺灣港務公司臺中港務分公司。日治時期曾有新高港的建港計畫，因二戰爆發而停頓，至1970年代才正式建港。也是中臺灣的航運門戶。',435,'星期一~星期五 8:00~12:00 13:00~17:00','臺中市梧棲區臺灣大道10段2號','04 2656 2611','',8,120.52362540000001,24.2560722,'','','https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2017/07/21/20170721-042532_U589_M303674_a010.jpg?itok=srwndQuv'),('1009','審計新村','3','活絡閒置公有建物，提供產業發展需求之空間，並帶動地方整體發展，臺中市政府以委託經營方式合作開發，另公開招商募集民間、法人團體投資開發。本基地以引入複合式主題文化創意產業為主，本區之區位之交通優勢，及臨近臺中相關之藝術、人文及新興商業活動區都在步行可達之範圍，可串連既有的綠園道及美術館文創商店以形成產業群聚效應，型塑臺中市園道文創產業廊道，並以生活、生產、生態三生共構的基礎，輔導青年族群進行微型創業，增加就業機會。','活絡閒置公有建物，提供產業發展需求之空間，並帶動地方整體發展，臺中市政府以委託經營方式合作開發，另公開招商募集民間、法人團體投資開發。本基地以引入複合式主題文化創意產業為主，本區之區位之交通優勢，及臨近臺中相關之藝術、人文及新興商業活動區都在步行可達之範圍，可串連既有的綠園道及美術館文創商店以形成產業群聚效應，型塑臺中市園道文創產業廊道，並以生活、生產、生態三生共構的基礎，輔導青年族群進行微型創業，增加就業機會。鄰近馬路卻獨出一格的審計新村，便是在這片將近半世紀歷史的老宿舍，審計新村是臺中市第三批臺灣省政府宿舍群之一省府時期審計處的員工眷舍，凍省之後成了閒置空間荒廢多年，面積雖然只有0.52公頃，但所處地點就在臺中勤美綠園道附近，因此更是顯示出審計新村的獨特性，老舊的建築充滿了時代痕跡如今經由政府再規劃，成功轉型為青年創業基地，透過青年活力與創造力，激盪出令人目不暇給的空間韻味與獨特氛圍。',403,'營業時間依各店家為主','臺中市西區民生路368巷','04 2228 9111','',9,120.66262817382812,24.144689559936523,'','','https://travel.taichung.gov.tw/content/images/attractions/50399/640x480_image637714386966753246.jpg'),('1010','臺中市第二市場','3','位於臺中市中區三民路與台灣大道一段處，是台中美食集中地。市場內的爌肉飯、麻芛、香菇肉羹、紅茶、麵攤，都是有數十年歷史的老小吃攤，隨意撿家坐下，端上的都是一碗碗經過數十年歲月，無數老饕鑑賞過的美食。在此，你也可以見到許多台中老饕來這一解嘴饞。在逛街品嚐美食之際，別忘了抬頭看看市場內歷史悠久的屋頂、或是街角的樓梯。','第二市場（全稱臺中市公有第二零售市場），位於臺中市中區三民路與台灣大道一段路口，佔地2,388坪，屬三翼放射狀建築型態，中央以一座六角主樓為其核心，市場內有54間店面、約有300售賣各種貨品的攤位。第二市場原為日治時期的新富町市場，主要販售精美高價的貨品，又有「日本人的市場」之稱，後經台中市政府全面整修而成現今風貌，自創立已有近八十年的歷史。第二市場是台中早期相當重要的民生物品集散市集，因此販賣的商品十分多元，需要分類別劃分攤販的區位，因而使市場的通道呈現六角形放射形狀，故又名為「六條通」。第二市場內集結眾多知名的美味小吃，山河滷肉飯、老賴紅茶、老王菜頭粿、鄒記蔥油餅、李海魯肉飯、茂川肉丸、顏記肉包、福州意麵等，都是在地人難忘的好味道，也是外地人常慕名而來的知名美食。',400,'營業時間依各店家為主','臺中市中區三民路二段87號','04 2228 9111','',10,120.67881774902344,24.14236068725586,'由火車站搭仁友客運125線，至第二市場下車。2. 台中BRT：藍線仁愛醫院站下車。','','https://travel.taichung.gov.tw/content/images/attractions/50365/640x480_image637711153628629647.jpg'),('1011','PARK2草悟廣場','3','#PARK2草悟廣場 #大人系非典型公園 #朋友聚餐新地標#下班後PARK2見 #探索公園與城市生活的更多可能','「PARK2草悟廣場」是一座結合綠植與商場的非典型公園聚落，在這裡不僅可以遊逛品牌嚴選的戶外用品，更匯集了許多臺中獨家異國餐廳及風格點心飲品、以及臺中人氣塊根植物主題店；晚上下班想小酌也可到隱密的酒吧釋放壓力，週週有市集、處處有表演，是一處可以Chill一整天的城市綠洲。 逛累了，下沉式戶外廣場的木棧板供你坐臥，沉浸在充滿大型沙漠植物及闊葉植物的空間裡庇蔭！這裡不只是家人朋友們聚餐的新地標，還可以是調劑身心、放鬆呼吸的城市防空洞，顛覆以往想像的公園場景體驗！',403,'營業時間依各店家為主','臺中市西區英才路534號','04 2305 0191','',11,120.66504669189453,24.14957046508789,'1. 公車：英才向上北路口27、51。草悟道(市民廣場)81、107、藍2。2. 高鐵：搭乘159免費接駁專車於科博館站下車步行12分鐘。3. BRT：中正國小站下車步行8分鐘。','','https://travel.taichung.gov.tw/content/images/attractions/51602/640x480_image637781819538214039.jpg'),('1012','光復新村','3','玩賞攻略◼️經典電影場景◼️青年創業文創基地◼️假日市集◼️原流新創聚落位於霧峰區的光復新村，是早期台灣第一個新市鎮，濃厚的眷村味，是拍攝婚紗取景的好去處，也有不少電影也在此取景。昔日，光復新村為省政府教育廳、衛生處、印刷廠員工的眷屬宿舍。資金為美援提供，並由當時的建設廳副廳長劉永楙到英國考察，帶回最新的「花園城市」設計概念，將工作、居住區合一，設計低人口密度、高比率綠地的生活空間。住戶最多時達四百多戶，內部公共設施完善，有學校、公園、市場等，環境清雅，街道整齊。村內具有台灣第一座雨水、污水分流的下水道系統，在台灣的都市建築史上有其特殊的意義。','玩賞攻略◼️經典電影場景◼️青年創業文創基地◼️假日市集◼️原流新創聚落位於霧峰區的光復新村，是早期台灣第一個新市鎮，濃厚的眷村味，是拍攝婚紗取景的好去處，也有不少電影也在此取景。昔日，光復新村為省政府教育廳、衛生處、印刷廠員工的眷屬宿舍。資金為美援提供，並由當時的建設廳副廳長劉永楙到英國考察，帶回最新的「花園城市」設計概念，將工作、居住區合一，設計低人口密度、高比率綠地的生活空間。住戶最多時達四百多戶，內部公共設施完善，有學校、公園、市場等，環境清雅，街道整齊。村內具有台灣第一座雨水、污水分流的下水道系統，在台灣的都市建築史上有其特殊的意義。九二一大地震後三年，居民再度意識到閒置宿舍再公共化的價值，希望以社區生活博物館，引入藝術家的文化創意，讓光復新村脫離「省府宿舍」的宿命，轉化成與地震博物館相互輝映。然而，精省後的「光復新村」分屬中央各部主管，計有財政部、衛生署、教育部，使得管理與再利用均不易推動，同時，在法令限制下，社區居民也無法對自己的居住環境做出變更，生活環境因此更加惡化。 如今，光復新村經過社區活化再利用，再度給予當初的光復新村新的生命，並經由70位充滿理想的店主組成的小聚落青年夢想地，搖身一變成了文創藝術的眷村，可以在街道巷弄找到各種不同的裝置藝術，文創小店，讓光復新村再次帶著大家探索光陰足跡。原流新創聚落於110年12月22日於光復新村內揭牌開幕，占地約800坪戶外、室內空間整體充滿了原住民族生命的流動感，共規劃出包括藝術展覽、文學創作、生活選物、光雕餐桌、戶外藝術空間營造等區域。除可在此接觸原民文化創意、工藝、農特產外，更匯聚了多位原住民族創作者，民眾能親身參與各式課程及美學展覽，從視覺、味覺、觸覺接觸各種特色活動。不論是美食愛好者、親子家庭各種族群，都能以最直覺的體驗方式，身歷其境去探索、遊戲與學習，了解更多元、不同面向的深度原住民族文化。「原流/ Llyung」這個名字源於泰雅族，「原」就是「原點到原點」、回到出生的地方，喚醒血液裡的印記；「流」則是指「河流」，因著血緣、資源、語言之流，讓互惠合作的精神延續至今。對泰雅族人而言，河流就是泰雅族世界展開的軸線，象徵了部落之間共享的關係，也承載了泰雅族人的歷史記憶。',413,'營業時間依各店家為主','臺中市霧峰區(光復新站)和平路2-3號','04 2228 9111','',12,120.6952133178711,24.043659210205078,'1.台中客運6100、6107、6871、6873 坑口(921地震園區)站。2.豐原 / 彰化客運聯營6876、6877、6878 光復新村站。\r\n3.搭公車於 光復新村 / 坑口(921地震園區)站下車，從新生路步行約15分即可抵達。\r\n4.統聯台中市公車 50 (新民高中 - 921地震教育園區) 直達921地震教育園區（光復新村）。','','https://travel.taichung.gov.tw/content/images/attractions/27922/640x480_image636778937100084426.jpg'),('1013','逢甲商圈','4','逢甲文華夜市位於逢甲大學側門，從文華路一直延伸到福星路，消費族群以二、三十歲的年輕人為主。因其有著位於學區和接近市區的地緣關係，逐漸成為臺中市夜市集團的龍頭。逢甲文華夜市與其它臺中市夜市最大不同之處，在於其不單是以飲食著稱，也包含了各式各樣的商店，營業時間亦較長。近年來，市政府重新規劃商圈風貌，整修路面，街道造景，並規劃停車空間，努力解決停車的問題。現今逢甲文華夜市嶄新面貌更吸引了不少消費族群，商圈更有逐漸擴大的現象，並成為民眾心目中票選「臺中市十大觀光景點」之一。','月亮高掛天空，街道依然哄鬧，逢甲商圈鄰近逢甲大學、僑光技術學院等學區，夜市位於逢甲大學側門，從文華路一直延伸到福星路，消費族群以二、三十歲的年輕人為主。因其有著位於學區和接近市區的地緣關係，逐漸成為臺中市夜市集團的龍頭。逢甲文華夜市與其它臺中市夜市最大不同之處，在於其不單是以飲食著稱，也包含了各式各樣的商店，營業時間亦較長。近年來，市政府重新規劃商圈風貌，整修路面，街道造景，並規劃停車空間，努力解決停車的問題。現今逢甲文華夜市嶄新面貌更吸引了不少消費族群，商圈更有逐漸擴大的現象，並成為民眾心目中票選「臺中市十大觀光景點」之一。販賣商品種類玲瑯滿目，個性主題商店林立，低價商品、最HITO的流行小物，讓人輕鬆掌握韓風、日系等最新潮流脈動，一同體驗驚、感染青春。逢甲與一中街經市場調查是青年及青少年最喜歡與最常逛街的兩個商圈，流行服飾及飾品，唱片行、眼鏡行、最新流行3G手機及飾品配備、書籍文具、印刷裝訂等多樣化業種，兼具精品商店及夜市小攤，適合大眾化消費。',407,'營業時間依各店家為主','臺中市西屯區文華路','04 2228 9111','',13,120.64631652832031,24.17951011657715,'臺中客運28、29、33、35、54、157 (逢甲大學站下車)統聯客運25、37、63、79、125 (逢甲大學站下車)仁友客運45 (逢甲大學站下車)豐原客運63、229 (逢甲大學站下車)全航客運05、199 (逢甲大學站下車)巨業客運68、107 (逢甲大學站下車)','','https://travel.taichung.gov.tw/content/images/attractions/31585/640x480_image637090754968995177.jpg'),('1014','美術園道','4','人文藝術浪漫美味美術園道兩側錯落著風格迥異的建築，園道裡約有40多間店家，除了異國風味餐廳，各種美食讓遊客們食指大動，還有國際精品、服飾、藝品畫廊等。假日還有街頭藝人獻唱，濃濃的人文與藝術氣息，散發無窮魅力。','位於國立美術館前綠園道五權西三街、五權西四街，就是名聞遐邇的美術園道商圈。目前約有四十家商店，除以異國風味餐廳居多，另涵蓋服飾、精品、藝廊、傢飾等，形成獨樹一格的文化商圈。 台中美術館前擁有得天獨厚的綠園道，綠蔭下蟬兒「知了！知了！」的合唱著，偶有新人至此取景拍攝婚紗照，假日時有街頭藝人獻唱，更將美術園道點綴上濃濃的人文氣息！兩旁的商家裝潢各有異國特色，讓客人在用餐之餘也能感受異國氛圍；除景觀獨具特色之外，異國道地美食更蔚為特色，印度菜、泰國菜、港市點心、法式、雲南菜、義大利、上海菜，亦或是香醇咖啡等不同風味，挑逗著饕客挑剔的味蕾。 藝術vs.異國佳餚雲集綠蔭盎然、遊客如織，沿著紅磚道，優雅的環境，自樹葉縫隙灑落一地的陽光，錯落有緻風格迥異的建築，自成格局，猶如一幅生動的油畫，訪客彷彿置身於童話屋的小小主角，處處都是驚奇，加上濃 濃的人文與藝術氣息，使美術園道商圈散發無窮魅力。空間創造的自然藝廊綠蔭盎然、遊客如織，沿著紅磚道，優雅的環境，自樹葉縫隙灑落一地的陽光，錯落有緻風格迥異的建築，自成格局，猶如一幅生動的油畫，訪客彷彿置身於童話屋的小小主角，處處都是驚奇，加上濃 濃的人文與藝術氣息，使美術園道商圈散發無窮魅力。異國風情展現綻放由國立美術館延伸的周邊綠園道，形成一個人文、藝術薈萃的商圈。來訪遊客至美術館參觀，和家人散步於美術綠園道，或是騎著腳踏車到此運動、欣賞街頭藝人表演，若累了再選擇合適的餐館，感受這裡靜謐的午后與充滿異國風味的建築特色。在這裡，除能享受各國人文色彩的融合，選擇挑動味蕾的美食，另外，精品、傢飾、服飾、飾品的進駐，讓民眾到商圈除了享受異國佳餚，還能盡情逛街 ，尋找驚奇。',403,'營業時間依各店家為主','臺中市西區五權西二街152號','04 2375 5482','',14,120.66285705566406,24.135969161987305,'臺中客運71 (美術館站下車，步行約5分鐘)統聯客運23、56、75 (美術館站下車，步行約5分鐘)仁友客運30 (五權五廊站下車步行約5分鐘) 豐榮客運89 (美術館站下車，步行約5分鐘)','','https://travel.taichung.gov.tw/content/images/attractions/50363/640x480_image637711143858486011.jpg'),('1015','一中商圈','4','位於中友百貨附近，與三民商圈連成一氣，附近有臺中科技大學、臺中一中、台灣體育運動大學等學校，學生人口眾多，小吃攤、飲食店林立，各種新潮流行資訊在這隨處可見、隨手可得。每到假日，人潮眾多，十分熱鬧！育才街上多是小吃攤，而服飾店多在小巷子中。各式新潮前衛的玩意都會在此先出現，若你是流行的追求者，一中夜市絕對不能錯過。','一中商圈（亦稱一中街、一中街商圈、台中一中商圈），是位於臺中市北區的大型商圈，範圍包含三民路、一中街、太平路、育才街與育才南街、北路。近十年快速崛起，成為中部高中生聚集處，典型的大型學生商圈。臺中一中街商圈雖沒有逢甲夜市歷史悠久，但也有著許多家二十年以上的歷史老店，例如到一中街裡很多人都知道的一中豐仁冰、上和園滷味(東海蓮心冰的直營店)、日日利海盜飯糰、喜事連連煎餃等，賣得都是過去一中人才吃得到的好味道。相當熱門的一中街美食則有一中豪大雞排，超大一塊的雞排吃了保證過癮；而在一中夜市的飲品不論是手搖飲品，特調飲料，還是鮮榨果汁，更是能在吃了許多美食後還能再次滿足年輕人的味蕾；夜市裡的義大利麵，還有打破餐廳動輒一客200元的價格，以50元起跳高檔餐廳口味，街邊小吃價格。臺中一中街夜市大多以小吃為多，不過也加入了許多年輕學子們喜歡的小店，如飾品店、服飾店等各類配件、還有唱片行、體育用品店與小型精品店等。因為單價不高，再加上很容易找到新潮的流行服飾、配件及個性化商品，因此臺中一中街為成為當地青少年流行文化的資訊來源。在一中街夜市裡各國系列商品專賣店應有盡有，除了各式可愛的布偶娃娃、一些小精品外，還有著櫃子類型在賣專門進口的商品，每一件商品都相當受到年輕女孩子的歡迎。一中街裡也有著吸引男孩子來這邊的元素，包含有體育精品街，在一中街附近的短短一小段路中有著十多家的體育用品社，新款的球鞋玲瑯滿目！ 近年來隨者媒體大幅報導以及市政府有計劃的推動下，商圈型態將以青少年流行文化為主題定位。隨著商圈北部的沅林建設「一中西門町」、銳豐建設「銳豐一中街」、與益民建設的「一中新天地商圈」以及精武路一中街口的店面建案相繼加入，使得一中商圈範圍不斷擴大。',404,'營業時間依各店家為主','臺中市北區一中街','04 2228 9111','',15,120.68502044677734,24.149139404296875,'大眾運輸─公車臺中客運06、08、12、14、15、16、29、35、57、70、71、82、88、 100、108、115、132、163 (國立臺中科技大學站下車) 41、131、142、154 (臺中一中站下車) 統聯客運1、25、31、61、73、83 (國立臺中科技大學站下車) 50、56、59、81、159(臺中一中站下車)','','https://travel.taichung.gov.tw/content/images/attractions/50357/640x480_image637711132235206083.jpg'),('1016','東海藝術街商圈','4','理想國藝術街位於東海大學附近的國際街，是一個集人文、藝術景觀和社區意識之大成的理想國社區。在這一條沿著小斜坡而建的藝術街坊，體驗沿途的人文氣息，充滿個人特色、藝術氣息的商店，也有後現代主義式的咖啡店，以及室內裝飾佈置的小飾品店，大都充滿歐洲復古的氣氛，也有比較現代的摩登造型；另外還有許多各種個人化的商品店、咖啡館、茶藝館、陶藝館、唐裝服飾店等等。','午後走在這一條沿著小斜坡而建的東海藝術街，令人悠閒愜意；晚上逛入東海商圈，繞行望高寮或是都會公園，放眼盡覽臺中夜之美是最大的享受！東海商圈有著風情萬種、創意文青感十足的餐廳、咖啡館、速食店及服飾精品店。晚間誘人的平民攤食則集中在東園巷與新興路口一帶，打響東海夜市名聲的，首推「東海蓮心冰雞爪凍」，其名氣享譽全臺，還有老字號店家「東海東山鴨頭」、「豆子」的芋圓仙草奶凍等等，無論是夜晚繁星點點藝術街道，抑或熱鬧非凡的夜市巷弄，東海商圈的人文氣息，都別具一番特色！',434,'營業時間依各店家為主','臺中市龍井區國際街','04 2635 2411','',16,120.59322357177734,24.188020706176758,'臺中客運28、60、88 (東海別墅站下車，步行2分鐘)統聯客運83、86、150(東海別墅站下車，步行2分鐘)巨業客運68、168 (東海別墅站下車，步行2分鐘)東南客運67 (東海別墅站下車，步行2分鐘)','','https://travel.taichung.gov.tw/content/images/attractions/24400/640x480_image636446944963373900.jpg'),('1017','臺中酒廠','5','臺中酒廠廠區幅員遼闊，除製酒廠房外，其餘空地紛紛綠化植栽、並興建展示室中心、外賣區與酒類博物館，吸引參觀民眾入廠參觀。','台中酒廠原座落於復興路之舊廠，隨著歷史的變遷，於1998年7月搬遷至台中工業區新廠。 為發展觀光服務業，台中酒廠興建了酒文物館，陳設了許多舊廠留存下來的老機具，其中對於酒類的歷史介紹，更能讓民眾對於酒文化有更深層的認識。本廠為推廣教育，開放民眾預約導覽酒類生產流程，並教導民眾酒的製酒、飲酒及養生觀念的傳遞。台中酒廠設立觀光酒廠並於廠區設有許多綠化休閒景觀，例如：黑醋場、三仙亭、中庭花園及龍之泉，提供民眾假日休憩與知性的好去處。台中酒廠過去以生產黃酒為主，隨著環境變遷及國人飲食觀念改變，愈來愈重視健康與保健。展望未來，本廠將結合製酒業與生技業的優勢，發展其他生技產品，例如：HIMO異麥芽寡醣、&alpha;-EG多益寡醣、即飲果醋、濃縮果醋等產品，同時推廣好酒釀好醋、保健養生觀念，轉型為觀光工廠，提供國人休閒養生的好去處，品嚐優質酒類產品與養生食品，提昇國人生活品質。本廠提供民眾預約製酒流程導覽解說外，並提供民眾DIY體驗活動，透過實際體驗更加深對酒類產品、醋類產品的知識並提高性趣，DIY體驗活動均可預約參加。',407,'星期一~星期日 09:00~17:00','臺中市西屯區工業28路2號','04 2350 1318','',17,120.59911346435547,24.164779663085938,'','','https://travel.taichung.gov.tw/content/images/attractions/527/640x480_Filedata635173614841142578.jpg'),('1018','霧峰林家ˍ萊園','5','霧峰林宅，是在阿罩霧的園林與宅邸建築群的總稱。由頂厝、下厝及萊園等三大部分組成。 明台家商所在之『萊園』即由林氏舉人林文欽為侍奉其母親所建，後來以霧峰林家花園之名盛傳全台。林家花園由清領中期興建至今，經歷許多年代，建築風格變化也很大，到後期甚至出現中、西、和三式合壁的一些新建築及庭園。建立於1893年的台中霧峰林家花園，在921大地震近幾全倒，但林家花園為歷史文化重地，為了延續這意義重大的古厝，林家的後代子孫不斷持續的努力，希望能夠再次呈現林家花園的歷史原貌。','霧峰林宅，是在阿罩霧的園林與宅邸建築群的總稱。由頂厝、下厝及萊園等三大部分組成。 明台家商所在之『萊園』即由林氏舉人林文欽為侍奉其母親所建，後來以霧峰林家花園之名盛傳全台。林家花園由清領中期興建至今，經歷許多年代，建築風格變化也很大，到後期甚至出現中、西、和三式合壁的一些新建築及庭園。建立於1893年的台中霧峰林家花園，在921大地震近幾全倒，但林家花園為歷史文化重地，為了延續這意義重大的古厝，林家的後代子孫不斷持續的努力，希望能夠再次呈現林家花園的歷史原貌。早期林家花園為第一代主人林文欽先生為安養其母親羅太夫人而建造，目前位於明台高中的萊園，是座孝親之園，早期園中有12景，五桂樓為其最重要建築，據考證，五桂樓最早建於1887年，初稱「步蟾閣」，是閩南梢燕尾格局的兩層木造建築，一樓為客廳，二樓為羅太夫人起居室。而林家第二代主人林獻堂先生為發揚萊園精神的主角，1905年再次修建五桂樓，成為中西合璧式的風格建築，一樓為紅磚，具巴洛克式圓拱造型，二樓是木造建築，屋頂為傳統硬山型式頂，同時擁有西洋風及台灣味。而日治時期五桂樓更是櫟社詩人們吟詩唱和的聚會所、文化協會裡「夏季學校」的上課處、更是「一新會」、「一新義塾」的活動場域，是林先生聚首台灣精英、保留漢文化的重地。林獻堂文物紀念館於2000年成立，2019年擴大為霧峰林家花園林獻堂博物館。館舍位於霧峰林家花園-萊園(明台高中)內，目前展示林獻堂日記真跡、私人信件、書畫墨寶，以及早年老照片、傢俱服飾等珍貴文物。霧峰林家歷史猶如臺灣百年縮影，透過館藏展覽與推廣活動，讓民眾更能深入了解臺灣重要家族傳承之歷史文化。而921大地震後，經過十年的努力研究與堅持，霧峰林家花園得到文建會文化資產總管理處的支持與協助，終於可以修築萊園的五桂樓，修築的同時也聘任傳統大木匠師賴麒麟與雕刻師曹仁生、水泥匠師施坤益一同合作，採用台灣千年檜木與手工磚等珍貴建材，以現代科技和傳統工法修建五桂樓，目標再恢復1905年的風貌。',413,'星期一~星期日 08:30~17:00','臺中市霧峰區萊園路91號',' 04 2339 1761','',18,120.70094299316406,24.063119888305664,'客運：台中客運50號、100號、103號、107號，由潭子、台中往省議會方向，聯營客運南投-台中、南投-豐原班次，在霧峰郵局前(中正路)下車，沿指標走約5分鐘即可到達。台灣高鐵：由高鐵台中站搭乘客運至台中火車站轉搭至明台高中。','','https://travel.taichung.gov.tw/content/images/attractions/12580/640x480_Filedata635548516493712203.jpg'),('1019','國立自然科學博物館','5','國立自然科學博物館位於臺中市北區，為國家設立的第一座科學博物館，也是首座將自然科學生活化的博物館，亦是一處可以實地動手操作學習的知識殿堂。','國立自然科學博物館簡稱科博館，主要展示區分為六大區塊，包括：太空劇場、科學中心、生命科學廳、地球環境廳、人類文化廳、植物園等。臺中市霧峰的九二一地震教育園區、南投縣鹿谷鄉的鳳凰谷鳥園、竹山鎮的車籠埔斷層保存園區，也成為科博館館外園區，不僅館內內容豐富且深具教育意義，館外的園區也適合休閒踏青，故歷年來參觀人數平均居全臺博物館第二名，高達三百萬人次左右。因應博物館內工作人員的不足，科博館特別自國外引進了博物館志願人員。如此一來，博物館在任何時候都可為參觀者提供良好的服務。優質的科學展示館、熱心的服務人員以及舒適的館區環境，讓國立自然科學博物館成為各級學校經常辦理教學參觀活動的好選擇，更是一處重要的科學學習中心。',404,'星期二~星期日 09:00~17:00 星期一公休','臺中市北區館前路一號','04 2322 6940','',19,120.66658782958984,24.157249450683594,'臺中火車站轉乘公車：臺中客運：35、70、71、88、6106、6147。仁有客運：22、37、45、48、72、125。 統聯客運：77、83。巨業巴士：往沙鹿、清水、大甲方向。','','https://travel.taichung.gov.tw/content/images/attractions/31564/640x480_image637090746716709399.jpg'),('1020','自然科學博物館之植物園','5','植物公園座落於科學博物館後方，行政上隸屬科博館管理。占地4.5公頃的植物公園，蒐集約750種植物，都是台灣原生植物，整體上共分為熱帶雨林溫室及戶外台灣各地低海拔植物生態展示區兩大部分，同時設立有因應不同主題的特展室。襯著熱帶雨林溫室前的蝴蝶雕塑，俯看眼前的一片池水，是新人們結婚時的最佳取景，植物公園更有別於一般都會公園，一入夜即成為市民們飯後散佈談心休憩的最好去處，對於都會中生活的台灣人逛一趟植物公園，是喚醒原鄉的記憶，也是回應對斯土斯物的印象感情。','在國立自然科學博物館中，共設置了幾個與植物相關的展示研究區，包括有藥草園、植物公園的八大戶外展示區與熱帶雨林溫室。位於人類文化廳（原中國科學廳）中國醫藥戶外展示區的，共展出活體藥用植物百餘種。園中所展示的每一種藥草皆附有解說牌，介紹正確學名與療效。 而占地約4.9公頃植物公園，以臺灣低海拔具有的特色生態和熱帶雨林為展示主題，細心挑選仔細檢視臺灣本土具有代表性的幾個生態區造景，並表現景觀的趣味及特色。共計有：隆起珊瑚礁生態區、蘭嶼生態區、海岸林生態區、臺東蘇鐵生態區、北部低海拔生態區、中部低海拔生態區、南部低海拔生態區及季風雨林生態區等八個區域，選植各式喬木、灌木、草本、蕨類等原生植種，全園區（含溫室）合計超過800多種植栽。 而熱帶雨林溫室則是一座倣塔造型中國式風味的特殊玻璃溫室，總建築高度約40公尺，內部展示了用途和觀賞的植物，其中模擬熱帶雨林的環境特性，如：超高樹、河岸雨林、雨林地床、低地熱帶雨林等，植栽共約400多種。 1~熱帶雨林溫室2~北部低海拔區3~中部低海拔區4~南部低海拔區5~季風雨林區6~隆起珊瑚礁區7~籐蔓展示區、多肉植物區8~蘭嶼區9~海岸林區10~臺東蘇鐵區  植物園佔地約4.5公頃，以臺灣低海拔具有的特色生態和熱帶雨林為展示主題，細心挑選仔細檢視臺灣本土具有代表性的幾個生態區造景，並表現景觀的趣味及特色。共計有：隆起珊瑚礁生態區、蘭嶼生態區、海岸林生態區、臺東蘇鐵生態區、北部低海拔生態區、中部低海拔生態區、南部低海拔生態區及季風雨林生態區等八個區域，選植各式喬木、灌木、草本、蕨類等原生植種，全園區（含溫室）合計超過800多種植栽。 而熱帶雨林溫室則是一座倣塔造型中國式風味的特殊玻璃溫室，總建築高度約40公尺，內部展示了用途和觀賞的植物，其中模擬熱帶雨林的環境特性，如：超高樹、河岸雨林、雨林地床、低地熱帶雨林等，植栽共約400多種。',404,'星期二~星期日 09:00~17:00 星期一公休','臺中市北區館前路1號','04 2322 6940','',20,120.66763305664062,24.158079147338867,'1.開車：中港交流道下高速公路，直行台灣大道，英才路左轉，西屯路在左轉即可抵達。 2.大眾運輸：台中客運22、47、103、106、135可達。仁友客運22、37、48、125可達。','','https://travel.taichung.gov.tw/content/images/attractions/50381/640x480_image637711233646387163.jpg'),('1021','希利克步道','6','連接著尋梅園與攬勝樓的希利克步道(Siliq)，全長600公尺，全程以不破壞自然生態的友善環境工法施作。「希利克」即為泰雅族的占卜靈鳥-繡眼畫眉之泰雅語。步道沿途綠意萬千，原始森林林相豐富，鳥類、昆蟲、蝴蝶種類繁多，是一條充滿自然野趣的森林步道，終點來到攬勝樓，登高望遠，別有一番滋味！希利克步道來回約30-40分鐘，是適合健行、生態體驗，親近大自然的好選擇。','接著尋梅園與攬勝樓的希利克步道(Siliq)，全長600公尺，全程以不破壞自然生態的友善環境工法施作。「希利克」即為泰雅族的占卜靈鳥-繡眼畫眉之泰雅語。步道沿途綠意萬千，原始森林林相豐富，鳥類、昆蟲、蝴蝶種類繁多，是一條充滿自然野趣的森林步道，終點來到攬勝樓，登高望遠，別有一番滋味！希利克步道來回約30-40分鐘，是適合健行、生態體驗，親近大自然的好選擇。',424,'全天候開放','臺中市和平區中正路88號','04 2598 1331','',21,121.24903869628906,24.254352569580078,'','','https://www.trimt-nsa.gov.tw/Content/Uploads/StrollArea/Detail/40d0fb2f-af7d-4674-a8ce-f3dc8c7c0e66_thumb.jpg'),('1022','高美濕地','6','高美濕地（高美野生動物保護區）位於清水大甲溪出海口南側，面積廣達701.3公頃，擁有豐富的天然資源，是國內少數幾處雁鴨集體繁殖區之一。曾在高美濕地棲息的鳥類有多達120餘種，為重要之生態保育區。目前已逐漸取代大肚溪口，成為喜好賞鳥人士的新興賞線。','木棧道開放時間高美濕地潮汐預報高美濕地（高美野生動物保護區）的前身為高美海水浴場，隨著臺中港的啟用，高美海水浴場泥沙日漸淤積，導致遊客漸漸稀少，在不得已的情況下，只好宣告關閉，卻也因為泥沙的堆積，造就了今天生態豐富的高美濕地。高美濕地雖然面積不大，但是由於泥質及沙質灘地兼具，加上與河口沼澤地帶鑲嵌在一起，所以孕育了豐富又複雜的濕地生態，以及目前所知全臺灣最大族群的雲林莞草區，形成乾濕相間伴有植物生長的複雜地形，因為地形多變，生態種類亦相當複雜，主要種類為鳥類、魚類、蟹類及其他無脊椎類等生物；每年秋冬之際，都會有大批的候鳥前往作客，不管是短暫的休息，或是駐足過冬，都為高美濕地增添了不同的生態風貌，更成為賞鳥人士的新據點。高美自行車道是沿著清水大排、海堤至高美溼地，南起濱海橋、北至高美海堤防汛道路，全長3.3公里，車道旁緊鄰清水大排和高美溼地，除了可以鳥瞰整片高美溼地外，同時也是賞鳥、看夕陽的好地方，未來還可眺望西側海岸正在興建的風力發電機組，是個可以讓遊客旅遊休憩的好地方。',436,'全天候開放','臺中市清水區大甲溪出海口高美濕地','04 2658 1940','',22,120.54981231689453,24.31195068359375,'從台中火車站出發在巨業客運台中站(台中市中區建國路212號)搭乘 → 在清水站換車 → 轉搭往高美路(178班次) / 三美路(179班次)的公車 → 公車會在高西示範托兒所前面下車 → 繼續往前走50公尺，即抵達高美濕地入口','','https://travel.taichung.gov.tw/content/images/attractions/12571/640x480_Filedata635548470099230716.jpg'),('1023','望高寮','6','位於大肚台地的望高寮地勢高起，視野良好，可眺望台中港、台中市區和彰化大肚溪以南，為觀看夕陽西下、夜景的好去處，附近的人常將望高寮稱為「東海古堡」。','望高寮又稱「王田坎」，是大肚台地最高的一處山野，為一座大斷崖。站在眺望平台可以遠看台中港區、彰化大肚溪以南平地、以及臺中市區，夜晚更可以看到三地萬家燈火的夜景。由於地形的優勢，使得望高寮成為一觀日及賞星光的最佳去處。近期更吸引了小販商家到此形成集市，宛如一座不夜城，警車也常到此巡邏而安全許多，附近的嶺東科技大學與其他學校的學生也常結伴到此遊玩，望高寮已成為情侶浪漫夜景。',408,'全天候開放','臺中市南屯區中台路','04 2228 9111','',23,120.581298828125,24.143619537353516,'搭車：台中客運11線或仁友客運40線可以抵達。','','https://travel.taichung.gov.tw/content/images/attractions/4227/640x480_Filedata635187481308298203.jpg'),('1024','大坑1號步道','6','大坑1號步道為頭嵙山最北面的登山步道，步道前半段多為石版及水泥步道交錯，蜿蜒小徑裡林木茂盛，可免受日曬之苦。海拔高度介於395至700公尺之間，結合原野風味和地形特色的體能訓練場適合親子同遊、團體競賽及個人體能訓練活動，更可在春夏交際之時，欣賞油桐花盛開，遍地落英紛飛的美景。','大坑風景區～登山步道導覽大坑風景區為臺中市民心靈沉澱的重要休閒場所，也是登山客踏青健身之地，更是中部地區熱門的觀光景點；在平常或例假日處處可見同好攜伴、闔家同遊景象，成為臺中市民共同擁有的後花園。其最具特色的景點即為13條登山步道，第1～8號步道自民國70年初開闢，依大坑山與溪流交錯的天然地形闢建而成，海拔最高為859公尺，即台中市最高點：頭嵙山。9號步道於94年12月開拓，10號步道則於97年3月建造完成，9-1號步道於102年11月建造完成。1號步道長　度：約1.6公里，登山木棧道部分屬較高強度登山步道，請自行評估體能狀況後再行上山。登山口：由東山路右轉濁水巷約6公里即可到達。特　色：此步道位於森林區，途中繞過果園、竹林及跨越兩處溪谷、背山溫濕氣候條件，可發現多種蕨類植物、原始自然生態資源豐富，樣貌多元。',406,'全天候開放','臺中市北屯區連坑巷產業道路旁','04 2228 9111','',24,120.7840805053711,24.1904296875,'1.台中客運(台中車站04-22224102): 15路、16路 (綠川東站搭乘)也可以到達中台科技大學；另在東山路與松竹路交叉口之經補庫停車場可搭乘台中客運66路(66路會在大坑內繞)\r\n2.仁友客運(04-22255166): 1路、20路、21路、31路 (綠川東站搭乘，建議搭仁友，因為車較多)','','https://travel.taichung.gov.tw/content/images/attractions/24951/640x480_image636480712798018240.jpg'),('1025','后里薩克斯風玩家館','7','因為后里人的愛樂，讓這個西方的產業在此生根，因為后里人的樸實，讓這個工藝產業得以傳承；全盛時期台中后里每年出口的薩克斯風，佔全球三分之一的產量，是一個極富特色而又傳奇的地方產業。','萬麗福樂器技術總監：張萬福先生，師承張三、張來、張坤、張阿欉、張峯雄等五位叔伯，五十五年以上製造經驗，一路求師的艱辛過程，奠定了紮實的製造基礎及對樂器的敏銳度，薩克斯風工廠開業以來，所製樂器榮獲多項大獎及國際品牌肯定，力邀合作，為台灣國寶級職人之一。2005年張萬福先生及其夫人林鎂雲女士創立台灣薩克斯風品牌：WONGFUL，並設立后里薩克斯風玩家館，成為台灣第一家薩克斯風專賣店，深耕台灣，希望全心精研的樂器能在家鄉發揚光大。后里薩克斯風玩家館現有台中后里總店及台北分店。后里店除了自有品牌WONGFUL 薩克斯風，也有進口品牌薩克斯風及薩克斯風相關配件供玩家選擇，提供更多吹奏樂趣。台北分店提供樂器及配件，每月固定維修保養日也讓北部地區的消費者能享有更快捷便利的售後服務。',421,'星期一~星期六 10:00~17:30 星期日公休','臺中市后里區大圳路473-2號','04 2557 1919','',25,120.70984649658203,24.30830955505371,'','','https://travel.taichung.gov.tw/content/images/attractions/50489/640x480_image637721330590934346.jpg'),('1026','張連昌薩克斯風博物館','7','進入張連昌薩克斯風博物館，彷彿進入一座美麗又有著動人故事的音樂殿堂。耳際傳來鏗鏘有序的節奏，引領一窺精湛工法，耀眼奪目的薩克斯風反覆流串在師傅的手指間，得使專業音樂人奏出美妙的樂音。一旁的舞台佔據了所有的目光，只因恣意放肆的樂手。我們孜孜不倦的創造愉悅聲，在意您對樂器的苛求，希望帶給您生命中難忘的音樂旅程。','玩賞攻略◼️薩克斯風收藏◼️參觀工廠專業製程與精密技術 館內展出張連昌先生的歷史文物，並提供文化導覽，紀錄台灣薩克斯風故事與訴說張連昌先生精神，並珍藏發明人阿道夫．薩克斯先生所打造，距今163年歷史的薩克斯風。    2010年榮獲經濟部評選「優良觀光工廠」。開放參觀工廠專業製程與精密技術，吸引眾多國內外人士、團體參觀，並定期舉辦薩克斯風大師講座、專業樂團樂手演奏會，展演宣講及學術研討發表會。 「張連昌薩克斯風」將這六十五年的事業朝百年企業的願景前進，不斷的成長與發展，成為永續經營的企業，為社會發展貢獻一己之力。家庭成長背景張連昌先生，西元1913年12月10日生，家中排行第五，出身務農的家庭，世居后里墩西村。21歲與胡屘女士結婚，婚後育有2子4女，以繪圖為業，為逃避日本軍伕之徵召，流浪外鄉以演奏為業。台灣光復後，32歲投入樂器製作，35歲製出作全台灣第一支薩克斯風，開啟台灣薩克斯風故鄉的傳奇。連昌先生卒於西元 1986年1月，享年73歲。學畫之路、美感淬煉張連昌先生從小對藝術展露極高興趣與天份，不受當時男丁需務農之禮俗束縛而熱衷繪畫。13歲遂跟隨住於大甲的中國大陸唐山師傅專研工筆畫與裱褙。爾後赴台北接受嚴謹的繪畫訓練，回鄉後並以此為業。這些歷練讓連昌先生的美學有著更 深的感官淬練與積累，亦培養出專注與堅持的毅力。悠遊音樂，沉浸音符魅力世界年輕時的張連昌先生擅長舞文弄墨，愛好音樂。他跟著人稱「黑印度」，真名已不復記憶的鄉人學習吹奏小喇叭和薩克斯風，從此醉心樂器演奏。西元1945年連昌先生與地方上一群喜好音樂的當地士紳組成Jazz Band輕音樂團。團員們都具深厚的樂理基礎和嫻熟的演奏技巧，南北演出造成轟動，名傳四方。爾後，連昌先生在製作樂器之餘也教導工廠裡的學徒吹奏樂器，部分學徒轉向張基盤先生研習專業演奏。隨著電視台開播，電視台的樂團樂師大多來自后里，「后里出樂師」口碑也不逕而傳！',421,'星期一~星期三,星期四~星期日 10:00~17:30 星期二公休','臺中市后里區公安路330-1 號','04 2557 8989','',26,120.694580078125,24.312389373779297,'至豐原火車站前方搭乘豐原客運(往大甲車班)，松鶴酒莊(或后里國中)下車，步行約五分鐘即可到達本館。','','https://travel.taichung.gov.tw/content/images/attractions/27668/640x480_image636762635248534790.jpg'),('1027','鞋寶觀光工廠','7','我們成立了「鞋寶觀光工廠」，是國內唯一以台灣傳統製鞋業為主軸，並融合現代高科技創新設計與研發技術，兼具教育、觀光、遊憩創意的歡樂園地，歡迎您的蒞臨!','曾經，台灣擁有數千家鞋廠，數萬名鞋業從業人員，製鞋師傅手中的一針一線，編織了台灣製鞋王國最絢麗的榮耀，因應勞動成本與國際化發展趨勢，台灣鞋業轉向全球化發展，鞋技中心成立初期的使命，在於協助台灣鞋業轉型升級，朝向科技研發與創意加值的方向，提升台灣在世界舞台的決勝實力。 多年來，鞋技中心專注於鞋業的耕耘，從鞋品的技術出發，轉而帶入「人性化」的關懷與思考，應用美學設計，使得鞋子有更多時尚的姿態導入足部醫學與科技，幫助更多人找到專屬於自己的舒適鞋品，讓人們動起來、動的好、動更快是我們追尋的目標。 現在，我們秉持著熱情、勤奮、誠懇的態度，致力於台灣鞋業的文化傳承人才培育與推廣服務，期待讓更多的人了解台灣鞋業，為產業注入觀光工廠的能量。我們成立了「鞋寶觀光工廠」，是國內唯一以台灣傳統製鞋業為主軸，並融合現代高科技創新設計與研發技術，兼具教育、觀光、遊憩創意的歡樂園地，歡迎您的蒞臨!',407,'參觀採預約制，週二為固定休館日','臺中市西屯區工業區八路11號','04 2350 5773','',27,120.60405731201172,24.171079635620117,'仁友公車48號到臺中工業區一路台灣油壓公司站，步行約5分鐘。','','https://travel.taichung.gov.tw/content/images/attractions/57082/640x480_attractions-image-pc8gpy08o0-bey1v2jng5a.jpg'),('1028','臺灣印刷探索館','7','臺灣印刷探索館為全臺灣第一個印刷產業觀光工廠，更是第一個開放發票印製製程讓大朋友、小朋友一窺究竟、寓教於樂的好去處。秉持著產業傳承與啟發教育的初衷，透過互動體驗的遊戲方式，期望把印刷的美好呈現給大家，歡迎大家手牽手一起來「臺灣印刷探索館」和我們的印刷古騰堡先生當好朋友喔!','成立於民國38年3月，原名稱為『台灣省政府秘書處印刷廠』，隸屬台灣省政府秘書處，88年7月1日起因『精省』改隸財政部，並更名為『財政部印刷廠』，迄今已歷經整整一甲子歲月。主要業務為統一發票之印製、發售及兌獎業務、各級機關學校暨財稅等單位之公報、書刊、表籍、密件、帳冊、票據、稅票、證券等之承印事項及接受各級機關委託之事項。在運行的軌跡上，印刷廠經營模式不斷變革：從勞力密集到資本密集再轉為知識密集，營運核心亦快速調整：從生產導向到行銷導向再轉為服務導向。如此迅速與機動的蛻變，都能扮演穩定財稅稽徵之重要角色，尤其是承攬統一發票印刷業務超過60年，伴隨各階段經濟與社會發展，富涵經濟社會文化的象徵意義，亦衍生出許多具歷史性、獨特性印件如配合國家政策執行的消費券福袋、防偽印刷的應用技術等，顯示與時俱進的創新特色，具有產業文化的獨特意義。臺灣印刷探索館為全臺灣第一個印刷產業觀光工廠，更是第一個開放發票印製製程讓大朋友、小朋友一窺究竟、寓教於樂的好去處。秉持著產業傳承與啟發教育的初衷，透過互動體驗的遊戲方式，在導覽參觀的過程中，不僅可以認識文字的起源，透過印刷如何改變世界、統一發票中獎的秘密、如同魔術般印刷效果及體驗古早圓盤機的使用方式，期望把印刷的美好呈現給大家，歡迎大家手牽手一起來「臺灣印刷探索館」和我們的印刷古騰堡先生當好朋友喔!',412,'星期二~星期日 10:00~12:00,14:00~17:00 星期一公休','臺中市大里區中興路一段288號','04 2495 1001','',28,120.6965103149414,24.087160110473633,'目前臺中市政府推行搭公車8公里免費活動，提供民眾便利又便宜的交通方式，運行經「臺灣印刷探索館」車輛如下：臺中客運 100 潭子-臺中車站-亞洲大學（市區公車） 107 崇德國中－光復新村-舊正（經921地震園區）（市區公車） 108 港尾–草屯 132 崇德國中－朝陽大學（市區公車） 9120 臺中-草屯-南投-竹山 6871 臺中-溪頭-杉林溪 統聯客運 50','','https://travel.taichung.gov.tw/content/images/attractions/55669/640x480_attractions-image-gaul3lbrakcxrbjsirhmxg.png');
/*!40000 ALTER TABLE `attraction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_image`
--

DROP TABLE IF EXISTS `board_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board_image` (
  `board_image_id` int(21) NOT NULL AUTO_INCREMENT,
  `board_text_id` int(21) NOT NULL,
  `image_path` varchar(255) NOT NULL,
  PRIMARY KEY (`board_image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_image`
--

LOCK TABLES `board_image` WRITE;
/*!40000 ALTER TABLE `board_image` DISABLE KEYS */;
INSERT INTO `board_image` VALUES (1,1,'123/path'),(2,1,'124/path'),(3,2,'122/path'),(5,3,'122/path');
/*!40000 ALTER TABLE `board_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_text`
--

DROP TABLE IF EXISTS `board_text`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board_text` (
  `board_text_id` int(21) NOT NULL AUTO_INCREMENT,
  `text_title` varchar(255) NOT NULL,
  `type` varchar(101) NOT NULL,
  `text` varchar(10240) NOT NULL,
  `Discussion_board_area` int(21) NOT NULL,
  `posting_user_id` int(21) NOT NULL,
  `posting_time` datetime NOT NULL,
  PRIMARY KEY (`board_text_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_text`
--

LOCK TABLES `board_text` WRITE;
/*!40000 ALTER TABLE `board_text` DISABLE KEYS */;
INSERT INTO `board_text` VALUES (1,'台北心得','心得','遊覽台北，我深深被這個城市的多元面貌和獨特魅力所吸引。以下是我在台北旅遊的心得分享：\r\n\r\n我首先造訪了台北101，這座摩天大樓不僅是城市的地標，也是現代建築的典範。從觀景台俯瞰整個城市，景色令人讚嘆。尤其是在夜晚，萬家燈火閃爍，繁華的市區猶如一幅繽紛的畫卷展現在眼前。\r\n\r\n接著，我前往士林夜市，這是台北最有名的夜市之一。在這裡，我品嚐了各式各樣的台灣小吃，從蚵仔煎到大腸包小腸，每一道美食都讓我大呼過癮。夜市的熱鬧氛圍和琳瑯滿目的攤位，讓我彷彿置身於一個美食的天堂。\r\n\r\n另一個令我驚艷的地方是故宮博物院，這裡收藏了豐富的中國歷史和文化遺產。在博物院裡，我欣賞了許多珍貴的文物，包括瓷器、書畫和古代文物。這個地方不僅讓我了解了中國的歷史，也讓我深深感受到了藝術的魅力。\r\n\r\n而在市區漫遊時，我也發現了許多隱藏的藝術驚喜。街頭巷尾的塗鴉、創意藝術牆，都展現了台北充滿活力和創意的一面。我喜歡隨意走走，不時發現一些令人驚艷的藝術品，這種驚喜感讓我愛上了這個城市。\r\n\r\n最後，在台北的行程中，我也抽空到附近的山區走走。象山和陽明山國家公園都是很好的選擇。在這裡，我可以遠離城市的喧囂，享受清新的空氣和美麗的自然風景。尤其是在花季，山區的各種花卉盛開，繽紛的景色讓人心情愉悅。\r\n\r\n總的來說，台北是一個充滿活力、多元文化的城市，無論是美食、文化還是自然風光，都能讓人留下深刻的印象。我很喜歡這個城市的獨特風貌，期待將來有機會再次造訪，探索更多的精彩。',1,27,'2023-08-09 14:06:27'),(2,'台北攻略','攻略','遊覽台北，我深深被這個城市的多元面貌和獨特魅力所吸引。以下是我在台北旅遊的心得分享：\r\n\r\n我首先造訪了台北101，這座摩天大樓不僅是城市的地標，也是現代建築的典範。從觀景台俯瞰整個城市，景色令人讚嘆。尤其是在夜晚，萬家燈火閃爍，繁華的市區猶如一幅繽紛的畫卷展現在眼前。\r\n\r\n接著，我前往士林夜市，這是台北最有名的夜市之一。在這裡，我品嚐了各式各樣的台灣小吃，從蚵仔煎到大腸包小腸，每一道美食都讓我大呼過癮。夜市的熱鬧氛圍和琳瑯滿目的攤位，讓我彷彿置身於一個美食的天堂。\r\n\r\n另一個令我驚艷的地方是故宮博物院，這裡收藏了豐富的中國歷史和文化遺產。在博物院裡，我欣賞了許多珍貴的文物，包括瓷器、書畫和古代文物。這個地方不僅讓我了解了中國的歷史，也讓我深深感受到了藝術的魅力。\r\n\r\n而在市區漫遊時，我也發現了許多隱藏的藝術驚喜。街頭巷尾的塗鴉、創意藝術牆，都展現了台北充滿活力和創意的一面。我喜歡隨意走走，不時發現一些令人驚艷的藝術品，這種驚喜感讓我愛上了這個城市。\r\n\r\n最後，在台北的行程中，我也抽空到附近的山區走走。象山和陽明山國家公園都是很好的選擇。在這裡，我可以遠離城市的喧囂，享受清新的空氣和美麗的自然風景。尤其是在花季，山區的各種花卉盛開，繽紛的景色讓人心情愉悅。\r\n\r\n總的來說，台北是一個充滿活力、多元文化的城市，無論是美食、文化還是自然風光，都能讓人留下深刻的印象。我很喜歡這個城市的獨特風貌，期待將來有機會再次造訪，探索更多的精彩。',1,29,'2023-08-09 14:06:27'),(3,'台北攻略2','攻略','遊覽台北，我深深被這個城市的多元面貌和獨特魅力所吸引。以下是我在台北旅遊的心得分享：\r\n\r\n我首先造訪了台北101，這座摩天大樓不僅是城市的地標，也是現代建築的典範。從觀景台俯瞰整個城市，景色令人讚嘆。尤其是在夜晚，萬家燈火閃爍，繁華的市區猶如一幅繽紛的畫卷展現在眼前。\r\n\r\n接著，我前往士林夜市，這是台北最有名的夜市之一。在這裡，我品嚐了各式各樣的台灣小吃，從蚵仔煎到大腸包小腸，每一道美食都讓我大呼過癮。夜市的熱鬧氛圍和琳瑯滿目的攤位，讓我彷彿置身於一個美食的天堂。\r\n\r\n另一個令我驚艷的地方是故宮博物院，這裡收藏了豐富的中國歷史和文化遺產。在博物院裡，我欣賞了許多珍貴的文物，包括瓷器、書畫和古代文物。這個地方不僅讓我了解了中國的歷史，也讓我深深感受到了藝術的魅力。\r\n\r\n而在市區漫遊時，我也發現了許多隱藏的藝術驚喜。街頭巷尾的塗鴉、創意藝術牆，都展現了台北充滿活力和創意的一面。我喜歡隨意走走，不時發現一些令人驚艷的藝術品，這種驚喜感讓我愛上了這個城市。\r\n\r\n最後，在台北的行程中，我也抽空到附近的山區走走。象山和陽明山國家公園都是很好的選擇。在這裡，我可以遠離城市的喧囂，享受清新的空氣和美麗的自然風景。尤其是在花季，山區的各種花卉盛開，繽紛的景色讓人心情愉悅。\r\n\r\n總的來說，台北是一個充滿活力、多元文化的城市，無論是美食、文化還是自然風光，都能讓人留下深刻的印象。我很喜歡這個城市的獨特風貌，期待將來有機會再次造訪，探索更多的精彩。',1,29,'2023-08-09 14:06:27'),(4,'新北攻略2','攻略','遊覽台北，我深深被這個城市的多元面貌和獨特魅力所吸引。以下是我在台北旅遊的心得分享：\r\n\r\n我首先造訪了台北101，這座摩天大樓不僅是城市的地標，也是現代建築的典範。從觀景台俯瞰整個城市，景色令人讚嘆。尤其是在夜晚，萬家燈火閃爍，繁華的市區猶如一幅繽紛的畫卷展現在眼前。\r\n\r\n接著，我前往士林夜市，這是台北最有名的夜市之一。在這裡，我品嚐了各式各樣的台灣小吃，從蚵仔煎到大腸包小腸，每一道美食都讓我大呼過癮。夜市的熱鬧氛圍和琳瑯滿目的攤位，讓我彷彿置身於一個美食的天堂。\r\n\r\n另一個令我驚艷的地方是故宮博物院，這裡收藏了豐富的中國歷史和文化遺產。在博物院裡，我欣賞了許多珍貴的文物，包括瓷器、書畫和古代文物。這個地方不僅讓我了解了中國的歷史，也讓我深深感受到了藝術的魅力。\r\n\r\n而在市區漫遊時，我也發現了許多隱藏的藝術驚喜。街頭巷尾的塗鴉、創意藝術牆，都展現了台北充滿活力和創意的一面。我喜歡隨意走走，不時發現一些令人驚艷的藝術品，這種驚喜感讓我愛上了這個城市。\r\n\r\n最後，在台北的行程中，我也抽空到附近的山區走走。象山和陽明山國家公園都是很好的選擇。在這裡，我可以遠離城市的喧囂，享受清新的空氣和美麗的自然風景。尤其是在花季，山區的各種花卉盛開，繽紛的景色讓人心情愉悅。\r\n\r\n總的來說，台北是一個充滿活力、多元文化的城市，無論是美食、文化還是自然風光，都能讓人留下深刻的印象。我很喜歡這個城市的獨特風貌，期待將來有機會再次造訪，探索更多的精彩。',2,29,'2023-08-09 14:06:27');
/*!40000 ALTER TABLE `board_text` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journey`
--

DROP TABLE IF EXISTS `journey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journey` (
  `journey_id` int(20) NOT NULL AUTO_INCREMENT,
  `journey_name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `user_id` int(20) NOT NULL,
  `privacy` tinyint(1) NOT NULL,
  `thumbnail_id` int(20) NOT NULL,
  `edit_time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`journey_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey`
--

LOCK TABLES `journey` WRITE;
/*!40000 ALTER TABLE `journey` DISABLE KEYS */;
INSERT INTO `journey` VALUES (1,'精彩台北兩日遊','請注意行程中的每個時段都是建議，你可以根據實際情況和個人喜好進行調整。這個行程將讓你有機會品味台灣的傳統美食、探索文化遺產以及欣賞城市美景，希望你在台北兩日遊中度過愉快的時光！',1,0,1,'2023-07-26 15:18:33'),(2,'台中之旅','台中好好玩',1,1,4,'2023-07-26 15:20:57'),(3,'台南之旅','台南好好玩',2,1,8,'2023-07-26 15:20:57'),(4,'高雄之旅','高雄好好玩',3,1,10,'2023-07-26 15:47:37'),(5,'台東之旅','台東好好玩',3,1,10,'2023-07-27 14:07:33');
/*!40000 ALTER TABLE `journey` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_privacy` BEFORE INSERT ON `journey` FOR EACH ROW BEGIN
	IF new.privacy NOT IN (0, 1) THEN
    	SIGNAL SQLSTATE '60000' SET MESSAGE_TEXT = 'invalid privacy argument, privacy field only accept [0, 1]';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER update_edit_time BEFORE UPDATE ON `journey` FOR EACH ROW
BEGIN
    IF new.edit_time <> old.edit_time THEN
        SET new.edit_time = CURRENT_TIMESTAMP;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `journey_event`
--

DROP TABLE IF EXISTS `journey_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journey_event` (
  `event_id` int(20) NOT NULL AUTO_INCREMENT,
  `event_name` varchar(100) NOT NULL,
  `event_description` varchar(255) DEFAULT NULL,
  `journey_id` int(20) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey_event`
--

LOCK TABLES `journey_event` WRITE;
/*!40000 ALTER TABLE `journey_event` DISABLE KEYS */;
INSERT INTO `journey_event` VALUES (1,'早餐','前往士林夜市附近的士林市場，品嚐台灣傳統的早餐美食，如大腸包小腸、蛋餅等。',1,'2023-07-25 08:00:00','2023-07-25 09:00:00'),(2,'中餐','肯德基',1,'2023-07-25 12:00:00','2023-07-25 13:00:00'),(3,'晚餐','漢堡王',1,'2023-07-25 18:00:00','2023-07-25 19:00:00'),(4,'早餐','小熊咖啡',2,'2023-07-26 08:00:00','2023-07-26 09:00:00'),(5,'中餐','屋馬',2,'2023-07-26 12:00:00','2023-07-26 13:00:00'),(6,'晚餐','金色山脈',2,'2023-07-26 18:00:00','2023-07-26 19:00:00'),(7,'早餐','麥味登',3,'2023-07-27 08:00:00','2023-07-27 09:00:00'),(8,'中餐','頂呱呱',3,'2023-07-27 12:00:00','2023-07-27 13:00:00'),(9,'晚餐','牛肉湯',3,'2023-07-27 18:00:00','2023-07-27 19:00:00'),(10,'國立故宮博物院','深入了解中國文化的寶庫，欣賞千年歷史的藝術品，包括玉器、書畫等。',1,'2023-07-25 09:30:00','2023-07-25 12:00:00'),(11,'南機場夜市','品嚐台灣特色小吃，如滷肉飯、蚵仔煎等。這裡的小吃種類繁多，可以一嚐各種美食。',1,'2023-07-25 13:00:00','2023-07-25 14:00:00'),(12,'台北101觀景台','前往台北101大樓，欣賞壯觀的城市全景。如果你喜歡，也可以在101購物中心逛逛。',1,'2023-07-25 15:00:00','2023-07-25 16:20:00'),(13,'象山夜景','搭捷運至象山捷運站，爬上象山，欣賞台北市的夜景，是個拍照的好地方。',1,'2023-07-25 17:00:00','2023-07-25 18:00:00');
/*!40000 ALTER TABLE `journey_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journey_image`
--

DROP TABLE IF EXISTS `journey_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journey_image` (
  `Id` int(20) NOT NULL AUTO_INCREMENT,
  `image_id` int(20) NOT NULL,
  `journey_id` int(20) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey_image`
--

LOCK TABLES `journey_image` WRITE;
/*!40000 ALTER TABLE `journey_image` DISABLE KEYS */;
INSERT INTO `journey_image` VALUES (1,1,1),(2,2,1),(3,3,1),(4,4,2),(5,5,2),(6,6,2),(7,7,3),(8,8,3),(9,9,3),(10,1,5),(11,2,5),(12,10,5);
/*!40000 ALTER TABLE `journey_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_board`
--

DROP TABLE IF EXISTS `message_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_board` (
  `message_board_1d` int(21) NOT NULL AUTO_INCREMENT,
  `board_text_id` int(21) NOT NULL,
  `message_text` varchar(255) NOT NULL,
  `user_id` int(21) NOT NULL,
  `message_time` datetime NOT NULL,
  PRIMARY KEY (`message_board_1d`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_board`
--

LOCK TABLES `message_board` WRITE;
/*!40000 ALTER TABLE `message_board` DISABLE KEYS */;
INSERT INTO `message_board` VALUES (1,1,'No4 .test message form postman api test second times',29,'2023-08-09 14:19:14'),(2,1,'No4 .test message form postman api test second times',29,'2023-08-09 14:19:17');
/*!40000 ALTER TABLE `message_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurant_infomation`
--

DROP TABLE IF EXISTS `restaurant_infomation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restaurant_infomation` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `TypeID` int(10) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `ZipCode` int(10) NOT NULL,
  `OpenTime` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `Url` varchar(200) NOT NULL,
  `PositionLon` double NOT NULL,
  `PositionLat` double NOT NULL,
  `PictureUrl1` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant_infomation`
--

LOCK TABLES `restaurant_infomation` WRITE;
/*!40000 ALTER TABLE `restaurant_infomation` DISABLE KEYS */;
INSERT INTO `restaurant_infomation` VALUES (1,'長角96',2,'肉質鮮美厚實的牛排，配上特製的墨西哥辣豆，再來一杯長角生啤酒，難忘的滋味讓人回味無窮。另還有適合小朋友的兒童餐，店內的酒吧區開放至夜間11點，有多種啤酒及調酒可供選擇。店家在假日邀請樂團到場表演，讓饕客的聽覺和味覺同時得到莫大的滿足。寬廣的停車空間及兒童遊樂設施，十分貼心。',252,'週一~週日 11:30-22:00','新北市三芝區新庄子96號','02-26362592','https://www.facebook.com/Thelonghorn96/',121.5152587890625,25.274850845336914,'https://lh5.ggpht.com/JzsbUuZWrVhTuOm3sa04KTFX72D0wt4jzIAklk07SpI2_07iesjNppOsnOsxgdRVuPsa7W3uSLViT0TMDMFNdVsqh0mczZA=s600'),(2,'福華海鮮餐廳',4,'位於金山老街附近的金山福華海鮮餐廳餐廳的主廚雖然三十多歲，但自國中畢業便專心投入餐飲工作，一路走來一直秉持著提供新鮮、美味、物超所值的海鮮料理為理念，十多年的磨鍊，無論再料理、蔬果雕、冰雕等各項技術皆堪稱一流。蔥燒魚翅頭、鹽焗雞、鯊魚羹、蚵仔捲、紅蟳粉絲煲、四季肥腸等各式料理，讓人讚不絕口。餐廳位在網救國團金山青年活動中心之中興路旁，停車方便，歡迎來嚐鮮。  服務項目：1.春酒尾牙2.團體聚餐3.生日喜慶4.聚餐宴會5.宴客小酌6.尾牙犒賞7.謝師宴請8.同學會餐9.外燴辦桌10工商會議',208,'AM11:00-PM21:00(需預約)','新北市金山區民生路51巷1號之2','02-24986259','',121.64205169677734,25.220199584960938,'https://www.northguan-nsa.gov.tw/att/pic/11000439.jpg'),(3,'新港海鮮餐廳',4,'新港海鮮位於新北市貢寮區澳底村，依山靠海，蘊藏豐富天然的海洋資源 新港海鮮起於民國48年，是由第一代 吳連陣師傅創建，多年來秉持著\"新鮮為本料理恆之\"的精神.，第二代傳人接手經營後，不僅承襲原有風味，更遠赴日本研習日式海鮮料精隨，並融匯台日兩國烹飪優點後昇華新港海鮮的料理溫度，為了提供頂級美味，沒有傳統制式的菜單，老闆會依當日最新鮮的食材建議旅客點選菜餚，提供最新鮮的料理！ 招牌菜：紅燒醋鰻、紫菜湯、炸透抽等等',228,'11:00-20:30','新北市貢寮區真理里新港街69號','02-24901061','https://www.facebook.com/profile.php?id=100063693384900',121.92656707763672,25.055980682373047,'https://lh3.googleusercontent.com/GgHIvXMMbzmMb4_gU9YOHdk09XGKeIaL5BgPXwonnIfphE2Fy25Yp_Ik9BKIDL86Fo7byVQ5wSdE70ok6OjlriUlMNXp4hin=s1358'),(4,'山江餐飲店',4,'谷關雖然因溫泉而成名，但到谷關泡湯卻少不了要嚐嚐當地美食，谷關當地海產尤其知名，因谷關有源源不絕的山泉水，故能養殖尊貴的魚種，其中以台灣國寶鱒魚及日本人尊崇的鱘龍魚料理最令人津津樂道，尤其山江客家料理餐廳將客家風味與海產料理相結合，獨樹一格的風味料理讓吃過的遊客印象非常深刻。 ★谷關餐廳-山江客家料理擁有谷關最大的養殖池 ★消費滿600元送停車券一張 ★用餐即送泡湯優惠券',424,'星期一-星期日 上午10:00-下午11:00','台中市和平區東關路一段137號','04-25951667','',121.00505828857422,24.202945709228516,'https://www.trimt-nsa.gov.tw/Content/Uploads/StrollArea/Detail/812a5ffc-3d7b-4406-b211-8e8dcccb38ae_thumb.jpg'),(5,'福壽山農場',4,'農場餐廳位於旅遊服務中心一樓，主要提供各色中式餐點，點餐方式可採點菜或合菜方式。在各色餐點中，最具特色的菜餚當屬「蘋果高麗菜」，採用香甜可口兼具脆度的梨山高麗菜配上本場自產蘋果，酸中帶甜的好滋味使本道名菜廣受大眾喜愛。另農場餐廳亦提供需預定之風味餐(合菜)，依時令採用本場特產作為食材，製作各色風味餐點，口感清爽風味絕佳，不論是獨樹一格的水果風味餐點，或是香氣四溢的茶香風味餐點都不禁令人食指大動、回味無窮。想要一嚐新鮮水果及頂級高山茶作為食材的料理，並體驗風格獨具的精心料理嗎？福壽山農場餐廳將會是您最好的選擇！',424,'請洽商家查詢','臺中市和平區梨山里福壽路29號','04-25950315','',121.00836944580078,24.202123641967773,'https://www.trimt-nsa.gov.tw/Content/Uploads/ArticleArea/Detail/cba716c7-ff09-460d-8ddd-a2d4020f57a0_thumb.jpg'),(6,'泰炘泰式料理',5,'泰炘泰式料理以重酸重辣的泰國菜，在附近眾多異國料理店家中獨樹一格，多年來口碑始終屹立不搖、深受肯定。簡單、家常卻道道經典的菜單，在泰國主廚的用心烹調下，有著令人難忘的美味功力。「泰炘」以展現泰菜酸辣精神著稱，但若您要求調整口味，貼心親切的店家主人也樂於為您特別製作。如果飯後想來一杯清涼飲料，不妨試試泰式傳統涼茶，不同於台灣飲料，泰式傳統涼茶顏色是胡蘿蔔色，是泰國特有的紅茶粉加上煉乳調製而成，喝起來香濃可口，十分順口。',403,'詳見官網或電話洽詢','臺中市西區公正路242-1號','04-23190424','https://www.facebook.com/profile.php?id=100064160796160&locale=zh_TW',120.65862274169922,24.149110794067383,'https://travel.taichung.gov.tw/content/images/shops/1881/640x480_Filedata635177133394677578.jpg'),(7,'春天素食餐廳',4,'春天素食餐廳秉持初衷，「捍衛健康，預防勝於治療的理念」由平常的飲食著重於體內環保，自然的養生觀念，讓人們將傳統素食的印象改觀',407,'午餐：11:45~14:00 / 下午茶：14:30~16:30 / 晚餐：17:45~21:00','臺中市西屯區大墩十七街88號2樓','04-23280956','http://www.springfood.com.tw/',120.64816284179688,24.155750274658203,'https://travel.taichung.gov.tw/content/images/shops/3911/640x480_Filedata635186535342370469.png'),(8,'PAPAMIA義式廚房',6,'創立於1995年的帕帕咪雅，有一位充滿理想與堅持的女老闆，老闆顏小姐表示，當初她就讀大學時讀的是觀光系，當時便對義大利美食嚮往不已，畢業後不但開了一家義大利餐廳，更花了半年時間到義大利學習正統義大利料理，十多年來仍常常利用時間赴義大利學習進修，可以說是將所有的精神與時間都投注在義大利美食的烹調料理。老闆表示，帕帕咪雅不以裝潢取勝，強調餐點的品質。對於餐點的烹調風格，則是80%保有義大利正統口味，而20%則經過口味調整，而最有趣的，就是這裡的sauce與麵是分開點的，有7種麵與20種sauce可以組合！',407,'AM11:30 - PM14:00 / PM17:30 - PM22:00','臺中市西屯區東興路三段412-1號','04-23286034','https://www.facebook.com/profile.php?id=100054392775188',120.65583801269531,24.158489227294922,'https://travel.taichung.gov.tw/content/images/shops/1115/640x480_Filedata635176187938896328.jpg'),(9,'東東芋圓',1,'頗具地方小吃特色的東東芋圓，非常適合做國民旅遊的推動景點，遊客若來大坑踏青、爬山，可來此嘗嘗芋圓的美味，而且一年四季，全年無休夏季以冰品為主，強調Q度口感，冬季以熱湯為主，加入紅豆湯、桂圓湯、薑汁或是燒仙草，別具一番風味，在寒冷的冬天裡來上一碗，可趨寒並提振精神。採用美國進口濾水器，水質保証乾淨、甘甜、衛生，讓客人享用的安心。',406,'am10:00~pm22:00','臺中市北屯區東山路二段48-3號','04-22396349','https://www.don-don.com.tw/',120.74107360839844,24.1798095703125,'https://travel.taichung.gov.tw/content/images/shops/1335/640x480_Filedata635176282763788906.jpg'),(10,'蘭莊法式蔬食咖啡館',9,'主人是煮咖啡、品嚐咖啡的高手，料理則是用進口有機蔬菜配上獨自研發調製的sauce醬的美味養生蔬食。在大坑的山邊溪旁，享受健康美食，也享受自然。咖啡與蔬食複合料理館「蘭莊」位在風景宜人的大坑山區，是個空地遼闊、三面景緻宜人、紫蘭花盆景環立屋外的浪漫西餐廳。 而「蘭莊」取自店主夫妻名中各自的最後一字，莊園以健康食材為料理方向，幫助忙碌的現代人，補充營養，並為都市人有一個很好的聚會場所。',406,'AM11：00～PM14：00 PM17：00～PM21：00','臺中市北屯區東山路二段51-35號','04-22410077','https://www.facebook.com/profile.php?id=100054464320994',120.74179077148438,24.180770874023438,'https://travel.taichung.gov.tw/content/images/shops/2212/640x480_Filedata635179724954212343.jpg');
/*!40000 ALTER TABLE `restaurant_infomation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(21) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(51) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `full_name` varchar(51) DEFAULT NULL,
  `nick_name` varchar(51) DEFAULT NULL,
  `user_status` int(11) DEFAULT 1,
  `email` varchar(101) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `head_photo` varchar(255) DEFAULT NULL,
  `gender` varchar(11) DEFAULT NULL,
  `register_time` datetime NOT NULL,
  `token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (27,'test03','$2y$10$J85NCjOsTDihGSbP7D6Ho.D5k4rGTVcDam2mIdjzFUhhVsUGnmAD.','jade','kobe',2,'abc@abc.aaac','1988-09-18',NULL,'男','2023-07-27 10:39:44',NULL),(28,'test04','$2y$10$cZqIkA1z9yijxXHF7pAmT.pOm5gmpNly5iWaUZ1VOwFeZpjTFt6Ze','jade','kobe',1,'abc@abc.aaaca','1988-09-18',NULL,'男','2023-07-27 11:38:10',NULL),(29,'test01','$2y$10$aweaoU5sm5TlfE6/JfzLnu1vg1QzsXbRiDQ4H91Xv06ec5TrJkcIu','jade','kobe',2,'abc@abc.cc','1988-09-18','images/aDKxTy29nGUiWiv6UO3dyEjQrMgOegZTgPiYxTB9.png','男','2023-07-27 16:18:34',NULL),(30,'test09','$2y$10$S1uTm3ZUzComdKHDQnOlxes66ex30ObA2lvVp45UXkh2y/YoaPTye','ken','ken',1,'tes@aa.cca','2023-07-27',NULL,'1','2023-07-28 09:40:36',NULL),(31,'test10','$2y$10$ikgtHnOWPUcY4JrlEr1eReOMbX9egODEY3kLLtO8kBqmRBeAugGPy','test','test',1,'aa@bb.aaa','2023-07-28',NULL,'3','2023-07-28 09:54:34',NULL),(32,'test02','$2y$10$J0bmxGaiaJCUTCVZQlhIguDic6orD8fDkViJvvbXMIL7curB8RT6K','ken','test',1,'qafafatiger@gmail.com','2023-07-28',NULL,'1','2023-07-28 13:52:22',NULL),(33,'admin','$2y$10$LoT1/KTbnBuz2.HxzQFMSem9nDCK7RLbNYfte2p8O4dX5F3OhCcta','admin','admin',NULL,NULL,NULL,NULL,NULL,'2023-08-08 14:53:21',NULL),(34,'test08','$2y$10$d40susifrt.Xvsl2jnWOP.h5q00bd1vkJckmL.5kyRO9wcBBUamvy','test','test2',NULL,'aa@bb.aac','2023-08-09',NULL,'1','2023-08-09 10:35:29',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zipcode`
--

DROP TABLE IF EXISTS `zipcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zipcode` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `City` varchar(10) NOT NULL DEFAULT '',
  `Area` varchar(10) NOT NULL DEFAULT '',
  `ZipCode` char(3) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`),
  KEY `City` (`City`,`Area`,`ZipCode`)
) ENGINE=MyISAM AUTO_INCREMENT=369 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zipcode`
--

LOCK TABLES `zipcode` WRITE;
/*!40000 ALTER TABLE `zipcode` DISABLE KEYS */;
INSERT INTO `zipcode` VALUES (1,'台北市','中正區','100'),(2,'台北市','大同區','103'),(3,'台北市','中山區','104'),(4,'台北市','松山區','105'),(5,'台北市','大安區','106'),(6,'台北市','萬華區','108'),(7,'台北市','信義區','110'),(8,'台北市','士林區','111'),(9,'台北市','北投區','112'),(10,'台北市','內湖區','114'),(11,'台北市','南港區','115'),(12,'台北市','文山區','116'),(13,'基隆市','仁愛區','200'),(14,'基隆市','信義區','201'),(15,'基隆市','中正區','202'),(16,'基隆市','中山區','203'),(17,'基隆市','安樂區','204'),(18,'基隆市','暖暖區','205'),(19,'基隆市','七堵區','206'),(20,'新北市','萬里區','207'),(21,'新北市','金山區','208'),(22,'新北市','板橋區','220'),(23,'新北市','汐止區','221'),(24,'新北市','深坑區','222'),(25,'新北市','石碇區','223'),(26,'新北市','瑞芳區','224'),(27,'新北市','平溪區','226'),(28,'新北市','雙溪區','227'),(29,'新北市','貢寮區','228'),(30,'新北市','新店區','231'),(31,'新北市','坪林區','232'),(32,'新北市','烏來區','233'),(33,'新北市','永和區','234'),(34,'新北市','中和區','235'),(35,'新北市','土城區','236'),(36,'新北市','三峽區','237'),(37,'新北市','樹林區','238'),(38,'新北市','鶯歌區','239'),(39,'新北市','三重區','241'),(40,'新北市','新莊區','242'),(41,'新北市','泰山區','243'),(42,'新北市','林口區','244'),(43,'新北市','蘆洲區','247'),(44,'新北市','五股區','248'),(45,'新北市','八里區','249'),(46,'新北市','淡水區','251'),(47,'新北市','三芝區','252'),(48,'新北市','石門區','253'),(49,'宜蘭縣','宜蘭市','260'),(50,'宜蘭縣','頭城鎮','261'),(51,'宜蘭縣','礁溪鄉','262'),(52,'宜蘭縣','壯圍鄉','263'),(53,'宜蘭縣','員山鄉','264'),(54,'宜蘭縣','羅東鎮','265'),(55,'宜蘭縣','三星鄉','266'),(56,'宜蘭縣','大同鄉','267'),(57,'宜蘭縣','五結鄉','268'),(58,'宜蘭縣','冬山鄉','269'),(59,'宜蘭縣','蘇澳鎮','270'),(60,'宜蘭縣','南澳鄉','272'),(61,'宜蘭縣','釣魚台列嶼','290'),(62,'新竹市','','300'),(63,'新竹縣','竹北市','302'),(64,'新竹縣','湖口鄉','303'),(65,'新竹縣','新豐鄉','304'),(66,'新竹縣','新埔鎮','305'),(67,'新竹縣','關西鎮','306'),(68,'新竹縣','芎林鄉','307'),(69,'新竹縣','寶山鄉','308'),(70,'新竹縣','竹東鎮','310'),(71,'新竹縣','五峰鄉','311'),(72,'新竹縣','橫山鄉','312'),(73,'新竹縣','尖石鄉','313'),(74,'新竹縣','北埔鄉','314'),(75,'新竹縣','峨眉鄉','315'),(76,'桃園縣','中壢市','320'),(77,'桃園縣','平鎮市','324'),(78,'桃園縣','龍潭鄉','325'),(79,'桃園縣','楊梅市','326'),(80,'桃園縣','新屋鄉','327'),(81,'桃園縣','觀音鄉','328'),(82,'桃園縣','桃園市','330'),(83,'桃園縣','龜山鄉','333'),(84,'桃園縣','八德市','334'),(85,'桃園縣','大溪鎮','335'),(86,'桃園縣','復興鄉','336'),(87,'桃園縣','大園鄉','337'),(88,'桃園縣','蘆竹鄉','338'),(89,'苗栗縣','竹南鎮','350'),(90,'苗栗縣','頭份鎮','351'),(91,'苗栗縣','三灣鄉','352'),(92,'苗栗縣','南庄鄉','353'),(93,'苗栗縣','獅潭鄉','354'),(94,'苗栗縣','後龍鎮','356'),(95,'苗栗縣','通霄鎮','357'),(96,'苗栗縣','苑裡鎮','358'),(97,'苗栗縣','苗栗市','360'),(98,'苗栗縣','造橋鄉','361'),(99,'苗栗縣','頭屋鄉','362'),(100,'苗栗縣','公館鄉','363'),(101,'苗栗縣','大湖鄉','364'),(102,'苗栗縣','泰安鄉','365'),(103,'苗栗縣','銅鑼鄉','366'),(104,'苗栗縣','三義鄉','367'),(105,'苗栗縣','西湖鄉','368'),(106,'苗栗縣','卓蘭鎮','369'),(107,'台中市','中區','400'),(108,'台中市','東區','401'),(109,'台中市','南區','402'),(110,'台中市','西區','403'),(111,'台中市','北區','404'),(112,'台中市','北屯區','406'),(113,'台中市','西屯區','407'),(114,'台中市','南屯區','408'),(115,'台中市','太平區','411'),(116,'台中市','大里區','412'),(117,'台中市','霧峰區','413'),(118,'台中市','烏日區','414'),(119,'台中市','豐原區','420'),(120,'台中市','后里區','421'),(121,'台中市','石岡區','422'),(122,'台中市','東勢區','423'),(123,'台中市','和平區','424'),(124,'台中市','新社區','426'),(125,'台中市','潭子區','427'),(126,'台中市','大雅區','428'),(127,'台中市','神岡區','429'),(128,'台中市','大肚區','432'),(129,'台中市','沙鹿區','433'),(130,'台中市','龍井區','434'),(131,'台中市','梧棲區','435'),(132,'台中市','清水區','436'),(133,'台中市','大甲區','437'),(134,'台中市','外埔區','438'),(135,'台中市','大安區','439'),(136,'彰化縣','彰化市','500'),(137,'彰化縣','芬園鄉','502'),(138,'彰化縣','花壇鄉','503'),(139,'彰化縣','秀水鄉','504'),(140,'彰化縣','鹿港鎮','505'),(141,'彰化縣','福興鄉','506'),(142,'彰化縣','線西鄉','507'),(143,'彰化縣','和美鎮','508'),(144,'彰化縣','伸港鄉','509'),(145,'彰化縣','員林鎮','510'),(146,'彰化縣','社頭鄉','511'),(147,'彰化縣','永靖鄉','512'),(148,'彰化縣','埔心鄉','513'),(149,'彰化縣','溪湖鎮','514'),(150,'彰化縣','大村鄉','515'),(151,'彰化縣','埔鹽鄉','516'),(152,'彰化縣','田中鎮','520'),(153,'彰化縣','北斗鎮','521'),(154,'彰化縣','田尾鄉','522'),(155,'彰化縣','埤頭鄉','523'),(156,'彰化縣','溪州鄉','524'),(157,'彰化縣','竹塘鄉','525'),(158,'彰化縣','二林鎮','526'),(159,'彰化縣','大城鄉','527'),(160,'彰化縣','芳苑鄉','528'),(161,'彰化縣','二水鄉','530'),(162,'南投縣','南投市','540'),(163,'南投縣','中寮鄉','541'),(164,'南投縣','草屯鎮','542'),(165,'南投縣','國姓鄉','544'),(166,'南投縣','埔里鎮','545'),(167,'南投縣','仁愛鄉','546'),(168,'南投縣','名間鄉','551'),(169,'南投縣','集集鎮','552'),(170,'南投縣','水里鄉','553'),(171,'南投縣','魚池鄉','555'),(172,'南投縣','信義鄉','556'),(173,'南投縣','竹山鎮','557'),(174,'南投縣','鹿谷鄉','558'),(175,'雲林縣','斗南鎮','630'),(176,'雲林縣','大埤鄉','631'),(177,'雲林縣','虎尾鎮','632'),(178,'雲林縣','土庫鎮','633'),(179,'雲林縣','褒忠鄉','634'),(180,'雲林縣','東勢鄉','635'),(181,'雲林縣','臺西鄉','636'),(182,'雲林縣','崙背鄉','637'),(183,'雲林縣','麥寮鄉','638'),(184,'雲林縣','斗六市','640'),(185,'雲林縣','林內鄉','643'),(186,'雲林縣','古坑鄉','646'),(187,'雲林縣','莿桐鄉','647'),(188,'雲林縣','西螺鎮','648'),(189,'雲林縣','二崙鄉','649'),(190,'雲林縣','北港鎮','651'),(191,'雲林縣','水林鄉','652'),(192,'雲林縣','口湖鄉','653'),(193,'雲林縣','四湖鄉','654'),(194,'雲林縣','元長鄉','655'),(195,'嘉義市','','600'),(196,'嘉義縣','番路鄉','602'),(197,'嘉義縣','梅山鄉','603'),(198,'嘉義縣','竹崎鄉','604'),(199,'嘉義縣','阿里山鄉','605'),(200,'嘉義縣','中埔鄉','606'),(201,'嘉義縣','大埔鄉','607'),(202,'嘉義縣','水上鄉','608'),(203,'嘉義縣','鹿草鄉','611'),(204,'嘉義縣','太保市','612'),(205,'嘉義縣','朴子市','613'),(206,'嘉義縣','東石鄉','614'),(207,'嘉義縣','六腳鄉','615'),(208,'嘉義縣','新港鄉','616'),(209,'嘉義縣','民雄鄉','621'),(210,'嘉義縣','大林鎮','622'),(211,'嘉義縣','溪口鄉','623'),(212,'嘉義縣','義竹鄉','624'),(213,'嘉義縣','布袋鎮','625'),(214,'台南市','中西區','700'),(215,'台南市','東區','701'),(216,'台南市','南區','702'),(217,'台南市','北區','704'),(218,'台南市','安平區','708'),(219,'台南市','安南區','709'),(220,'台南市','永康區','710'),(221,'台南市','歸仁區','711'),(222,'台南市','新化區','712'),(223,'台南市','左鎮區','713'),(224,'台南市','玉井區','714'),(225,'台南市','楠西區','715'),(226,'台南市','南化區','716'),(227,'台南市','仁德區','717'),(228,'台南市','關廟區','718'),(229,'台南市','龍崎區','719'),(230,'台南市','官田區','720'),(231,'台南市','麻豆區','721'),(232,'台南市','佳里區','722'),(233,'台南市','西港區','723'),(234,'台南市','七股區','724'),(235,'台南市','將軍區','725'),(236,'台南市','學甲區','726'),(237,'台南市','北門區','727'),(238,'台南市','新營區','730'),(239,'台南市','後壁區','731'),(240,'台南市','白河區','732'),(241,'台南市','東山區','733'),(242,'台南市','六甲區','734'),(243,'台南市','下營區','735'),(244,'台南市','柳營區','736'),(245,'台南市','鹽水區','737'),(246,'台南市','善化區','741'),(247,'台南市','大內區','742'),(248,'台南市','山上區','743'),(249,'台南市','新市區','744'),(250,'台南市','安定區','745'),(251,'高雄市','新興區','800'),(252,'高雄市','前金區','801'),(253,'高雄市','苓雅區','802'),(254,'高雄市','鹽埕區','803'),(255,'高雄市','鼓山區','804'),(256,'高雄市','旗津區','805'),(257,'高雄市','前鎮區','806'),(258,'高雄市','三民區','807'),(259,'高雄市','楠梓區','811'),(260,'高雄市','小港區','812'),(261,'高雄市','左營區','813'),(262,'高雄市','仁武區','814'),(263,'高雄市','大社區','815'),(264,'高雄市','岡山區','820'),(265,'高雄市','路竹區','821'),(266,'高雄市','阿蓮區','822'),(267,'高雄市','田寮區','823'),(268,'高雄市','燕巢區','824'),(269,'高雄市','橋頭區','825'),(270,'高雄市','梓官區','826'),(271,'高雄市','彌陀區','827'),(272,'高雄市','永安區','828'),(273,'高雄市','湖內區','829'),(274,'高雄市','鳳山區','830'),(275,'高雄市','大寮區','831'),(276,'高雄市','林園區','832'),(277,'高雄市','鳥松區','833'),(278,'高雄市','大樹區','840'),(279,'高雄市','旗山區','842'),(280,'高雄市','美濃區','843'),(281,'高雄市','六龜區','844'),(282,'高雄市','內門區','845'),(283,'高雄市','杉林區','846'),(284,'高雄市','甲仙區','847'),(285,'高雄市','桃源區','848'),(286,'高雄市','那瑪夏區','849'),(287,'高雄市','茂林區','851'),(288,'高雄市','茄萣區','852'),(289,'南海諸島','東沙','817'),(290,'南海諸島','南沙','819'),(291,'澎湖縣','馬公市','880'),(292,'澎湖縣','西嶼鄉','881'),(293,'澎湖縣','望安鄉','882'),(294,'澎湖縣','七美鄉','883'),(295,'澎湖縣','白沙鄉','884'),(296,'澎湖縣','湖西鄉','885'),(297,'屏東縣','屏東市','900'),(298,'屏東縣','三地門鄉','901'),(299,'屏東縣','霧臺鄉','902'),(300,'屏東縣','瑪家鄉','903'),(301,'屏東縣','九如鄉','904'),(302,'屏東縣','里港鄉','905'),(303,'屏東縣','高樹鄉','906'),(304,'屏東縣','鹽埔鄉','907'),(305,'屏東縣','長治鄉','908'),(306,'屏東縣','麟洛鄉','909'),(307,'屏東縣','竹田鄉','911'),(308,'屏東縣','內埔鄉','912'),(309,'屏東縣','萬丹鄉','913'),(310,'屏東縣','潮州鎮','920'),(311,'屏東縣','泰武鄉','921'),(312,'屏東縣','來義鄉','922'),(313,'屏東縣','萬巒鄉','923'),(314,'屏東縣','崁頂鄉','924'),(315,'屏東縣','新埤鄉','925'),(316,'屏東縣','南州鄉','926'),(317,'屏東縣','林邊鄉','927'),(318,'屏東縣','東港鄉','928'),(319,'屏東縣','琉球鄉','929'),(320,'屏東縣','佳冬鄉','931'),(321,'屏東縣','新園鄉','932'),(322,'屏東縣','枋寮鄉','940'),(323,'屏東縣','枋山鄉','941'),(324,'屏東縣','春日鄉','942'),(325,'屏東縣','獅子鄉','943'),(326,'屏東縣','車城鄉','944'),(327,'屏東縣','牡丹鄉','945'),(328,'屏東縣','恆春鄉','946'),(329,'屏東縣','滿州鄉','947'),(330,'台東縣','臺東市','950'),(331,'台東縣','綠島鄉','951'),(332,'台東縣','蘭嶼鄉','952'),(333,'台東縣','延平鄉','953'),(334,'台東縣','卑南鄉','954'),(335,'台東縣','鹿野鄉','955'),(336,'台東縣','關山鎮','956'),(337,'台東縣','海端鄉','957'),(338,'台東縣','池上鄉','958'),(339,'台東縣','東河鄉','959'),(340,'台東縣','成功鎮','961'),(341,'台東縣','長濱鄉','962'),(342,'台東縣','太麻里鄉','963'),(343,'台東縣','金峰鄉','964'),(344,'台東縣','大武鄉','965'),(345,'台東縣','達仁鄉','966'),(346,'花蓮縣','花蓮市','970'),(347,'花蓮縣','新城鄉','971'),(348,'花蓮縣','秀林鄉','972'),(349,'花蓮縣','吉安鄉','973'),(350,'花蓮縣','壽豐鄉','974'),(351,'花蓮縣','鳳林鎮','975'),(352,'花蓮縣','光復鄉','976'),(353,'花蓮縣','豐濱鄉','977'),(354,'花蓮縣','瑞穗鄉','978'),(355,'花蓮縣','萬榮鄉','979'),(356,'花蓮縣','玉里鎮','981'),(357,'花蓮縣','卓溪鄉','982'),(358,'花蓮縣','富里鄉','983'),(359,'金門縣','金沙鎮','890'),(360,'金門縣','金湖鎮','891'),(361,'金門縣','金寧鄉','892'),(362,'金門縣','金城鎮','893'),(363,'金門縣','烈嶼鄉','894'),(364,'金門縣','烏坵鄉','896'),(365,'連江縣','南竿鄉','209'),(366,'連江縣','北竿鄉','210'),(367,'連江縣','莒光鄉','211'),(368,'連江縣','東引鄉','212');
/*!40000 ALTER TABLE `zipcode` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-09 16:28:38
